This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file SOCMapping.idx....
!! Input index error (file = SOCMapping.idx, line = 23):
   -- Extra `|' at position 26 of first argument.

!! Input index error (file = SOCMapping.idx, line = 30):
   -- Extra `|' at position 26 of first argument.
done (39 entries accepted, 2 rejected).
Sorting entries....done (246 comparisons).
Generating output file SOCMapping.ind....done (55 lines written, 0 warnings).
Output written in SOCMapping.ind.
Transcript written in SOCMapping.ilg.
