\hypersetup {hidelinks}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example for site-level data table}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example for profile-description table}}{17}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Code and name of example covariates provided with the cookbook}}{30}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Map unit purity and class representation statistics for an hypothetical example}}{114}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of prediction errors for three different mapping methods}}{117}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of map quality measures for three different mapping methods}}{118}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of different model evaluation statistics for the three models compared}}{128}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
