\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BD}]\begingroup bulk density\nomeqref {0}\nompageref{4}
  \item [{CDF}]\begingroup cumulative distribution function\nomeqref {0}
		\nompageref{4}
  \item [{CGMS}]\begingroup Coordination Group for Meteorological Satellites\nomeqref {0}
		\nompageref{4}
  \item [{CRS}]\begingroup coordinate reference system\nomeqref {0}
		\nompageref{4}
  \item [{CV}]\begingroup cross-validation\nomeqref {0}\nompageref{4}
  \item [{DB}]\begingroup database\nomeqref {0}\nompageref{4}
  \item [{DEM}]\begingroup digital elevation model\nomeqref {0}
		\nompageref{4}
  \item [{DSM}]\begingroup digital soil mapping\nomeqref {0}
		\nompageref{4}
  \item [{EEA}]\begingroup European Environment Agency\nomeqref {0}
		\nompageref{4}
  \item [{EPSG}]\begingroup European Petroleum Survey Group\nomeqref {0}
		\nompageref{4}
  \item [{ESA}]\begingroup European Space Agency\nomeqref {0}
		\nompageref{4}
  \item [{FAO}]\begingroup  Food and Agriculture Organization of the United Nations\nomeqref {0}
		\nompageref{4}
  \item [{FYROM}]\begingroup Former Yugoslav Republic of Macedonia\nomeqref {0}
		\nompageref{4}
  \item [{GAUL}]\begingroup Global Administrative Unit Layers\nomeqref {0}
		\nompageref{4}
  \item [{GDEM}]\begingroup Global Digital Elevation Model\nomeqref {0}
		\nompageref{4}
  \item [{GIS}]\begingroup Geographic Information System\nomeqref {0}
		\nompageref{4}
  \item [{GLOSIS}]\begingroup Global Soil Information System\nomeqref {0}
		\nompageref{4}
  \item [{GPS}]\begingroup  Global Positioning System\nomeqref {0}
		\nompageref{4}
  \item [{GSOC}]\begingroup global soil organic carbon\nomeqref {0}
		\nompageref{4}
  \item [{GSP}]\begingroup  Global Soil Partnership\nomeqref {0}
		\nompageref{4}
  \item [{GUI}]\begingroup graphical user interface\nomeqref {0}
		\nompageref{4}
  \item [{HWSD}]\begingroup Harmonized World Soil Database\nomeqref {0}
		\nompageref{4}
  \item [{IIASA}]\begingroup  International Institute for Applied Systems Analysis\nomeqref {0}
		\nompageref{4}
  \item [{INSII}]\begingroup  International Network of Soil Information Institutions\nomeqref {0}
		\nompageref{4}
  \item [{ISRIC}]\begingroup International Soil Reference and Information Centre\nomeqref {0}
		\nompageref{4}
  \item [{ISS CAS}]\begingroup Institute of Soil Science, Chinese Academy of Sciences\nomeqref {0}
		\nompageref{4}
  \item [{ITPS}]\begingroup Intergovernmental Technical Panel on Soils\nomeqref {0}
		\nompageref{4}
  \item [{JRC}]\begingroup Joint Research Center European Commision\nomeqref {0}
		\nompageref{4}
  \item [{KML}]\begingroup Keyhole Markup Language\nomeqref {0}
		\nompageref{4}
  \item [{MASIS}]\begingroup Macedonian Soil Information System Database\nomeqref {0}
		\nompageref{4}
  \item [{NA}]\begingroup not available, missing values\nomeqref {0}
		\nompageref{4}
  \item [{OCS}]\begingroup organic carbon stock\nomeqref {0}
		\nompageref{4}
  \item [{PTF}]\begingroup pedo-transfer functions\nomeqref {0}
		\nompageref{4}
  \item [{RF}]\begingroup random forest\nomeqref {0}\nompageref{4}
  \item [{RK}]\begingroup regression-kriging\nomeqref {0}\nompageref{4}
  \item [{RMSE}]\begingroup root-mean-square error\nomeqref {0}
		\nompageref{4}
  \item [{SIS}]\begingroup Soil Information System\nomeqref {0}
		\nompageref{4}
  \item [{SOC}]\begingroup soil organic carbon\nomeqref {0}
		\nompageref{4}
  \item [{SOM}]\begingroup soil organic matter\nomeqref {0}
		\nompageref{4}
  \item [{SPC}]\begingroup Soil Profile Collection\nomeqref {0}
		\nompageref{4}
  \item [{SRTM}]\begingroup Shuttle Radar Topographic Mission\nomeqref {0}
		\nompageref{4}
  \item [{SVM}]\begingroup support vector machines\nomeqref {0}
		\nompageref{4}
  \item [{UNEP}]\begingroup United Nations Environment Programme\nomeqref {0}
		\nompageref{4}
  \item [{UTM}]\begingroup Universal Transverse Mercator\nomeqref {0}
		\nompageref{4}
  \item [{VIF}]\begingroup Variance Inflation Factor\nomeqref {0}
		\nompageref{4}
  \item [{WCS}]\begingroup Web coverage service\nomeqref {0}
		\nompageref{4}
  \item [{WGS}]\begingroup World Geodetic System\nomeqref {0}
		\nompageref{4}
  \item [{WRB}]\begingroup World Reference Base\nomeqref {0}
		\nompageref{4}

\end{thenomenclature}
