<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Soil Organic Carbon Mapping cookbook</title>
  <meta name="description" content="The soilll cookbook.">
  <meta name="generator" content="bookdown 0.5.15 and GitBook 2.6.7">

  <meta property="og:title" content="Soil Organic Carbon Mapping cookbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="The soilll cookbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Soil Organic Carbon Mapping cookbook" />
  
  <meta name="twitter:description" content="The soilll cookbook." />
  

<meta name="author" content="">


<meta name="date" content="2018-01-30">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="validation.html">
<link rel="next" href="technical-overview-and-the-checklist.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Foreword</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#editorial-board"><i class="fa fa-check"></i>Editorial Board</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contributing-authors"><i class="fa fa-check"></i>Contributing Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="copyright-and-disclaimer.html"><a href="copyright-and-disclaimer.html"><i class="fa fa-check"></i>Copyright and disclaimer</a></li>
<li class="chapter" data-level="1" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>1</b> Presentation</a></li>
<li class="chapter" data-level="2" data-path="soil-property-maps.html"><a href="soil-property-maps.html"><i class="fa fa-check"></i><b>2</b> Soil Property Maps</a><ul>
<li class="chapter" data-level="2.1" data-path="soil-property-maps.html"><a href="soil-property-maps.html#definitions-and-objectives"><i class="fa fa-check"></i><b>2.1</b> Definitions and Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="soil-property-maps.html"><a href="soil-property-maps.html#generic-mapping-of-soil-grids-upscaling-of-plot-level-measurements-and-estimates"><i class="fa fa-check"></i><b>2.2</b> Generic Mapping of Soil Grids: Upscaling of Plot-Level Measurements and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html"><i class="fa fa-check"></i><b>3</b> Setting-Up the Software Environment</a><ul>
<li class="chapter" data-level="3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#use-of-r-rstudio-and-r-packages"><i class="fa fa-check"></i><b>3.1</b> Use of R , RStudio and R Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r"><i class="fa fa-check"></i><b>3.1.1</b> Obtaining and Installing R</a></li>
<li class="chapter" data-level="3.1.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r-studio"><i class="fa fa-check"></i><b>3.1.2</b> Obtaining and Installing R Studio</a></li>
<li class="chapter" data-level="3.1.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#getting-started-with-r"><i class="fa fa-check"></i><b>3.1.3</b> Getting Started with R</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-packages"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#finding-r-packages"><i class="fa fa-check"></i><b>3.2.1</b> Finding R Packages</a></li>
<li class="chapter" data-level="3.2.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#most-used-r-packages-for-digital-soil-mapping"><i class="fa fa-check"></i><b>3.2.2</b> Most Used R Packages for Digital Soil Mapping</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-and-spatial-data"><i class="fa fa-check"></i><b>3.3</b> R and Spatial Data</a><ul>
<li class="chapter" data-level="3.3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#reading-shapefiles"><i class="fa fa-check"></i><b>3.3.1</b> Reading Shapefiles</a></li>
<li class="chapter" data-level="3.3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#coordinate-reference-systems-crs-in-r"><i class="fa fa-check"></i><b>3.3.2</b> Coordinate Reference Systems (CRS) in R</a></li>
<li class="chapter" data-level="3.3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#working-with-rasters"><i class="fa fa-check"></i><b>3.3.3</b> Working with Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#other-dsm-related-software-and-tools"><i class="fa fa-check"></i><b>3.4</b> Other DSM Related Software and Tools</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html"><i class="fa fa-check"></i><b>4</b> Preparation of Local Soil Property Data</a><ul>
<li class="chapter" data-level="4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-profiles-and-soil-augers"><i class="fa fa-check"></i><b>4.1</b> Soil Profiles and Soil Augers</a></li>
<li class="chapter" data-level="4.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-database"><i class="fa fa-check"></i><b>4.2</b> Soil Database</a><ul>
<li class="chapter" data-level="4.2.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---loading-data-from-tables-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Technical Steps - Loading Data from Tables in R</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-measurements-and-estimates"><i class="fa fa-check"></i><b>4.3</b> Completeness of Measurements and Estimates</a></li>
<li class="chapter" data-level="4.4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-depth-estimate"><i class="fa fa-check"></i><b>4.4</b> Completeness of Depth Estimate</a><ul>
<li class="chapter" data-level="4.4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---equal-area-splines-using-r"><i class="fa fa-check"></i><b>4.4.1</b> Technical Steps - Equal Area Splines Using R</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#organic-carbon-stock"><i class="fa fa-check"></i><b>4.5</b> Organic Carbon Stock</a></li>
<li class="chapter" data-level="4.6" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#code-examples"><i class="fa fa-check"></i><b>4.6</b> Code Examples</a><ul>
<li class="chapter" data-level="4.6.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpsoilprof"><i class="fa fa-check"></i><b>4.6.1</b> Data Preparation for Soil Profiles</a></li>
<li class="chapter" data-level="4.6.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpauger"><i class="fa fa-check"></i><b>4.6.2</b> Data Preparation for Top Soil or Auger Samples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html"><i class="fa fa-check"></i><b>5</b> Preparation of Spatial covariates</a><ul>
<li class="chapter" data-level="5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-derived-covariates"><i class="fa fa-check"></i><b>5.1</b> DEM-Derived Covariates</a><ul>
<li class="chapter" data-level="5.1.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-source-data-sets"><i class="fa fa-check"></i><b>5.1.1</b> DEM Source Data Sets</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#parent-material"><i class="fa fa-check"></i><b>5.2</b> Parent Material</a></li>
<li class="chapter" data-level="5.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#soil-maps"><i class="fa fa-check"></i><b>5.3</b> Soil Maps</a><ul>
<li class="chapter" data-level="5.3.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---rasterizing-a-vector-layer-in-r"><i class="fa fa-check"></i><b>5.3.1</b> Technical Steps - Rasterizing a Vector Layer in R</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#land-cover-and-land-use"><i class="fa fa-check"></i><b>5.4</b> Land Cover and Land use</a><ul>
<li class="chapter" data-level="5.4.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globcover-global"><i class="fa fa-check"></i><b>5.4.1</b> GlobCover (Global)</a></li>
<li class="chapter" data-level="5.4.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#landsat-geocover-global"><i class="fa fa-check"></i><b>5.4.2</b> Landsat GeoCover (Global)</a></li>
<li class="chapter" data-level="5.4.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globeland30-global"><i class="fa fa-check"></i><b>5.4.3</b> Globeland30 (Global)</a></li>
<li class="chapter" data-level="5.4.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#corine-land-cover-europe-only"><i class="fa fa-check"></i><b>5.4.4</b> CORINE Land Cover (Europe Only)</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#climate"><i class="fa fa-check"></i><b>5.5</b> Climate</a><ul>
<li class="chapter" data-level="5.5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#worldclim-v1.4-and-v2-global"><i class="fa fa-check"></i><b>5.5.1</b> WorldClim V1.4 and V2 (Global)</a></li>
<li class="chapter" data-level="5.5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gridded-agro-meteorological-data-in-europe-europe"><i class="fa fa-check"></i><b>5.5.2</b> Gridded Agro-Meteorological Data in Europe (Europe)</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gsocmap---data-repository-isric-2017"><i class="fa fa-check"></i><b>5.6</b> GSOCMap - Data Repository (ISRIC, 2017)</a><ul>
<li class="chapter" data-level="5.6.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#covariates-and-empty-mask"><i class="fa fa-check"></i><b>5.6.1</b> Covariates and Empty Mask</a></li>
<li class="chapter" data-level="5.6.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-specifications"><i class="fa fa-check"></i><b>5.6.2</b> Data Specifications</a></li>
<li class="chapter" data-level="5.6.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-access"><i class="fa fa-check"></i><b>5.6.3</b> Data Access</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#extending-the-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.7</b> Extending the Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.8" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#preparation-of-a-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.8</b> Preparation of a Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.9" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.9</b> Technical Steps - Mixing Covariates and Soil Points Data</a></li>
<li class="chapter" data-level="5.10" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#overlay-covariates-and-spatial-data"><i class="fa fa-check"></i><b>5.10</b> Overlay Covariates and Spatial Data</a></li>
<li class="chapter" data-level="5.11" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#code-examples-1"><i class="fa fa-check"></i><b>5.11</b> Code Examples</a><ul>
<li class="chapter" data-level="5.11.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.11.1</b> Mixing Covariates and Soil Points Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapping-methods.html"><a href="mapping-methods.html"><i class="fa fa-check"></i><b>6</b> Mapping Methods</a><ul>
<li class="chapter" data-level="6.1" data-path="mapping-methods.html"><a href="mapping-methods.html#conventional-mapping-using-soil-maps"><i class="fa fa-check"></i><b>6.1</b> Conventional Mapping Using Soil Maps</a><ul>
<li class="chapter" data-level="6.1.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview"><i class="fa fa-check"></i><b>6.1.1</b> Overview</a></li>
<li class="chapter" data-level="6.1.2" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps"><i class="fa fa-check"></i><b>6.1.2</b> Technical Steps</a></li>
<li class="chapter" data-level="6.1.3" data-path="mapping-methods.html"><a href="mapping-methods.html#geo-matching"><i class="fa fa-check"></i><b>6.1.3</b> Geo-Matching</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="mapping-methods.html"><a href="mapping-methods.html#regression-kriging"><i class="fa fa-check"></i><b>6.2</b> Regression-Kriging</a><ul>
<li class="chapter" data-level="6.2.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-1"><i class="fa fa-check"></i><b>6.2.1</b> Overview</a></li>
<li class="chapter" data-level="6.2.2" data-path="mapping-methods.html"><a href="mapping-methods.html#assumptions"><i class="fa fa-check"></i><b>6.2.2</b> Assumptions</a></li>
<li class="chapter" data-level="6.2.3" data-path="mapping-methods.html"><a href="mapping-methods.html#pre-processing-of-covariates"><i class="fa fa-check"></i><b>6.2.3</b> Pre-Processing of Covariates</a></li>
<li class="chapter" data-level="6.2.4" data-path="mapping-methods.html"><a href="mapping-methods.html#the-terminology"><i class="fa fa-check"></i><b>6.2.4</b> The Terminology</a></li>
<li class="chapter" data-level="6.2.5" data-path="mapping-methods.html"><a href="mapping-methods.html#interpret-the-key-results-of-multiple-regression"><i class="fa fa-check"></i><b>6.2.5</b> Interpret the Key Results of Multiple Regression</a></li>
<li class="chapter" data-level="6.2.6" data-path="mapping-methods.html"><a href="mapping-methods.html#using-the-results-of-a-regression-analysis-to-make-predictions"><i class="fa fa-check"></i><b>6.2.6</b> Using the Results of a Regression Analysis to Make Predictions</a></li>
<li class="chapter" data-level="6.2.7" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps---regression-kriging"><i class="fa fa-check"></i><b>6.2.7</b> Technical Steps - Regression Kriging</a></li>
<li class="chapter" data-level="6.2.8" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-2"><i class="fa fa-check"></i><b>6.2.8</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapping-methods.html"><a href="mapping-methods.html#data-mining-random-forest"><i class="fa fa-check"></i><b>6.3</b> Data mining: Random Forest</a><ul>
<li class="chapter" data-level="6.3.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-2"><i class="fa fa-check"></i><b>6.3.1</b> Overview</a></li>
<li class="chapter" data-level="6.3.2" data-path="mapping-methods.html"><a href="mapping-methods.html#techinical-steps---random-forest"><i class="fa fa-check"></i><b>6.3.2</b> Techinical Steps - Random Forest</a></li>
<li class="chapter" data-level="6.3.3" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-3"><i class="fa fa-check"></i><b>6.3.3</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapping-methods.html"><a href="mapping-methods.html#support-vector-machines"><i class="fa fa-check"></i><b>6.4</b> Support Vector Machines</a><ul>
<li class="chapter" data-level="6.4.1" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-4"><i class="fa fa-check"></i><b>6.4.1</b> Code examples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>7</b> Uncertainty</a><ul>
<li class="chapter" data-level="7.1" data-path="uncertainty.html"><a href="uncertainty.html#sources-of-uncertainty"><i class="fa fa-check"></i><b>7.1</b> Sources of Uncertainty</a><ul>
<li class="chapter" data-level="7.1.1" data-path="uncertainty.html"><a href="uncertainty.html#attribute-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.1</b> Attribute Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.2" data-path="uncertainty.html"><a href="uncertainty.html#positional-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.2</b> Positional Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.3" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-covariates"><i class="fa fa-check"></i><b>7.1.3</b> Uncertainty in Covariates</a></li>
<li class="chapter" data-level="7.1.4" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-models-predicting-soil-properties-from-covariates-and-soil-point-data"><i class="fa fa-check"></i><b>7.1.4</b> Uncertainty in Models Predicting Soil Properties From Covariates and Soil Point Data</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-and-spatial-data-quality"><i class="fa fa-check"></i><b>7.2</b> Uncertainty and Spatial Data Quality</a></li>
<li class="chapter" data-level="7.3" data-path="uncertainty.html"><a href="uncertainty.html#quantifying-prediction-uncertainty"><i class="fa fa-check"></i><b>7.3</b> Quantifying Prediction Uncertainty</a><ul>
<li class="chapter" data-level="7.3.1" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-characterised-by-probability-distributions"><i class="fa fa-check"></i><b>7.3.1</b> Uncertainty Characterised by Probability Distributions</a></li>
<li class="chapter" data-level="7.3.2" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-model-uncertainty"><i class="fa fa-check"></i><b>7.3.2</b> Propagation of Model Uncertainty</a></li>
<li class="chapter" data-level="7.3.3" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-attribute-positional-and-covariate-uncertainty"><i class="fa fa-check"></i><b>7.3.3</b> Propagation of Attribute, Positional and Covariate Uncertainty</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="validation.html"><a href="validation.html"><i class="fa fa-check"></i><b>8</b> Validation</a><ul>
<li class="chapter" data-level="8.1" data-path="validation.html"><a href="validation.html#what-is-validation"><i class="fa fa-check"></i><b>8.1</b> What is Validation?</a></li>
<li class="chapter" data-level="8.2" data-path="validation.html"><a href="validation.html#map-quality-measures"><i class="fa fa-check"></i><b>8.2</b> Map Quality Measures</a><ul>
<li class="chapter" data-level="8.2.1" data-path="validation.html"><a href="validation.html#quality-measures-for-quantitative-soil-maps"><i class="fa fa-check"></i><b>8.2.1</b> Quality Measures for Quantitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.2" data-path="validation.html"><a href="validation.html#quality-measures-for-qualitative-soil-maps"><i class="fa fa-check"></i><b>8.2.2</b> Quality Measures for Qualitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.3" data-path="validation.html"><a href="validation.html#estimating-the-map-quality-measures-and-associated-uncertainty"><i class="fa fa-check"></i><b>8.2.3</b> Estimating the Map Quality Measures and Associated Uncertainty</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="validation.html"><a href="validation.html#graphical-map-quality-measures"><i class="fa fa-check"></i><b>8.3</b> Graphical Map Quality Measures</a></li>
<li class="chapter" data-level="8.4" data-path="validation.html"><a href="validation.html#validation-methods-and-statistical-inference"><i class="fa fa-check"></i><b>8.4</b> Validation Methods and Statistical Inference</a><ul>
<li class="chapter" data-level="8.4.1" data-path="validation.html"><a href="validation.html#additional-probability-sampling"><i class="fa fa-check"></i><b>8.4.1</b> Additional Probability Sampling</a></li>
<li class="chapter" data-level="8.4.2" data-path="validation.html"><a href="validation.html#data-splitting"><i class="fa fa-check"></i><b>8.4.2</b> Data-Splitting</a></li>
<li class="chapter" data-level="8.4.3" data-path="validation.html"><a href="validation.html#cross-validation"><i class="fa fa-check"></i><b>8.4.3</b> Cross-Validation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="data-sharing.html"><a href="data-sharing.html"><i class="fa fa-check"></i><b>9</b> Data Sharing</a><ul>
<li class="chapter" data-level="9.1" data-path="data-sharing.html"><a href="data-sharing.html#export-formats"><i class="fa fa-check"></i><b>9.1</b> Export Formats</a><ul>
<li class="chapter" data-level="9.1.1" data-path="data-sharing.html"><a href="data-sharing.html#type-of-soil-data-and-their-formatting"><i class="fa fa-check"></i><b>9.1.1</b> Type of Soil Data and Their Formatting</a></li>
<li class="chapter" data-level="9.1.2" data-path="data-sharing.html"><a href="data-sharing.html#general-gis-data-formats-vector-raster-table"><i class="fa fa-check"></i><b>9.1.2</b> General GIS Data Formats: Vector, Raster, Table</a></li>
<li class="chapter" data-level="9.1.3" data-path="data-sharing.html"><a href="data-sharing.html#recommended-gis-data-exchange-formats"><i class="fa fa-check"></i><b>9.1.3</b> Recommended GIS Data Exchange Formats</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="data-sharing.html"><a href="data-sharing.html#web-services---serving-soil-data-using-web-technology"><i class="fa fa-check"></i><b>9.2</b> Web Services - Serving Soil Data Using Web Technology</a><ul>
<li class="chapter" data-level="9.2.1" data-path="data-sharing.html"><a href="data-sharing.html#third-party-services"><i class="fa fa-check"></i><b>9.2.1</b> Third-Party Services</a></li>
<li class="chapter" data-level="9.2.2" data-path="data-sharing.html"><a href="data-sharing.html#geoserver-web-serving-and-web-processing"><i class="fa fa-check"></i><b>9.2.2</b> GeoServer (Web Serving and Web Processing)</a></li>
<li class="chapter" data-level="9.2.3" data-path="data-sharing.html"><a href="data-sharing.html#visualizing-data-using-leaflet-andor-google-earth"><i class="fa fa-check"></i><b>9.2.3</b> Visualizing Data Using Leaflet and/or Google Earth</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="data-sharing.html"><a href="data-sharing.html#preparing-soil-data-for-distribution"><i class="fa fa-check"></i><b>9.3</b> Preparing Soil Data for Distribution</a><ul>
<li class="chapter" data-level="9.3.1" data-path="data-sharing.html"><a href="data-sharing.html#metadata"><i class="fa fa-check"></i><b>9.3.1</b> Metadata</a></li>
<li class="chapter" data-level="9.3.2" data-path="data-sharing.html"><a href="data-sharing.html#exporting-data-final-tips"><i class="fa fa-check"></i><b>9.3.2</b> Exporting Data — Final Tips</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="data-sharing.html"><a href="data-sharing.html#export-formats-1"><i class="fa fa-check"></i><b>9.4</b> Export Formats</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html"><i class="fa fa-check"></i><b>10</b> Technical Overview and the Checklist</a><ul>
<li class="chapter" data-level="10.1" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#point-dataset"><i class="fa fa-check"></i><b>10.1</b> Point Dataset</a></li>
<li class="chapter" data-level="10.2" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#covariates"><i class="fa fa-check"></i><b>10.2</b> Covariates</a></li>
<li class="chapter" data-level="10.3" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#statistical-inference"><i class="fa fa-check"></i><b>10.3</b> Statistical Inference</a></li>
<li class="chapter" data-level="10.4" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#spatial-interpolation"><i class="fa fa-check"></i><b>10.4</b> Spatial Interpolation</a></li>
<li class="chapter" data-level="10.5" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#calculation-of-stocks"><i class="fa fa-check"></i><b>10.5</b> Calculation of STOCKS</a></li>
<li class="chapter" data-level="10.6" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#evaluation-of-output-and-quality-assessment"><i class="fa fa-check"></i><b>10.6</b> Evaluation of Output and Quality Assessment</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="deliverables.html"><a href="deliverables.html"><i class="fa fa-check"></i><b>11</b> Deliverables</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Soil Organic Carbon Mapping cookbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-sharing" class="section level1">
<h1><span class="header-section-number">Chapter 9</span> Data Sharing</h1>
<p><em>T. Hengl, L. Poggio, E. Ribeiro &amp; B. Kempen</em></p>
<p>This chapter reviews possibilities and “good practices” of exchanging produced soil data. Once the analysis, spatial prediction and quality control have been all completed, it is useful to follow some minimum steps and export and prepare the data for distribution so that its potential users can easily access it, use it, and make correct interpretation of data. We consider geo-publishing options for soil data either based on using third-party web services or by using one’s own installation of the software. We put a clear focus on using the Open Source software solutions: GDAL, R, GeoServer, OpenLayers and Leaflet, and public domain data and metadata standards.</p>
<p>The authors have 15+ years of experience with producing, publishing and sharing soil maps and have been involved in large soil mapping projects where data volumes often exceed standard desktop GIS capacities. For information on specific software please refer to the provided links. Even more information on using GDAL and similar GIS tools through a command line can be found via the Global Soil Information Facilities tutorials of ISRIC at <a href="http://gsif.isric.org" class="uri">http://gsif.isric.org</a>. The text is illustrated with example scripts of the statistical software R in combination with GDAL.</p>
<div id="export-formats" class="section level2">
<h2><span class="header-section-number">9.1</span> Export Formats</h2>
<div id="type-of-soil-data-and-their-formatting" class="section level3">
<h3><span class="header-section-number">9.1.1</span> Type of Soil Data and Their Formatting</h3>
<p>Before we start reviewing soil data formats, it is useful to understand which types of soil variables, soil maps and soil DBs are most commonly generated and used, and what are their specific advantages and limitations. Soil science works with many variables common to ecology and/or physical geography (e.g. soil temperature), but it also works with several variables specific to soil science only. Some soil factor-type variables specific to soil science only are for example:</p>
<ul>
<li>Soil taxa or soil classes (this includes taxonomic systems and connected diagnostic soil properties and horizons).</li>
<li>Soil texture-class systems.</li>
<li>Soil color classification systems e.g. Munsell color codes.</li>
<li>Soil drainage classes (hydrological classifications).</li>
<li>Soil diagnostic horizons.</li>
</ul>
<p>Consider for example the following soil texture data:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb87-1" data-line-number="1"><span class="kw">library</span>(soiltexture)</a>
<a class="sourceLine" id="cb87-2" data-line-number="2">tex &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb87-3" data-line-number="3">  <span class="dt">CLAY =</span> <span class="kw">c</span>(<span class="dv">05</span>,<span class="dv">60</span>,<span class="dv">15</span>,<span class="dv">05</span>,<span class="dv">25</span>,<span class="dv">05</span>,<span class="dv">25</span>,<span class="dv">45</span>,<span class="dv">65</span>,<span class="dv">75</span>,<span class="dv">13</span>,<span class="dv">47</span>),</a>
<a class="sourceLine" id="cb87-4" data-line-number="4">  <span class="dt">SILT =</span> <span class="kw">c</span>(<span class="dv">05</span>,<span class="dv">08</span>,<span class="dv">15</span>,<span class="dv">25</span>,<span class="dv">55</span>,<span class="dv">85</span>,<span class="dv">65</span>,<span class="dv">45</span>,<span class="dv">15</span>,<span class="dv">15</span>,<span class="dv">17</span>,<span class="dv">43</span>),</a>
<a class="sourceLine" id="cb87-5" data-line-number="5">  <span class="dt">SAND =</span> <span class="kw">c</span>(<span class="dv">90</span>,<span class="dv">32</span>,<span class="dv">70</span>,<span class="dv">70</span>,<span class="dv">20</span>,<span class="dv">10</span>,<span class="dv">10</span>,<span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">10</span>,<span class="dv">70</span>,<span class="dv">10</span>)</a>
<a class="sourceLine" id="cb87-6" data-line-number="6"> )</a>
<a class="sourceLine" id="cb87-7" data-line-number="7"> </a>
<a class="sourceLine" id="cb87-8" data-line-number="8"><span class="kw">TT.plot</span>(<span class="dt">class.sys =</span> <span class="st">&quot;USDA.TT&quot;</span>, <span class="dt">tri.data =</span> tex, <span class="dt">main =</span> <span class="st">&quot;&quot;</span>, </a>
<a class="sourceLine" id="cb87-9" data-line-number="9">        <span class="dt">cex.axis=</span>.<span class="dv">7</span>, <span class="dt">cex.lab=</span>.<span class="dv">7</span>)</a></code></pre></div>
<div class="figure">
<img src="images/Data_sharing_triangle.png" alt="Soil texture triangle plot. An example of soil science specific data." />
<p class="caption">Soil texture triangle plot. An example of soil science specific data.</p>
</div>
<p>The way soil texture data is displayed and texture classes (SaLo, Lo, Sa etc.) used in a texture triangle is specific to soil science. The way this data is formatted and presented can be, likewise, specific to soil science only.</p>
<p>Most of soil data is in fact spatial. <strong>“Spatial”</strong> implies that spatial (and temporal) reference is attached to each measured / estimated value, i.e. it is location specific. Spatio-temporal references typically includes for example:</p>
<ul>
<li>Geographic location in local or geographic coordinates (ideally longitude and latitude in the WGS84 coordinate system);</li>
<li>Depth interval expressed in cm from land surface (upper and lower depth);</li>
<li>Support size or referent soil volume (or voxel) i.e. the horizontal sampling area multiplied by the thickness of the sampling block;</li>
<li>Temporal reference i.e. begin and end date/time of the period of measurements/estimations.</li>
</ul>
<p>Spatial data formats are used to represent spatial objects. This can be <span class="citation">(Bivand, Pebesma, and Gómez-Rubio <a href="#ref-bivand2013classes">2013</a>, neteler2013open)</span>:</p>
<ul>
<li>Points (2D or 3D): used to represent sampling locations, soil horizons, soil profiles etc.</li>
<li>Lines (2D): used to represent soil transects, streams, administrative boundaries etc.</li>
<li>Polygons (2D): used to represent soil mapping units and/or geomorphological units, landforms, administrative areas, farms, plot trials etc.</li>
<li>Grids or rasters (2D or 2.5D): used to represent soil spatial predictions (spatially complete) of soil properties and classes etc.</li>
<li>3D grids or Voxels: used to represent soil spatial predictions (spatially complete) of soil properties in 3D.</li>
</ul>
<p>It is also important to be able to distinguish between sampled or predicted soil data:</p>
<ol style="list-style-type: decimal">
<li>Soil samples (usually points or transects) are spatially incomplete. They are used to generate spatial predictions.</li>
<li>Spatial predictions of soil variables (soil maps) are spatially complete. They are used for decision making and further modeling i.e. they are used to construct a Soil Information System.</li>
</ol>
<div class="figure">
<img src="images/Data_sharing_soil_variables.png" alt="Some frequently required soil variables (sorted by number of studies) based on the study by Keller et al. (2014). This list is probably country/project specific but illustrates the differences considering the interest in soil data." />
<p class="caption">Some frequently required soil variables (sorted by number of studies) based on the study by Keller et al. (2014). This list is probably country/project specific but illustrates the differences considering the interest in soil data.</p>
</div>
<p>A collection of spatially exhaustive soil grids of various soil properties (physical and chemical soil properties, soil water, soil classification etc) make a <strong>Soil Information System</strong> (SIS). SIS are often complemented with soil sample data and serve both data formats . A Soil Information System should preferably be a <strong>Database</strong> (DB), so that users can access and query data using some standard DB languages (for example SQL). Steps to export soil data into a DB format are explained in later sections.</p>
</div>
<div id="general-gis-data-formats-vector-raster-table" class="section level3">
<h3><span class="header-section-number">9.1.2</span> General GIS Data Formats: Vector, Raster, Table</h3>
<p>All soil data we produce through soil mapping can be in principle distributed using one of the two basic GIS formats of data:</p>
<ul>
<li>Vector format: this format is often more suitable for exporting point, line and polygon (areal) data,</li>
<li>Raster or gridded format: this format is often more suitable for exporting spatial predictions of soil variables.</li>
</ul>
<p>Data in vector format can be converted to raster (see e.g. rasterize function in the raster R package ) and vice versa — raster data can be converted to vector formats. For example, rasters can be converted to polygons (see e.g. rast2vect function in the plotKML package ). If the conversion is done carefully and if all the relations between scale and pixel size have been considered (see <span class="citation">Hengl (<a href="#ref-hengl2006finding">2006</a>)</span> for more details), then information loss due to conversion from raster to vector and vice versa should be minimal.</p>
<p>Both vector and raster GIS data can also be converted to tabular data format. By converting a GIS layer to a table, spatial geometry and spatial relations will be ‘stripped off’, so that only limited spatial analysis operations can be applied. To convert raster layers to tabular data, consider using the <strong>SpatialPixelsDataFrame-class</strong> in the sp package and/or the <strong>RasterLayer-class</strong> from the raster package in combination with the rgdal package <span class="citation">(Bivand, Pebesma, and Gómez-Rubio <a href="#ref-bivand2013classes">2013</a>)</span>:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb88-1" data-line-number="1"><span class="kw">library</span>(rgdal)</a>
<a class="sourceLine" id="cb88-2" data-line-number="2"><span class="kw">library</span>(plotKML)</a>
<a class="sourceLine" id="cb88-3" data-line-number="3">?readGDAL</a>
<a class="sourceLine" id="cb88-4" data-line-number="4">spnad83 &lt;-<span class="st"> </span><span class="kw">readGDAL</span>(<span class="kw">system.file</span>(<span class="st">&quot;pictures/erdas_spnad83.tif&quot;</span>, </a>
<a class="sourceLine" id="cb88-5" data-line-number="5">                                <span class="dt">package =</span> <span class="st">&quot;rgdal&quot;</span>)[<span class="dv">1</span>])</a>
<a class="sourceLine" id="cb88-6" data-line-number="6">spnad83.tbl &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(spnad83)</a>
<a class="sourceLine" id="cb88-7" data-line-number="7"><span class="kw">str</span>(spnad83.tbl)</a></code></pre></div>
<p>where as.data.frame is a function converting a raster object to a table. Note that the output table now contains coordinates for each cell (center of the grid node), which is in fact memory inefficient as coordinates are provided for each row in the table.</p>
<p>Likewise, to convert a vector layer to tabular formats one can use the Simple Features functionality of the sf package . The SF standard is widely implemented in spatial databases (PostGIS, ESRI ArcGIS) and forms the vector data basis for libraries such as GDAL and web standards such as GeoJSON (<a href="http://geojson.org/" class="uri">http://geojson.org/</a>). To convert for example spatial polygons layer to a tabular format we would use:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb89-1" data-line-number="1"><span class="kw">library</span>(sf); <span class="kw">library</span>(plotKML)</a>
<a class="sourceLine" id="cb89-2" data-line-number="2"><span class="kw">data</span>(eberg_zones)</a>
<a class="sourceLine" id="cb89-3" data-line-number="3"><span class="kw">class</span>(eberg_zones)</a>
<a class="sourceLine" id="cb89-4" data-line-number="4">eberg_zones.tbl &lt;-<span class="st"> </span><span class="kw">as</span>(eberg_zones, <span class="st">&quot;sf&quot;</span>)</a>
<a class="sourceLine" id="cb89-5" data-line-number="5"><span class="kw">str</span>(eberg_zones.tbl)</a></code></pre></div>
<p>Note that using spatial layers in simple tabular formats can be cumbersome because many spatial relationships and properties are likely lost (although these can be assigned reversibly). In addition, the size of tabular objects is much bigger than if we use data in the original GIS data formats, especially if those formats support compression. On the other hand, having data in tabular format can be often the only way to exchange the data from spatial to non-spatial databases or from software without any data communication bridge. Also, tabular data is human-readable which means that it can be opened in text editors, spreadsheet programs or similar.</p>
</div>
<div id="recommended-gis-data-exchange-formats" class="section level3">
<h3><span class="header-section-number">9.1.3</span> Recommended GIS Data Exchange Formats</h3>
<p>As a general recommendation producers of soil data should primarily look at using the following data formats for exchanging soil data (points, polygons and rasters):</p>
<ul>
<li>GPKG (an Open Format for Geospatial Information): platform-independent, portable, self-describing, compact format for transferring geospatial information.</li>
<li>GeoTIFF (for rasters): a TIFF (image) file that allows embedding spatial reference information, metadata and color legends. It also supports internal compression algorithms and hierarchical indexing.</li>
</ul>
<p>Both formats can be read easily in R or similar data processing software. Vectors are also commonly exported and shared in ESRI Shapefile (SHP) format. The advantage of GPKG format versus somewhat more common ESRI SHP format is that GPKG files are basically a portable database (SQLite container) so that the user does not have to import the whole data into a program but also fetch parts of data by using SQL queries and it can handle vector and raster data in it. The following example demonstrates how to create a GPKG file and how to query it:</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb90-1" data-line-number="1"><span class="kw">library</span>(RSQLite)</a>
<a class="sourceLine" id="cb90-2" data-line-number="2"><span class="kw">data</span>(eberg)</a>
<a class="sourceLine" id="cb90-3" data-line-number="3"><span class="kw">coordinates</span>(eberg) &lt;-<span class="st"> </span><span class="er">~</span>X<span class="op">+</span>Y</a>
<a class="sourceLine" id="cb90-4" data-line-number="4"><span class="kw">proj4string</span>(eberg) &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:31467&quot;</span>)</a>
<a class="sourceLine" id="cb90-5" data-line-number="5"><span class="kw">writeOGR</span>(eberg, <span class="st">&quot;eberg.gpkg&quot;</span>, <span class="st">&quot;eberg&quot;</span>, <span class="st">&quot;GPKG&quot;</span>)</a>
<a class="sourceLine" id="cb90-6" data-line-number="6">con &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="dt">dbname =</span> <span class="st">&quot;eberg.gpkg&quot;</span>)</a>
<a class="sourceLine" id="cb90-7" data-line-number="7">df &lt;-<span class="st"> </span><span class="kw">dbGetQuery</span>(con, <span class="st">&#39;select &quot;soiltype&quot; from eberg&#39;</span>)</a>
<a class="sourceLine" id="cb90-8" data-line-number="8"><span class="kw">summary</span>(<span class="kw">as.factor</span>(df<span class="op">$</span>soiltype))</a>
<a class="sourceLine" id="cb90-9" data-line-number="9"><span class="kw">dbGetQuery</span>(con, </a>
<a class="sourceLine" id="cb90-10" data-line-number="10">           <span class="st">&#39;select * from gpkg_spatial_ref_sys&#39;</span>)[<span class="dv">3</span>,<span class="st">&quot;description&quot;</span>]</a></code></pre></div>
<p>Note that the RSQLite package is a generic package for connecting to SQLite DBs. This means that GPKG files can be accessed and updated in its native storage format without intermediate format translations. Just putting a GPKG file on server with read and execute access allows users to connect and fetch data.</p>
<p>Alternatively, it is also good idea to store point data in non-spatial format such as simple tables. For example, in comma-separated file format (.csv). A fast way to publish and share tabular data is to use Google Fusion Tables™. Google Fusion Tables have an API that allows accessing and using tabular data through various programming platforms. The limitation of using Google Fusion tables is however, data size (currently about 1GB per user) and similar data volume limits, so this platform should be only used as intermediate solution for smaller data sets.</p>
<div class="figure">
<img src="images/Data_sharing_eberg.png" alt="Displaying point data set eberg (used in the previous example) in Google Fusion Tables." />
<p class="caption">Displaying point data set eberg (used in the previous example) in Google Fusion Tables.</p>
</div>
<p>GeoTIFF format is highly recommended for sharing raster data for the following reasons:</p>
<ol style="list-style-type: decimal">
<li>It is GDAL’s default data format and much functionality for subsetting, reprojecting, reading and writing GeoTIFFs already exists (see GDAL utils).</li>
<li>It supports internal compression via creation options (e.g. “COMPRESS=DEFLATE”).</li>
<li>Extensive overlay, subset, index, translate functionality is available via GDAL and other Open Source software. Basically GeoTiff functions as a raster DB.</li>
</ol>
<p>Consider for example the <strong>gdallocationinfo</strong> function which allows spatial queries following some indexing system such as row and column number:</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb91-1" data-line-number="1">spnad83.file =<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;pictures/erdas_spnad83.tif&quot;</span>, </a>
<a class="sourceLine" id="cb91-2" data-line-number="2">                           <span class="dt">package =</span> <span class="st">&quot;rgdal&quot;</span>)[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb91-3" data-line-number="3"><span class="kw">system</span>(<span class="kw">paste0</span>(<span class="st">&#39;gdallocationinfo &#39;</span>, spnad83.file, <span class="st">&#39; 100 100&#39;</span>))</a></code></pre></div>
<p>Such type of overlay operations, thanks to GDAL <span class="citation">(Warmerdam <a href="#ref-warmerdam_geospatial_2008">2008</a>)</span>, are extremely fast and efficient. Likewise, <strong>gdalwarp</strong> function can be used subset rasters based on spatial extent or grid index. Rasters imported to GeoServer and shared through Web Coverage Service (see next section) or similar likewise function as a spatial raster DB.</p>
<p>As a general recommendation, and to avoid large file sizes, we recommend, however, that you always use integers inside GeoTiffs because floating point formats can lead to up to 4+ times larger sizes (without any gains in accuracy). This might mean you have to multiply the values of the soil property of interest by 10 or 100, in order not to lose accuracy (e.g. multiply pH values by 10 before exporting your raster as a GeoTiff).</p>
</div>
</div>
<div id="web-services---serving-soil-data-using-web-technology" class="section level2">
<h2><span class="header-section-number">9.2</span> Web Services - Serving Soil Data Using Web Technology</h2>
<div id="third-party-services" class="section level3">
<h3><span class="header-section-number">9.2.1</span> Third-Party Services</h3>
<p>If you are a data producer but with limited technical capacity and/or financial resources, then publishing geo-data through a third-party service could be very well that the easiest and most professional solution for you. Some commonly used commercial web-services to share geo-data are:</p>
<ul>
<li>Google MyMaps (<a href="https://www.google.com/mymaps" class="uri">https://www.google.com/mymaps</a>)</li>
<li>ArcGIS Online (<a href="https://www.arcgis.com/home/" class="uri">https://www.arcgis.com/home/</a>)</li>
<li>MapBox (<a href="https://www.mapbox.com/" class="uri">https://www.mapbox.com/</a>)</li>
<li>CARTO (<a href="https://carto.com/" class="uri">https://carto.com/</a>)</li>
</ul>
<p>All these have limitations and primarily suitable for sharing vector type data only. Their free functionality is very limited so before you start uploading any larger data sets, please check the size limits based on your account. Upgrading your license will allow you to increase storage and functionality so that even with few hundred dollars per year you could have a robust solution for sharing your data to thousands of users.</p>
<p>Soil data producers can also contact ISRIC, as World Data Centre for Soils, to request support for hosting and/or distributing their soil data in case they lack the technical capacity to do so themselves, while adhering to the data sharing agreement and licence set by the data producer.</p>
</div>
<div id="geoserver-web-serving-and-web-processing" class="section level3">
<h3><span class="header-section-number">9.2.2</span> GeoServer (Web Serving and Web Processing)</h3>
<p>GeoServer (<a href="http://geoserver.org/" class="uri">http://geoserver.org/</a>) is Open Source software solution for serving raster or vector data. It includes majority of the Open Geospatial Consortium Service standards: the Web Map Service, Web Coverage Service and Web Processing Service <span class="citation">(Youngblood <a href="#ref-youngblood2013geoserver">2013</a>)</span>. Installation and maintenance of GeoServer is however not trivial and requires specialized technical staff. Web services can also entail significant costs depending on the amount of web-processing and web-traffic. For every medium to large size organization, it is probably a better idea to use the out-of-box solution for GeoServer which is the GeoNode (<a href="http://geonode.org/" class="uri">http://geonode.org/</a>). GeoNode also includes a web-interface and user-management system so that new layers can be uploaded to GeoServer through a web-form type interface.</p>
<p>Very important functionality of GeoServer are the OGC standard services such as the <strong>Web Coverage Service</strong> (WCS) and the <strong>Web Feature Service</strong> (WFS). WCS means that not only data views are available to users, but WCS can also do data translation, aggregation or resampling, overlay etc. Consider for example the SoilGrids WCS (which can also be opened in QGIS or similar software supporting WCS). Users can direct this WCS and request only a subset of data for some area, aggregated to some preferred resolution / pixel size by using gdal_translate or similar. This means that, in few steps, users can download a subset of data on GeoServer in a preferred format without a need to download the whole data set.</p>
<div class="figure">
<img src="images/Data_sharing_SoilGrids.png" alt="SoilGrids (Hengl et al. 2017) WCS opened in QGIS." />
<p class="caption">SoilGrids (Hengl et al. 2017) WCS opened in QGIS.</p>
</div>
</div>
<div id="visualizing-data-using-leaflet-andor-google-earth" class="section level3">
<h3><span class="header-section-number">9.2.3</span> Visualizing Data Using Leaflet and/or Google Earth</h3>
<p>A quick way to visualize produced soil maps and then share them to users without GIS capacities is to use Leaflet package . Leaflet is basically a stand-alone web-page that contains all information (including some popular Web Mapping Services) so that users can visually explore patterns without having to install and use any desktop GIS. Consider the following example:</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb92-1" data-line-number="1"><span class="kw">library</span>(leaflet)</a>
<a class="sourceLine" id="cb92-2" data-line-number="2"><span class="kw">library</span>(htmlwidgets)</a>
<a class="sourceLine" id="cb92-3" data-line-number="3"><span class="kw">library</span>(GSIF)</a>
<a class="sourceLine" id="cb92-4" data-line-number="4"><span class="kw">library</span>(raster)</a>
<a class="sourceLine" id="cb92-5" data-line-number="5"><span class="kw">demo</span>(meuse, <span class="dt">echo=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb92-6" data-line-number="6">omm &lt;-<span class="st"> </span><span class="kw">autopredict</span>(meuse[<span class="st">&quot;om&quot;</span>], meuse.grid[<span class="kw">c</span>(<span class="st">&quot;dist&quot;</span>,<span class="st">&quot;soil&quot;</span>,<span class="st">&quot;ffreq&quot;</span>)],</a>
<a class="sourceLine" id="cb92-7" data-line-number="7">                   <span class="dt">method=</span><span class="st">&quot;ranger&quot;</span>, <span class="dt">auto.plot=</span><span class="ot">FALSE</span>, <span class="dt">rvgm=</span><span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb92-8" data-line-number="8">meuse.ll &lt;-<span class="st"> </span><span class="kw">reproject</span>(meuse[<span class="st">&quot;om&quot;</span>])</a>
<a class="sourceLine" id="cb92-9" data-line-number="9"><span class="co">#Reprojecting to +proj=longlat +datum=WGS84 ...</span></a>
<a class="sourceLine" id="cb92-10" data-line-number="10">m =<span class="st"> </span><span class="kw">leaflet</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">addTiles</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">addRasterImage</span>(<span class="kw">raster</span>(omm<span class="op">$</span>predicted[<span class="st">&quot;om&quot;</span>]), </a>
<a class="sourceLine" id="cb92-11" data-line-number="11">  <span class="dt">colors =</span> SAGA_pal[[<span class="dv">1</span>]][<span class="dv">4</span><span class="op">:</span><span class="dv">20</span>]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">addCircles</span>(<span class="dt">lng =</span> meuse.ll<span class="op">@</span>coords[,<span class="dv">1</span>], </a>
<a class="sourceLine" id="cb92-12" data-line-number="12">    <span class="dt">lat =</span> meuse.ll<span class="op">@</span>coords[,<span class="dv">2</span>], <span class="dt">color =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>), <span class="dt">radius=</span>meuse.ll<span class="op">$</span>om)  </a>
<a class="sourceLine" id="cb92-13" data-line-number="13"><span class="kw">saveWidget</span>(m, <span class="dt">file=</span><span class="st">&quot;organicmater_predicted.html&quot;</span>)</a></code></pre></div>
<div class="figure">
<img src="images/Data_sharing_Leaflet.png" alt="Sampled locations and produced predictions visualized using Leaflet package." />
<p class="caption">Sampled locations and produced predictions visualized using Leaflet package.</p>
</div>
<p>Note that the whole data set including styling and legends is basically available through a single html file (organicmater_predicted.html). Anyone opening that html in their browsers will get an interactive web-map that contains both samples and spatial predictions.</p>
<p>An alternative to using Leaflet is to put all data, including documents and multimedia, about your project in a KML (Keyhole Markup Language) file, so the data is available for viewing in Google Earth <span class="citation">(Hengl et al. <a href="#ref-hengl2015plotkml">2015</a>)</span>. KML is very rich in what it can incorporate: textual data, photographs, documents, animations, videos etc. In fact, probably whole projects can be put into a single KML file so that the users only need to open it in Google Earth and then explore interactively. Note that KML files with ground overlays will be generated by GeoServer by default, although further customization is up to the data producer.</p>
</div>
</div>
<div id="preparing-soil-data-for-distribution" class="section level2">
<h2><span class="header-section-number">9.3</span> Preparing Soil Data for Distribution</h2>
<div id="metadata" class="section level3">
<h3><span class="header-section-number">9.3.1</span> Metadata</h3>
<p>One important thing to consider prior to data distribution is construction of metadata (explanation of data, how was it produced and what are the exact technical specifications). There are several metadata standards that can be used to prepare metadata. More recently, complete and consistent metadata is a requirement by many government agencies and organizations. There are now several public metadata validators that run all possible consistency and completeness checks before the metadata (and data) can be accepted.</p>
<p>Typical metadata should (at least) contain:</p>
<ul>
<li>Detailed description of the variables available in the data.</li>
<li>Data license and terms of use (URL).</li>
<li>Explanation of measurement methods and units used.</li>
<li>Mention of the reference support size including referent depth intervals to which the soil data refers to (e.g. 0–30 cm depth interval).</li>
<li>Mention of the referent time period in which the calibration data was collected.</li>
<li>Link to literature (report, book or scientific article) where the data production is explained in detail. Using a published and peer-reviewed scientific article as the main reference for data is a good practice since it also shows that the data production process has been evaluated by independent researchers.</li>
<li>Project homepage i.e. URL containing more information and especially up-to-date contacts where users can find original data producers and request support.</li>
</ul>
<p>Metadata (including color legends) can be also directly embedded into the GeoTiff file by using the gdal_edit command available in GDAL. The following example shows how to add a simple explanation of the data and a URL to find more info about the GeoTiff:</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb93-1" data-line-number="1"><span class="kw">data</span>(<span class="st">&quot;eberg_grid&quot;</span>)</a>
<a class="sourceLine" id="cb93-2" data-line-number="2"><span class="kw">gridded</span>(eberg_grid) =<span class="st"> </span><span class="er">~</span><span class="st"> </span>x<span class="op">+</span>y</a>
<a class="sourceLine" id="cb93-3" data-line-number="3"><span class="kw">proj4string</span>(eberg_grid) &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:31467&quot;</span>)</a>
<a class="sourceLine" id="cb93-4" data-line-number="4"><span class="kw">writeGDAL</span>(eberg_grid[<span class="st">&quot;DEMSRT6&quot;</span>], <span class="st">&quot;eberg_DEM.tif&quot;</span>, </a>
<a class="sourceLine" id="cb93-5" data-line-number="5">            <span class="dt">options=</span><span class="st">&quot;COMPRESS=DEFLATE&quot;</span>)</a>
<a class="sourceLine" id="cb93-6" data-line-number="6">?eberg</a>
<a class="sourceLine" id="cb93-7" data-line-number="7"><span class="kw">system</span>(<span class="kw">paste0</span>(<span class="st">&#39;gdal_edit.py </span></a>
<a class="sourceLine" id="cb93-8" data-line-number="8"><span class="st">-mo </span><span class="ch">\&quot;</span><span class="st">DESCRIPTION=elevation values from the SRTM DEM</span><span class="ch">\&quot;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb93-9" data-line-number="9"><span class="st">-mo </span><span class="ch">\&quot;</span><span class="st">DOWNLOAD_URL=http://geomorphometry.org/content/ebergotzen</span><span class="ch">\&quot;</span></a>
<a class="sourceLine" id="cb93-10" data-line-number="10"><span class="st">eberg_DEM.tif&#39;</span>))</a>
<a class="sourceLine" id="cb93-11" data-line-number="11"><span class="kw">system</span>(<span class="st">&#39;gdalinfo eberg_DEM.tif&#39;</span>)</a></code></pre></div>
<p>Similarly, all necessary metadata can be added into GeoTiff so that future users have all information at one place i.e. inside the data file.</p>
</div>
<div id="exporting-data-final-tips" class="section level3">
<h3><span class="header-section-number">9.3.2</span> Exporting Data — Final Tips</h3>
<p>As we have shown previously, if you export soil data into either GPKG and/or GeoTiff, these data can be accessed using DB operations. In fact, by exporting the data to GPKG and GeoTiffs, you have created a soil spatial DB or a soil information system. This does not necessarily mean that its targeted users will be able to find all information without problems and/or questions. How usable and how popular a data set is, is a function of many aspects, not only data quality. You could create maps of perfect quality, but have no users at all. Some things you should definitively consider, as a way to boost usability of your data are:</p>
<ol style="list-style-type: decimal">
<li>Make a landing page for your data that includes: (1) simple access/download instructions, (2) screenshots of your data in action (people prefer visual explanations with examples), (3) links to key documents explaining how the data was produced, and (4) workflows explaining how to request support (who to contact and how).</li>
<li>Make data accessible from multiple systems e.g. both via WCS, FTP and through a mirror site. This might be inefficient considering there will be multiple copies of the same data, but sometimes it quadruples data usage.</li>
<li>Explain the data formats used to share data, and point to tutorials that explain how to access and use data to both beginners and advanced users.</li>
<li>Consider installing and using a version control system (or simply use github or similar repository) so that the users can track back versions of data.</li>
<li>Consider closely following principles of reproducible research (all processing steps, inputs and outputs accessible). This tutorial comes with R code that is available via github so that everyone should be able to reproduce the examples shown in the text.</li>
</ol>
</div>
</div>
<div id="export-formats-1" class="section level2">
<h2><span class="header-section-number">9.4</span> Export Formats</h2>
<p>The produced results need to be exported in formats that can be easily read by a variety of GIS software. Two widely used formats for raster data are GeoTIFF and KML.</p>
<p>GeoTIFF is a public domain metadata standard which allows georeferencing information to be embedded within a TIFF file. The potential additional information includes map projection, coordinate systems, ellipsoids, datums, and everything else necessary to establish the exact spatial reference for the file. Keyhole Markup Language (KML) is an XML notation for expressing geographic annotation and visualization within Internet-based, two-dimensional maps and three-dimensional Earth browsers. KML became an international standard of the Open Geospatial Consortium in 2008.</p>
<p>Raster data in GeoTIFF format need a defined geographic projection. Each country has its own national system (or systems). In order to construct a mosaic of national datasets a common projection has to be defined and national data need to be re-projected in the common projection. Data projections can be managed using open source tools such as GIS softwares, GDAL tools suite (<a href="http://www.gdal.org/" class="uri">http://www.gdal.org/</a>) and various packages of the R software (<a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a>). Projections can be defined according to different standards. A common way is the EPSG database. EPSG Geodetic Parameter Dataset is a collection of definitions of coordinate reference systems and coordinate transformations which may be global, regional, national or local in application. A numeric code is assigned to each of the most common projections, making easier to refer to them and to switch between them. One of the most common global projections is WGS84 (EPSG 4336), used for maps and by the GPS satellite navigation system.</p>
<p>Each file should be accompanied by a set list of metadata. Geospatial metadata is a type of metadata that is applicable to objects that have an explicit or implicit geographic extent. While using GeoTIFF files it is possible to define a metadata field in which information can be recorded. Metadata can be edited with most GIS software and directly with GDAL tools (<a href="http://www.gdal.org/gdal_edit.html" class="uri">http://www.gdal.org/gdal_edit.html</a>).</p>
<p>GDAL: gdalwarp -t_srs ‘xxx’ input.tif output.tif where t_srs is the target spatial reference set, i.e. the coordinate systems that can be passed are anything supported by the GRSpatialReference.SetFromUserInput() call, which includes EPSG PCS and GCSes (i.e. EPSG:4326), PROJ.4 declarations or the name of a .prj file containing well known text. For further information see <a href="http://www.gdal.org/gdalwarp.html" class="uri">http://www.gdal.org/gdalwarp.html</a></p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-bivand2013classes">
<p>Bivand, Roger S, Edzer Pebesma, and Virgilio Gómez-Rubio. 2013. “Classes for Spatial Data in R.” In <em>Applied Spatial Data Analysis with R</em>, 21–57. Springer.</p>
</div>
<div id="ref-hengl2006finding">
<p>Hengl, Tomislav. 2006. “Finding the Right Pixel Size.” <em>Computers &amp; Geosciences</em> 32 (9). Elsevier:1283–98.</p>
</div>
<div id="ref-warmerdam_geospatial_2008">
<p>Warmerdam, Frank. 2008. “The Geospatial Data Abstraction Library.” In <em>Open Source Approaches in Spatial Data Handling</em>, edited by G. Brent Hall and Michael G. Leahy, 87–104. Berlin, Heidelberg: Springer Berlin Heidelberg. <a href="https://doi.org/10.1007/978-3-540-74831-1_5" class="uri">https://doi.org/10.1007/978-3-540-74831-1_5</a>.</p>
</div>
<div id="ref-youngblood2013geoserver">
<p>Youngblood, Brian. 2013. <em>GeoServer Beginner’s Guide</em>. Packt Publishing Ltd.</p>
</div>
<div id="ref-hengl2015plotkml">
<p>Hengl, Tomislav, Pierre Roudier, Dylan Beaudette, Edzer Pebesma, and others. 2015. “PlotKML: Scientific Visualization of Spatio-Temporal Data.” <em>Journal of Statistical Software</em> 63 (5). Foundation for Open Access Statistics:1–25.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="validation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="technical-overview-and-the-checklist.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/10-Data-sharing.Rmd",
"text": "Edit"
},
"download": ["SOCMapping.pdf", "SOCMapping.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
