<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Soil Organic Carbon Mapping cookbook</title>
  <meta name="description" content="The soilll cookbook.">
  <meta name="generator" content="bookdown 0.5.15 and GitBook 2.6.7">

  <meta property="og:title" content="Soil Organic Carbon Mapping cookbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="The soilll cookbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Soil Organic Carbon Mapping cookbook" />
  
  <meta name="twitter:description" content="The soilll cookbook." />
  

<meta name="author" content="">


<meta name="date" content="2018-01-30">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="soil-property-maps.html">
<link rel="next" href="preparation-of-local-soil-property-data.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Foreword</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#editorial-board"><i class="fa fa-check"></i>Editorial Board</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contributing-authors"><i class="fa fa-check"></i>Contributing Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="copyright-and-disclaimer.html"><a href="copyright-and-disclaimer.html"><i class="fa fa-check"></i>Copyright and disclaimer</a></li>
<li class="chapter" data-level="1" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>1</b> Presentation</a></li>
<li class="chapter" data-level="2" data-path="soil-property-maps.html"><a href="soil-property-maps.html"><i class="fa fa-check"></i><b>2</b> Soil Property Maps</a><ul>
<li class="chapter" data-level="2.1" data-path="soil-property-maps.html"><a href="soil-property-maps.html#definitions-and-objectives"><i class="fa fa-check"></i><b>2.1</b> Definitions and Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="soil-property-maps.html"><a href="soil-property-maps.html#generic-mapping-of-soil-grids-upscaling-of-plot-level-measurements-and-estimates"><i class="fa fa-check"></i><b>2.2</b> Generic Mapping of Soil Grids: Upscaling of Plot-Level Measurements and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html"><i class="fa fa-check"></i><b>3</b> Setting-Up the Software Environment</a><ul>
<li class="chapter" data-level="3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#use-of-r-rstudio-and-r-packages"><i class="fa fa-check"></i><b>3.1</b> Use of R , RStudio and R Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r"><i class="fa fa-check"></i><b>3.1.1</b> Obtaining and Installing R</a></li>
<li class="chapter" data-level="3.1.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r-studio"><i class="fa fa-check"></i><b>3.1.2</b> Obtaining and Installing R Studio</a></li>
<li class="chapter" data-level="3.1.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#getting-started-with-r"><i class="fa fa-check"></i><b>3.1.3</b> Getting Started with R</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-packages"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#finding-r-packages"><i class="fa fa-check"></i><b>3.2.1</b> Finding R Packages</a></li>
<li class="chapter" data-level="3.2.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#most-used-r-packages-for-digital-soil-mapping"><i class="fa fa-check"></i><b>3.2.2</b> Most Used R Packages for Digital Soil Mapping</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-and-spatial-data"><i class="fa fa-check"></i><b>3.3</b> R and Spatial Data</a><ul>
<li class="chapter" data-level="3.3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#reading-shapefiles"><i class="fa fa-check"></i><b>3.3.1</b> Reading Shapefiles</a></li>
<li class="chapter" data-level="3.3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#coordinate-reference-systems-crs-in-r"><i class="fa fa-check"></i><b>3.3.2</b> Coordinate Reference Systems (CRS) in R</a></li>
<li class="chapter" data-level="3.3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#working-with-rasters"><i class="fa fa-check"></i><b>3.3.3</b> Working with Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#other-dsm-related-software-and-tools"><i class="fa fa-check"></i><b>3.4</b> Other DSM Related Software and Tools</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html"><i class="fa fa-check"></i><b>4</b> Preparation of Local Soil Property Data</a><ul>
<li class="chapter" data-level="4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-profiles-and-soil-augers"><i class="fa fa-check"></i><b>4.1</b> Soil Profiles and Soil Augers</a></li>
<li class="chapter" data-level="4.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-database"><i class="fa fa-check"></i><b>4.2</b> Soil Database</a><ul>
<li class="chapter" data-level="4.2.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---loading-data-from-tables-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Technical Steps - Loading Data from Tables in R</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-measurements-and-estimates"><i class="fa fa-check"></i><b>4.3</b> Completeness of Measurements and Estimates</a></li>
<li class="chapter" data-level="4.4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-depth-estimate"><i class="fa fa-check"></i><b>4.4</b> Completeness of Depth Estimate</a><ul>
<li class="chapter" data-level="4.4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---equal-area-splines-using-r"><i class="fa fa-check"></i><b>4.4.1</b> Technical Steps - Equal Area Splines Using R</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#organic-carbon-stock"><i class="fa fa-check"></i><b>4.5</b> Organic Carbon Stock</a></li>
<li class="chapter" data-level="4.6" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#code-examples"><i class="fa fa-check"></i><b>4.6</b> Code Examples</a><ul>
<li class="chapter" data-level="4.6.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpsoilprof"><i class="fa fa-check"></i><b>4.6.1</b> Data Preparation for Soil Profiles</a></li>
<li class="chapter" data-level="4.6.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpauger"><i class="fa fa-check"></i><b>4.6.2</b> Data Preparation for Top Soil or Auger Samples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html"><i class="fa fa-check"></i><b>5</b> Preparation of Spatial covariates</a><ul>
<li class="chapter" data-level="5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-derived-covariates"><i class="fa fa-check"></i><b>5.1</b> DEM-Derived Covariates</a><ul>
<li class="chapter" data-level="5.1.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-source-data-sets"><i class="fa fa-check"></i><b>5.1.1</b> DEM Source Data Sets</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#parent-material"><i class="fa fa-check"></i><b>5.2</b> Parent Material</a></li>
<li class="chapter" data-level="5.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#soil-maps"><i class="fa fa-check"></i><b>5.3</b> Soil Maps</a><ul>
<li class="chapter" data-level="5.3.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---rasterizing-a-vector-layer-in-r"><i class="fa fa-check"></i><b>5.3.1</b> Technical Steps - Rasterizing a Vector Layer in R</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#land-cover-and-land-use"><i class="fa fa-check"></i><b>5.4</b> Land Cover and Land use</a><ul>
<li class="chapter" data-level="5.4.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globcover-global"><i class="fa fa-check"></i><b>5.4.1</b> GlobCover (Global)</a></li>
<li class="chapter" data-level="5.4.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#landsat-geocover-global"><i class="fa fa-check"></i><b>5.4.2</b> Landsat GeoCover (Global)</a></li>
<li class="chapter" data-level="5.4.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globeland30-global"><i class="fa fa-check"></i><b>5.4.3</b> Globeland30 (Global)</a></li>
<li class="chapter" data-level="5.4.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#corine-land-cover-europe-only"><i class="fa fa-check"></i><b>5.4.4</b> CORINE Land Cover (Europe Only)</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#climate"><i class="fa fa-check"></i><b>5.5</b> Climate</a><ul>
<li class="chapter" data-level="5.5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#worldclim-v1.4-and-v2-global"><i class="fa fa-check"></i><b>5.5.1</b> WorldClim V1.4 and V2 (Global)</a></li>
<li class="chapter" data-level="5.5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gridded-agro-meteorological-data-in-europe-europe"><i class="fa fa-check"></i><b>5.5.2</b> Gridded Agro-Meteorological Data in Europe (Europe)</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gsocmap---data-repository-isric-2017"><i class="fa fa-check"></i><b>5.6</b> GSOCMap - Data Repository (ISRIC, 2017)</a><ul>
<li class="chapter" data-level="5.6.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#covariates-and-empty-mask"><i class="fa fa-check"></i><b>5.6.1</b> Covariates and Empty Mask</a></li>
<li class="chapter" data-level="5.6.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-specifications"><i class="fa fa-check"></i><b>5.6.2</b> Data Specifications</a></li>
<li class="chapter" data-level="5.6.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-access"><i class="fa fa-check"></i><b>5.6.3</b> Data Access</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#extending-the-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.7</b> Extending the Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.8" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#preparation-of-a-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.8</b> Preparation of a Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.9" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.9</b> Technical Steps - Mixing Covariates and Soil Points Data</a></li>
<li class="chapter" data-level="5.10" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#overlay-covariates-and-spatial-data"><i class="fa fa-check"></i><b>5.10</b> Overlay Covariates and Spatial Data</a></li>
<li class="chapter" data-level="5.11" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#code-examples-1"><i class="fa fa-check"></i><b>5.11</b> Code Examples</a><ul>
<li class="chapter" data-level="5.11.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.11.1</b> Mixing Covariates and Soil Points Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapping-methods.html"><a href="mapping-methods.html"><i class="fa fa-check"></i><b>6</b> Mapping Methods</a><ul>
<li class="chapter" data-level="6.1" data-path="mapping-methods.html"><a href="mapping-methods.html#conventional-mapping-using-soil-maps"><i class="fa fa-check"></i><b>6.1</b> Conventional Mapping Using Soil Maps</a><ul>
<li class="chapter" data-level="6.1.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview"><i class="fa fa-check"></i><b>6.1.1</b> Overview</a></li>
<li class="chapter" data-level="6.1.2" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps"><i class="fa fa-check"></i><b>6.1.2</b> Technical Steps</a></li>
<li class="chapter" data-level="6.1.3" data-path="mapping-methods.html"><a href="mapping-methods.html#geo-matching"><i class="fa fa-check"></i><b>6.1.3</b> Geo-Matching</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="mapping-methods.html"><a href="mapping-methods.html#regression-kriging"><i class="fa fa-check"></i><b>6.2</b> Regression-Kriging</a><ul>
<li class="chapter" data-level="6.2.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-1"><i class="fa fa-check"></i><b>6.2.1</b> Overview</a></li>
<li class="chapter" data-level="6.2.2" data-path="mapping-methods.html"><a href="mapping-methods.html#assumptions"><i class="fa fa-check"></i><b>6.2.2</b> Assumptions</a></li>
<li class="chapter" data-level="6.2.3" data-path="mapping-methods.html"><a href="mapping-methods.html#pre-processing-of-covariates"><i class="fa fa-check"></i><b>6.2.3</b> Pre-Processing of Covariates</a></li>
<li class="chapter" data-level="6.2.4" data-path="mapping-methods.html"><a href="mapping-methods.html#the-terminology"><i class="fa fa-check"></i><b>6.2.4</b> The Terminology</a></li>
<li class="chapter" data-level="6.2.5" data-path="mapping-methods.html"><a href="mapping-methods.html#interpret-the-key-results-of-multiple-regression"><i class="fa fa-check"></i><b>6.2.5</b> Interpret the Key Results of Multiple Regression</a></li>
<li class="chapter" data-level="6.2.6" data-path="mapping-methods.html"><a href="mapping-methods.html#using-the-results-of-a-regression-analysis-to-make-predictions"><i class="fa fa-check"></i><b>6.2.6</b> Using the Results of a Regression Analysis to Make Predictions</a></li>
<li class="chapter" data-level="6.2.7" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps---regression-kriging"><i class="fa fa-check"></i><b>6.2.7</b> Technical Steps - Regression Kriging</a></li>
<li class="chapter" data-level="6.2.8" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-2"><i class="fa fa-check"></i><b>6.2.8</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapping-methods.html"><a href="mapping-methods.html#data-mining-random-forest"><i class="fa fa-check"></i><b>6.3</b> Data mining: Random Forest</a><ul>
<li class="chapter" data-level="6.3.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-2"><i class="fa fa-check"></i><b>6.3.1</b> Overview</a></li>
<li class="chapter" data-level="6.3.2" data-path="mapping-methods.html"><a href="mapping-methods.html#techinical-steps---random-forest"><i class="fa fa-check"></i><b>6.3.2</b> Techinical Steps - Random Forest</a></li>
<li class="chapter" data-level="6.3.3" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-3"><i class="fa fa-check"></i><b>6.3.3</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapping-methods.html"><a href="mapping-methods.html#support-vector-machines"><i class="fa fa-check"></i><b>6.4</b> Support Vector Machines</a><ul>
<li class="chapter" data-level="6.4.1" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-4"><i class="fa fa-check"></i><b>6.4.1</b> Code examples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>7</b> Uncertainty</a><ul>
<li class="chapter" data-level="7.1" data-path="uncertainty.html"><a href="uncertainty.html#sources-of-uncertainty"><i class="fa fa-check"></i><b>7.1</b> Sources of Uncertainty</a><ul>
<li class="chapter" data-level="7.1.1" data-path="uncertainty.html"><a href="uncertainty.html#attribute-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.1</b> Attribute Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.2" data-path="uncertainty.html"><a href="uncertainty.html#positional-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.2</b> Positional Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.3" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-covariates"><i class="fa fa-check"></i><b>7.1.3</b> Uncertainty in Covariates</a></li>
<li class="chapter" data-level="7.1.4" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-models-predicting-soil-properties-from-covariates-and-soil-point-data"><i class="fa fa-check"></i><b>7.1.4</b> Uncertainty in Models Predicting Soil Properties From Covariates and Soil Point Data</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-and-spatial-data-quality"><i class="fa fa-check"></i><b>7.2</b> Uncertainty and Spatial Data Quality</a></li>
<li class="chapter" data-level="7.3" data-path="uncertainty.html"><a href="uncertainty.html#quantifying-prediction-uncertainty"><i class="fa fa-check"></i><b>7.3</b> Quantifying Prediction Uncertainty</a><ul>
<li class="chapter" data-level="7.3.1" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-characterised-by-probability-distributions"><i class="fa fa-check"></i><b>7.3.1</b> Uncertainty Characterised by Probability Distributions</a></li>
<li class="chapter" data-level="7.3.2" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-model-uncertainty"><i class="fa fa-check"></i><b>7.3.2</b> Propagation of Model Uncertainty</a></li>
<li class="chapter" data-level="7.3.3" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-attribute-positional-and-covariate-uncertainty"><i class="fa fa-check"></i><b>7.3.3</b> Propagation of Attribute, Positional and Covariate Uncertainty</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="validation.html"><a href="validation.html"><i class="fa fa-check"></i><b>8</b> Validation</a><ul>
<li class="chapter" data-level="8.1" data-path="validation.html"><a href="validation.html#what-is-validation"><i class="fa fa-check"></i><b>8.1</b> What is Validation?</a></li>
<li class="chapter" data-level="8.2" data-path="validation.html"><a href="validation.html#map-quality-measures"><i class="fa fa-check"></i><b>8.2</b> Map Quality Measures</a><ul>
<li class="chapter" data-level="8.2.1" data-path="validation.html"><a href="validation.html#quality-measures-for-quantitative-soil-maps"><i class="fa fa-check"></i><b>8.2.1</b> Quality Measures for Quantitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.2" data-path="validation.html"><a href="validation.html#quality-measures-for-qualitative-soil-maps"><i class="fa fa-check"></i><b>8.2.2</b> Quality Measures for Qualitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.3" data-path="validation.html"><a href="validation.html#estimating-the-map-quality-measures-and-associated-uncertainty"><i class="fa fa-check"></i><b>8.2.3</b> Estimating the Map Quality Measures and Associated Uncertainty</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="validation.html"><a href="validation.html#graphical-map-quality-measures"><i class="fa fa-check"></i><b>8.3</b> Graphical Map Quality Measures</a></li>
<li class="chapter" data-level="8.4" data-path="validation.html"><a href="validation.html#validation-methods-and-statistical-inference"><i class="fa fa-check"></i><b>8.4</b> Validation Methods and Statistical Inference</a><ul>
<li class="chapter" data-level="8.4.1" data-path="validation.html"><a href="validation.html#additional-probability-sampling"><i class="fa fa-check"></i><b>8.4.1</b> Additional Probability Sampling</a></li>
<li class="chapter" data-level="8.4.2" data-path="validation.html"><a href="validation.html#data-splitting"><i class="fa fa-check"></i><b>8.4.2</b> Data-Splitting</a></li>
<li class="chapter" data-level="8.4.3" data-path="validation.html"><a href="validation.html#cross-validation"><i class="fa fa-check"></i><b>8.4.3</b> Cross-Validation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="data-sharing.html"><a href="data-sharing.html"><i class="fa fa-check"></i><b>9</b> Data Sharing</a><ul>
<li class="chapter" data-level="9.1" data-path="data-sharing.html"><a href="data-sharing.html#export-formats"><i class="fa fa-check"></i><b>9.1</b> Export Formats</a><ul>
<li class="chapter" data-level="9.1.1" data-path="data-sharing.html"><a href="data-sharing.html#type-of-soil-data-and-their-formatting"><i class="fa fa-check"></i><b>9.1.1</b> Type of Soil Data and Their Formatting</a></li>
<li class="chapter" data-level="9.1.2" data-path="data-sharing.html"><a href="data-sharing.html#general-gis-data-formats-vector-raster-table"><i class="fa fa-check"></i><b>9.1.2</b> General GIS Data Formats: Vector, Raster, Table</a></li>
<li class="chapter" data-level="9.1.3" data-path="data-sharing.html"><a href="data-sharing.html#recommended-gis-data-exchange-formats"><i class="fa fa-check"></i><b>9.1.3</b> Recommended GIS Data Exchange Formats</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="data-sharing.html"><a href="data-sharing.html#web-services---serving-soil-data-using-web-technology"><i class="fa fa-check"></i><b>9.2</b> Web Services - Serving Soil Data Using Web Technology</a><ul>
<li class="chapter" data-level="9.2.1" data-path="data-sharing.html"><a href="data-sharing.html#third-party-services"><i class="fa fa-check"></i><b>9.2.1</b> Third-Party Services</a></li>
<li class="chapter" data-level="9.2.2" data-path="data-sharing.html"><a href="data-sharing.html#geoserver-web-serving-and-web-processing"><i class="fa fa-check"></i><b>9.2.2</b> GeoServer (Web Serving and Web Processing)</a></li>
<li class="chapter" data-level="9.2.3" data-path="data-sharing.html"><a href="data-sharing.html#visualizing-data-using-leaflet-andor-google-earth"><i class="fa fa-check"></i><b>9.2.3</b> Visualizing Data Using Leaflet and/or Google Earth</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="data-sharing.html"><a href="data-sharing.html#preparing-soil-data-for-distribution"><i class="fa fa-check"></i><b>9.3</b> Preparing Soil Data for Distribution</a><ul>
<li class="chapter" data-level="9.3.1" data-path="data-sharing.html"><a href="data-sharing.html#metadata"><i class="fa fa-check"></i><b>9.3.1</b> Metadata</a></li>
<li class="chapter" data-level="9.3.2" data-path="data-sharing.html"><a href="data-sharing.html#exporting-data-final-tips"><i class="fa fa-check"></i><b>9.3.2</b> Exporting Data — Final Tips</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="data-sharing.html"><a href="data-sharing.html#export-formats-1"><i class="fa fa-check"></i><b>9.4</b> Export Formats</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html"><i class="fa fa-check"></i><b>10</b> Technical Overview and the Checklist</a><ul>
<li class="chapter" data-level="10.1" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#point-dataset"><i class="fa fa-check"></i><b>10.1</b> Point Dataset</a></li>
<li class="chapter" data-level="10.2" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#covariates"><i class="fa fa-check"></i><b>10.2</b> Covariates</a></li>
<li class="chapter" data-level="10.3" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#statistical-inference"><i class="fa fa-check"></i><b>10.3</b> Statistical Inference</a></li>
<li class="chapter" data-level="10.4" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#spatial-interpolation"><i class="fa fa-check"></i><b>10.4</b> Spatial Interpolation</a></li>
<li class="chapter" data-level="10.5" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#calculation-of-stocks"><i class="fa fa-check"></i><b>10.5</b> Calculation of STOCKS</a></li>
<li class="chapter" data-level="10.6" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#evaluation-of-output-and-quality-assessment"><i class="fa fa-check"></i><b>10.6</b> Evaluation of Output and Quality Assessment</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="deliverables.html"><a href="deliverables.html"><i class="fa fa-check"></i><b>11</b> Deliverables</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Soil Organic Carbon Mapping cookbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="setting-up-the-software-environment" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Setting-Up the Software Environment</h1>
<p><em>Y. Yigini</em></p>
<p>This cookbook focuses on SOC modelling using open source digital mapping tools. The instructions and screen captures in this section will guide you through installing and manually configuring the software to be used for digital soil mapping procedures for Microsoft Windows desktop platform. Instructions for the other platforms (e.g. Linux Flavours, MacOS) can be found through free online resources.</p>
<div id="use-of-r-rstudio-and-r-packages" class="section level2">
<h2><span class="header-section-number">3.1</span> Use of R , RStudio and R Packages</h2>
<p>R is a language and environment for statistical computing. It provides a wide variety of statistical (e.g. linear modelling, statistical tests, time-series, classification, clustering, etc.) and graphical methods, and is highly extensible.</p>
<div id="obtaining-and-installing-r" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Obtaining and Installing R</h3>
<ul>
<li>Go to <a href="https://cloud.r-project.org/index.html" class="uri">https://cloud.r-project.org/index.html</a> to download and install R.</li>
<li>Pick an installation file for your platform.</li>
</ul>
</div>
<div id="obtaining-and-installing-r-studio" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Obtaining and Installing R Studio</h3>
<p>Beginners will find it very hard to start using R because it has no Graphical User Interface (GUI). There are some GUIs which offer some of the functionality of R. RStudio makes R easier to use. It includes a code editor, debugging and visualization tools, therefore, in this cookbook we would like to focus on the latter including a GUI. You can follow very similar steps to install RStudio.</p>
<ul>
<li>Go to <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a> to download and install R Studio’s open source edition.</li>
<li>On the download page, <em>RStudio Desktop, Open Source License</em> option should be selected.</li>
<li>Pick an installation file for your platform.</li>
</ul>
</div>
<div id="getting-started-with-r" class="section level3">
<h3><span class="header-section-number">3.1.3</span> Getting Started with R</h3>
<ul>
<li>R Manuals: <a href="http://cran.r-project.org/manuals.html" class="uri">http://cran.r-project.org/manuals.html</a></li>
<li>Contributed Documentation: <a href="http://cran.r-project.org/other-docs.html" class="uri">http://cran.r-project.org/other-docs.html</a></li>
<li>Quick-R: <a href="http://www.statmethods.net/index.html" class="uri">http://www.statmethods.net/index.html</a></li>
<li>Stackoverflow R Community: <a href="https://stackoverflow.com/questions/tagged/r" class="uri">https://stackoverflow.com/questions/tagged/r</a></li>
</ul>
</div>
</div>
<div id="r-packages" class="section level2">
<h2><span class="header-section-number">3.2</span> R Packages</h2>
<p>When you download R, you get the basic R system which implements the R language. R becomes more useful with the large collection of packages that extend the basic functionality of it. R packages are developed by the R community.</p>
<div id="finding-r-packages" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Finding R Packages</h3>
<p>The primary source for R packages is <a href="https://cran.r-project.org/">CRAN’s</a> official website, where currently about 12.000 available packages are listed. For spatial applications, various packages are available. You can obtain information about the available packages directly on CRAN with the <code>available.packages()</code> function. The function returns a matrix of details corresponding to packages currently available at one or more repositories. An easier way to browse the list of packages is using the <a href="https://cran.r-project.org/web/views/">Task Views</a> link, which groups together packages related to a given topic.</p>
</div>
<div id="most-used-r-packages-for-digital-soil-mapping" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Most Used R Packages for Digital Soil Mapping</h3>
<p>As was previously mentioned, R is extensible trough packages. R packages are collections of R functions, data, documentation and compiled code easy to share with others. In the following subsections we are going to present the most used packages related to digital soil property mapping.</p>
<div id="soil-science-and-pedometrics" class="section level4">
<h4><span class="header-section-number">3.2.2.1</span> Soil Science and Pedometrics</h4>
<p><a href="https://CRAN.R-project.org/package=aqp"><em>aqp</em></a>: Algorithms for quantitative pedology. A collection of algorithms related to modeling of soil resources, soil classification, soil profile aggregation, and visualization.</p>
<p><a href="https://CRAN.R-project.org/package=GSIF"><em>GSIF</em></a>: Global Soil Information Facility (GSIF). Tools, functions and sample datasets for digital soil mapping. GSIF tools (standards and functions) and sample datasets for global soil mapping.</p>
<p><a href="http://ithir.r-forge.r-project.org/"><em>ithir</em></a>: A collection of functions and algorithms specific to pedometrics. The package was developed by Brendan Malone at the University of Sydney.</p>
<p><a href="https://CRAN.R-project.org/package=soiltexture"><em>soiltexture</em></a>: <a href="https://cran.r-project.org/web/packages/soiltexture/vignettes/soiltexture_vignette.pdf"><em>The Soil Texture Wizard</em></a> is a set of R functions designed to produce texture triangles (also called texture plots, texture diagrams, texture ternary plots), classify and transform soil textures data. These functions virtually allow to plot any soil texture triangle (classification) into any triangle geometry (isosceles, right-angled triangles, etc.). The set of function is expected to be useful to people using soil textures data from different soil texture classification or different particle size systems. Many (&gt; 15) texture triangles from all around the world are predefined in the package. A simple text based graphical user interface is provided: <code>soiltexture_gui()</code>.</p>
</div>
<div id="spatial-analysis" class="section level4">
<h4><span class="header-section-number">3.2.2.2</span> Spatial Analysis</h4>
<p><a href="https://CRAN.R-project.org/package=sp"><em>sp</em></a>: The package provides classes and methods for spatial data. The classes document where the spatial location information resides, for 2D or 3D data.</p>
<p><a href="https://CRAN.R-project.org/package=raster"><em>raster</em></a>: Reading, writing, manipulating, analyzing and modeling of gridded spatial data. The package implements basic and high-level functions, processing of very large files is supported.</p>
<p><a href="https://CRAN.R-project.org/package=rgdal"><em>rgdal</em></a>: Provides bindings to Frank Warmerdam’s Geospatial Data Abstraction Library (GDAL).</p>
<p><a href="https://CRAN.R-project.org/package=RSAGA"><em>RSAGA</em></a>: RSAGA provides access to geocomputing and terrain analysis functions of SAGA GIS  from within R by running the command line version of SAGA.</p>
</div>
<div id="modeling" class="section level4">
<h4><span class="header-section-number">3.2.2.3</span> Modeling</h4>
<p><a href="https://CRAN.R-project.org/package=caret"><em>caret</em></a>: Extensive range of functions for training and plotting classification and regression models.</p>
<p><a href="https://CRAN.R-project.org/package=Cubist"><em>Cubist</em></a>: Regression modeling using rules with added instance-based corrections. Cubist models were developed by Ross Quinlan.</p>
<p><a href="https://CRAN.R-project.org/package=C5.0"><em>C5.0</em></a>: C5.0 decision trees and rule-based models for pattern recognition. Another model structure developed by Ross Quinlan.</p>
<p><a href="https://CRAN.R-project.org/package=gam"><em>gam</em></a>: Functions for fitting and working with generalized additive models.</p>
<p><a href="https://CRAN.R-project.org/package=nnet"><em>nnet</em></a>: Software for feed-forward neural networks with a single hidden layer, and for multinomial log-linear models.</p>
<p><a href="https://CRAN.R-project.org/package=gstat"><em>gstat</em></a>: Variogram modelling with simple, ordinary and universal point or block (co)kriging, sequential Gaussian or indicator (co)simulation. The package includes variogram and variogram map plotting utility functions.</p>
<p><a href="https://CRAN.R-project.org/package=automap"><em>automap</em></a>: This package performs an automatic interpolation by automatically estimating the variogram and then calling <a href="https://CRAN.R-project.org/package=gstat"><em>gstat</em></a>.</p>
</div>
<div id="mapping-and-plotting" class="section level4">
<h4><span class="header-section-number">3.2.2.4</span> Mapping and Plotting</h4>
<p>Both raster and sp have handy functions for plotting spatial data. Besides using the base plotting functionality, another useful plotting package is ggplot2.</p>
<p><a href="https://CRAN.R-project.org/package=plotKML"><em>plotKML</em></a>: Writes sp-class, spacetime-class, raster-class and similar spatial and spatio-temporal objects to KML following some basic cartographic rules.</p>
<p><a href="https://CRAN.R-project.org/package=leaflet"><em>leaflet</em></a>: Create and customize interactive maps using the ‘Leaflet’ JavaScript library and the ‘htmlwidgets’ package. These maps can be used directly from the R console, from RStudio, in Shiny apps and R Markdown documents.</p>
</div>
</div>
</div>
<div id="r-and-spatial-data" class="section level2">
<h2><span class="header-section-number">3.3</span> R and Spatial Data</h2>
<p>R has a large and growing number of spatial data packages. We recommend taking a quick browse on R’s official website to see the spatial packages available: </p>
<div id="reading-shapefiles" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Reading Shapefiles</h3>
<p>ESRI’s shapefile format is widely used for storing vector-based spatial data (i.e., points, lines, polygons). This example demonstrates use of raster package that provides functions for reading and/or writing shapefiles.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(raster)</a></code></pre></div>
<pre><code>## Loading required package: sp</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># load the soil map from a shapefile file</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">soilmap &lt;-<span class="st"> </span><span class="kw">shapefile</span>(<span class="st">&quot;MK_soilmap_simple.shp&quot;</span>)</a></code></pre></div>
<p>We may want to use these data in other GIS environments such as ArcGIS, QGIS, SAGA GIS, etc. This means we need to export the <code>SpatialPointsDataFrame</code> to an appropriate spatial data format such as a shapefile.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># For example, we can select the soil units classified as </span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># Fluvisols according to WRB</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">Fluvisols &lt;-<span class="st"> </span>soilmap[soilmap<span class="op">$</span>WRB <span class="op">==</span><span class="st"> &quot;Fluvisol&quot;</span>,]</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co"># and save this as a new shapefile </span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw">shapefile</span>(Fluvisols, <span class="dt">filename =</span> <span class="st">&#39;results/fluvisols.shp&#39;</span>,</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">          <span class="dt">overwrite =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="coordinate-reference-systems-crs-in-r" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Coordinate Reference Systems (CRS) in R</h3>
<p>We need to define the CRS (Coordinate Reference System) to be able to perform any sort of spatial analysis in R. To clearly tell R this information we define the CRS which describes a reference system in a way understood by the PROJ.4 projection library <a href="http://trac.osgeo.org/proj/" class="uri">http://trac.osgeo.org/proj/</a>.</p>
<p>An interface to the PROJ.4 library is available in the rgdal package. Alternative to using Proj4 character strings, we can use the corresponding yet simpler EPSG code (European Petroleum Survey Group). rgdal also recognizes these codes. If you are unsure of the Proj4 or EPSG code for the spatial data that you have, but know the CRS, you should consult <a href="http://spatialreference.org/" class="uri">http://spatialreference.org/</a> for assistance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">## print the CRS for the object soilmap</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">soilmap<span class="op">@</span>proj4string</a></code></pre></div>
<pre><code>## CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84
## +towgs84=0,0,0</code></pre>
<p>The following example shows how you can create a spatial object from a .csv file. We can use the <code>coordinates()</code> function from the sp package to define which columns in the data frame refer to actual spatial coordinates—here the coordinates are listed in columns X and Y.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># load the table with the soil observations site information</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">dat_sites &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="dt">file =</span> <span class="st">&quot;data/site-level.csv&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co"># convert from table to spatial points object</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="kw">coordinates</span>(dat_sites) &lt;-<span class="st"> </span><span class="er">~</span><span class="st"> </span>X <span class="op">+</span><span class="st"> </span>Y</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co"># check the cooridnate system:</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">dat_sites<span class="op">@</span>proj4string</a></code></pre></div>
<pre><code>## CRS arguments: NA</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># as the CRS is not defined, we can assign the correct CRS is we</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co"># have information about it. In this case it should be EPSG:4326</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3">dat_sites<span class="op">@</span>proj4string &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:4326&quot;</span>)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co"># check the CRS again:</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6">dat_sites<span class="op">@</span>proj4string</a></code></pre></div>
<pre><code>## CRS arguments:
##  +init=epsg:4326 +proj=longlat +datum=WGS84 +no_defs
## +ellps=WGS84 +towgs84=0,0,0</code></pre>
</div>
<div id="working-with-rasters" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Working with Rasters</h3>
<p>Most of the functions for handling raster data are available in the <a href="https://CRAN.R-project.org/package=raster"><em>raster</em></a> package. There are functions for reading and writing raster files from and to different formats. In digital soil mapping we mostly work with data in table format and then rasterize this data so that we can produce a continuous map. For doing this in R environment, we will load raster data in a data frame. This data is a digital elevation model (DEM) provided by ISRIC for FYROM.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co">#For handling raster data, we load raster package</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">library</span>(raster)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#load DEM from tif file</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5">DEM &lt;-<span class="st"> </span><span class="kw">raster</span>(<span class="st">&quot;covs/DEMENV5.tif&quot;</span>)</a></code></pre></div>
<p>We may want to export this raster to a suitable format to work in a standard GIS environment. See the help file for writting a raster <code>?writeRaster</code> to get information regarding the supported grid types that data can be exported into. Here, we will export our raster to ESRI Ascii, as it is a common and universal raster format.</p>
<p>We may also want to export our mac.dem to KML file using the <code>KML</code> function. <code>KML</code> is a handy function from the raster package for exporting grids to kml format. Note that we need to re-project the data to WGS84 geographic. The raster re-projection is performed using the <code>projectRaster</code> function. Look at the help file <code>?projectRaster</code> for this.</p>
</div>
</div>
<div id="other-dsm-related-software-and-tools" class="section level2">
<h2><span class="header-section-number">3.4</span> Other DSM Related Software and Tools</h2>
<ul>
<li>QGIS: QGIS is available at <a href="http://www.qgis.org/en/site/forusers/download.html" class="uri">http://www.qgis.org/en/site/forusers/download.html</a></li>
<li>SAGA GIS: <a href="https://sourceforge.net/projects/saga-gis/files/" class="uri">https://sourceforge.net/projects/saga-gis/files/</a></li>
<li>ArcGIS: 60 day trial can be downloaded at <a href="http://www.esri.com/software/arcgis/free-trial" class="uri">http://www.esri.com/software/arcgis/free-trial</a> (needs registration)</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="soil-property-maps.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="preparation-of-local-soil-property-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/035-software-environment.Rmd",
"text": "Edit"
},
"download": ["SOCMapping.pdf", "SOCMapping.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
