<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Soil Organic Carbon Mapping cookbook</title>
  <meta name="description" content="The soilll cookbook.">
  <meta name="generator" content="bookdown 0.5.15 and GitBook 2.6.7">

  <meta property="og:title" content="Soil Organic Carbon Mapping cookbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="The soilll cookbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Soil Organic Carbon Mapping cookbook" />
  
  <meta name="twitter:description" content="The soilll cookbook." />
  

<meta name="author" content="">


<meta name="date" content="2018-01-30">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="data-sharing.html">
<link rel="next" href="deliverables.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Foreword</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#editorial-board"><i class="fa fa-check"></i>Editorial Board</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contributing-authors"><i class="fa fa-check"></i>Contributing Authors</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="copyright-and-disclaimer.html"><a href="copyright-and-disclaimer.html"><i class="fa fa-check"></i>Copyright and disclaimer</a></li>
<li class="chapter" data-level="1" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>1</b> Presentation</a></li>
<li class="chapter" data-level="2" data-path="soil-property-maps.html"><a href="soil-property-maps.html"><i class="fa fa-check"></i><b>2</b> Soil Property Maps</a><ul>
<li class="chapter" data-level="2.1" data-path="soil-property-maps.html"><a href="soil-property-maps.html#definitions-and-objectives"><i class="fa fa-check"></i><b>2.1</b> Definitions and Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="soil-property-maps.html"><a href="soil-property-maps.html#generic-mapping-of-soil-grids-upscaling-of-plot-level-measurements-and-estimates"><i class="fa fa-check"></i><b>2.2</b> Generic Mapping of Soil Grids: Upscaling of Plot-Level Measurements and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html"><i class="fa fa-check"></i><b>3</b> Setting-Up the Software Environment</a><ul>
<li class="chapter" data-level="3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#use-of-r-rstudio-and-r-packages"><i class="fa fa-check"></i><b>3.1</b> Use of R , RStudio and R Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r"><i class="fa fa-check"></i><b>3.1.1</b> Obtaining and Installing R</a></li>
<li class="chapter" data-level="3.1.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#obtaining-and-installing-r-studio"><i class="fa fa-check"></i><b>3.1.2</b> Obtaining and Installing R Studio</a></li>
<li class="chapter" data-level="3.1.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#getting-started-with-r"><i class="fa fa-check"></i><b>3.1.3</b> Getting Started with R</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-packages"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#finding-r-packages"><i class="fa fa-check"></i><b>3.2.1</b> Finding R Packages</a></li>
<li class="chapter" data-level="3.2.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#most-used-r-packages-for-digital-soil-mapping"><i class="fa fa-check"></i><b>3.2.2</b> Most Used R Packages for Digital Soil Mapping</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#r-and-spatial-data"><i class="fa fa-check"></i><b>3.3</b> R and Spatial Data</a><ul>
<li class="chapter" data-level="3.3.1" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#reading-shapefiles"><i class="fa fa-check"></i><b>3.3.1</b> Reading Shapefiles</a></li>
<li class="chapter" data-level="3.3.2" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#coordinate-reference-systems-crs-in-r"><i class="fa fa-check"></i><b>3.3.2</b> Coordinate Reference Systems (CRS) in R</a></li>
<li class="chapter" data-level="3.3.3" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#working-with-rasters"><i class="fa fa-check"></i><b>3.3.3</b> Working with Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="setting-up-the-software-environment.html"><a href="setting-up-the-software-environment.html#other-dsm-related-software-and-tools"><i class="fa fa-check"></i><b>3.4</b> Other DSM Related Software and Tools</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html"><i class="fa fa-check"></i><b>4</b> Preparation of Local Soil Property Data</a><ul>
<li class="chapter" data-level="4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-profiles-and-soil-augers"><i class="fa fa-check"></i><b>4.1</b> Soil Profiles and Soil Augers</a></li>
<li class="chapter" data-level="4.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#soil-database"><i class="fa fa-check"></i><b>4.2</b> Soil Database</a><ul>
<li class="chapter" data-level="4.2.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---loading-data-from-tables-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Technical Steps - Loading Data from Tables in R</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-measurements-and-estimates"><i class="fa fa-check"></i><b>4.3</b> Completeness of Measurements and Estimates</a></li>
<li class="chapter" data-level="4.4" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#completeness-of-depth-estimate"><i class="fa fa-check"></i><b>4.4</b> Completeness of Depth Estimate</a><ul>
<li class="chapter" data-level="4.4.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#technical-steps---equal-area-splines-using-r"><i class="fa fa-check"></i><b>4.4.1</b> Technical Steps - Equal Area Splines Using R</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#organic-carbon-stock"><i class="fa fa-check"></i><b>4.5</b> Organic Carbon Stock</a></li>
<li class="chapter" data-level="4.6" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#code-examples"><i class="fa fa-check"></i><b>4.6</b> Code Examples</a><ul>
<li class="chapter" data-level="4.6.1" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpsoilprof"><i class="fa fa-check"></i><b>4.6.1</b> Data Preparation for Soil Profiles</a></li>
<li class="chapter" data-level="4.6.2" data-path="preparation-of-local-soil-property-data.html"><a href="preparation-of-local-soil-property-data.html#dpauger"><i class="fa fa-check"></i><b>4.6.2</b> Data Preparation for Top Soil or Auger Samples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html"><i class="fa fa-check"></i><b>5</b> Preparation of Spatial covariates</a><ul>
<li class="chapter" data-level="5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-derived-covariates"><i class="fa fa-check"></i><b>5.1</b> DEM-Derived Covariates</a><ul>
<li class="chapter" data-level="5.1.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#dem-source-data-sets"><i class="fa fa-check"></i><b>5.1.1</b> DEM Source Data Sets</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#parent-material"><i class="fa fa-check"></i><b>5.2</b> Parent Material</a></li>
<li class="chapter" data-level="5.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#soil-maps"><i class="fa fa-check"></i><b>5.3</b> Soil Maps</a><ul>
<li class="chapter" data-level="5.3.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---rasterizing-a-vector-layer-in-r"><i class="fa fa-check"></i><b>5.3.1</b> Technical Steps - Rasterizing a Vector Layer in R</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#land-cover-and-land-use"><i class="fa fa-check"></i><b>5.4</b> Land Cover and Land use</a><ul>
<li class="chapter" data-level="5.4.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globcover-global"><i class="fa fa-check"></i><b>5.4.1</b> GlobCover (Global)</a></li>
<li class="chapter" data-level="5.4.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#landsat-geocover-global"><i class="fa fa-check"></i><b>5.4.2</b> Landsat GeoCover (Global)</a></li>
<li class="chapter" data-level="5.4.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#globeland30-global"><i class="fa fa-check"></i><b>5.4.3</b> Globeland30 (Global)</a></li>
<li class="chapter" data-level="5.4.4" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#corine-land-cover-europe-only"><i class="fa fa-check"></i><b>5.4.4</b> CORINE Land Cover (Europe Only)</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#climate"><i class="fa fa-check"></i><b>5.5</b> Climate</a><ul>
<li class="chapter" data-level="5.5.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#worldclim-v1.4-and-v2-global"><i class="fa fa-check"></i><b>5.5.1</b> WorldClim V1.4 and V2 (Global)</a></li>
<li class="chapter" data-level="5.5.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gridded-agro-meteorological-data-in-europe-europe"><i class="fa fa-check"></i><b>5.5.2</b> Gridded Agro-Meteorological Data in Europe (Europe)</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#gsocmap---data-repository-isric-2017"><i class="fa fa-check"></i><b>5.6</b> GSOCMap - Data Repository (ISRIC, 2017)</a><ul>
<li class="chapter" data-level="5.6.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#covariates-and-empty-mask"><i class="fa fa-check"></i><b>5.6.1</b> Covariates and Empty Mask</a></li>
<li class="chapter" data-level="5.6.2" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-specifications"><i class="fa fa-check"></i><b>5.6.2</b> Data Specifications</a></li>
<li class="chapter" data-level="5.6.3" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#data-access"><i class="fa fa-check"></i><b>5.6.3</b> Data Access</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#extending-the-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.7</b> Extending the Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.8" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#preparation-of-a-soil-property-table-for-spatial-statistics"><i class="fa fa-check"></i><b>5.8</b> Preparation of a Soil Property Table for Spatial Statistics</a></li>
<li class="chapter" data-level="5.9" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#technical-steps---mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.9</b> Technical Steps - Mixing Covariates and Soil Points Data</a></li>
<li class="chapter" data-level="5.10" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#overlay-covariates-and-spatial-data"><i class="fa fa-check"></i><b>5.10</b> Overlay Covariates and Spatial Data</a></li>
<li class="chapter" data-level="5.11" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#code-examples-1"><i class="fa fa-check"></i><b>5.11</b> Code Examples</a><ul>
<li class="chapter" data-level="5.11.1" data-path="preparation-of-spatial-covariates.html"><a href="preparation-of-spatial-covariates.html#mixing-covariates-and-soil-points-data"><i class="fa fa-check"></i><b>5.11.1</b> Mixing Covariates and Soil Points Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapping-methods.html"><a href="mapping-methods.html"><i class="fa fa-check"></i><b>6</b> Mapping Methods</a><ul>
<li class="chapter" data-level="6.1" data-path="mapping-methods.html"><a href="mapping-methods.html#conventional-mapping-using-soil-maps"><i class="fa fa-check"></i><b>6.1</b> Conventional Mapping Using Soil Maps</a><ul>
<li class="chapter" data-level="6.1.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview"><i class="fa fa-check"></i><b>6.1.1</b> Overview</a></li>
<li class="chapter" data-level="6.1.2" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps"><i class="fa fa-check"></i><b>6.1.2</b> Technical Steps</a></li>
<li class="chapter" data-level="6.1.3" data-path="mapping-methods.html"><a href="mapping-methods.html#geo-matching"><i class="fa fa-check"></i><b>6.1.3</b> Geo-Matching</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="mapping-methods.html"><a href="mapping-methods.html#regression-kriging"><i class="fa fa-check"></i><b>6.2</b> Regression-Kriging</a><ul>
<li class="chapter" data-level="6.2.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-1"><i class="fa fa-check"></i><b>6.2.1</b> Overview</a></li>
<li class="chapter" data-level="6.2.2" data-path="mapping-methods.html"><a href="mapping-methods.html#assumptions"><i class="fa fa-check"></i><b>6.2.2</b> Assumptions</a></li>
<li class="chapter" data-level="6.2.3" data-path="mapping-methods.html"><a href="mapping-methods.html#pre-processing-of-covariates"><i class="fa fa-check"></i><b>6.2.3</b> Pre-Processing of Covariates</a></li>
<li class="chapter" data-level="6.2.4" data-path="mapping-methods.html"><a href="mapping-methods.html#the-terminology"><i class="fa fa-check"></i><b>6.2.4</b> The Terminology</a></li>
<li class="chapter" data-level="6.2.5" data-path="mapping-methods.html"><a href="mapping-methods.html#interpret-the-key-results-of-multiple-regression"><i class="fa fa-check"></i><b>6.2.5</b> Interpret the Key Results of Multiple Regression</a></li>
<li class="chapter" data-level="6.2.6" data-path="mapping-methods.html"><a href="mapping-methods.html#using-the-results-of-a-regression-analysis-to-make-predictions"><i class="fa fa-check"></i><b>6.2.6</b> Using the Results of a Regression Analysis to Make Predictions</a></li>
<li class="chapter" data-level="6.2.7" data-path="mapping-methods.html"><a href="mapping-methods.html#technical-steps---regression-kriging"><i class="fa fa-check"></i><b>6.2.7</b> Technical Steps - Regression Kriging</a></li>
<li class="chapter" data-level="6.2.8" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-2"><i class="fa fa-check"></i><b>6.2.8</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapping-methods.html"><a href="mapping-methods.html#data-mining-random-forest"><i class="fa fa-check"></i><b>6.3</b> Data mining: Random Forest</a><ul>
<li class="chapter" data-level="6.3.1" data-path="mapping-methods.html"><a href="mapping-methods.html#overview-2"><i class="fa fa-check"></i><b>6.3.1</b> Overview</a></li>
<li class="chapter" data-level="6.3.2" data-path="mapping-methods.html"><a href="mapping-methods.html#techinical-steps---random-forest"><i class="fa fa-check"></i><b>6.3.2</b> Techinical Steps - Random Forest</a></li>
<li class="chapter" data-level="6.3.3" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-3"><i class="fa fa-check"></i><b>6.3.3</b> Code examples</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapping-methods.html"><a href="mapping-methods.html#support-vector-machines"><i class="fa fa-check"></i><b>6.4</b> Support Vector Machines</a><ul>
<li class="chapter" data-level="6.4.1" data-path="mapping-methods.html"><a href="mapping-methods.html#code-examples-4"><i class="fa fa-check"></i><b>6.4.1</b> Code examples</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>7</b> Uncertainty</a><ul>
<li class="chapter" data-level="7.1" data-path="uncertainty.html"><a href="uncertainty.html#sources-of-uncertainty"><i class="fa fa-check"></i><b>7.1</b> Sources of Uncertainty</a><ul>
<li class="chapter" data-level="7.1.1" data-path="uncertainty.html"><a href="uncertainty.html#attribute-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.1</b> Attribute Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.2" data-path="uncertainty.html"><a href="uncertainty.html#positional-uncertainty-of-soil-measurements"><i class="fa fa-check"></i><b>7.1.2</b> Positional Uncertainty of Soil Measurements</a></li>
<li class="chapter" data-level="7.1.3" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-covariates"><i class="fa fa-check"></i><b>7.1.3</b> Uncertainty in Covariates</a></li>
<li class="chapter" data-level="7.1.4" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-in-models-predicting-soil-properties-from-covariates-and-soil-point-data"><i class="fa fa-check"></i><b>7.1.4</b> Uncertainty in Models Predicting Soil Properties From Covariates and Soil Point Data</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-and-spatial-data-quality"><i class="fa fa-check"></i><b>7.2</b> Uncertainty and Spatial Data Quality</a></li>
<li class="chapter" data-level="7.3" data-path="uncertainty.html"><a href="uncertainty.html#quantifying-prediction-uncertainty"><i class="fa fa-check"></i><b>7.3</b> Quantifying Prediction Uncertainty</a><ul>
<li class="chapter" data-level="7.3.1" data-path="uncertainty.html"><a href="uncertainty.html#uncertainty-characterised-by-probability-distributions"><i class="fa fa-check"></i><b>7.3.1</b> Uncertainty Characterised by Probability Distributions</a></li>
<li class="chapter" data-level="7.3.2" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-model-uncertainty"><i class="fa fa-check"></i><b>7.3.2</b> Propagation of Model Uncertainty</a></li>
<li class="chapter" data-level="7.3.3" data-path="uncertainty.html"><a href="uncertainty.html#propagation-of-attribute-positional-and-covariate-uncertainty"><i class="fa fa-check"></i><b>7.3.3</b> Propagation of Attribute, Positional and Covariate Uncertainty</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="validation.html"><a href="validation.html"><i class="fa fa-check"></i><b>8</b> Validation</a><ul>
<li class="chapter" data-level="8.1" data-path="validation.html"><a href="validation.html#what-is-validation"><i class="fa fa-check"></i><b>8.1</b> What is Validation?</a></li>
<li class="chapter" data-level="8.2" data-path="validation.html"><a href="validation.html#map-quality-measures"><i class="fa fa-check"></i><b>8.2</b> Map Quality Measures</a><ul>
<li class="chapter" data-level="8.2.1" data-path="validation.html"><a href="validation.html#quality-measures-for-quantitative-soil-maps"><i class="fa fa-check"></i><b>8.2.1</b> Quality Measures for Quantitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.2" data-path="validation.html"><a href="validation.html#quality-measures-for-qualitative-soil-maps"><i class="fa fa-check"></i><b>8.2.2</b> Quality Measures for Qualitative Soil Maps</a></li>
<li class="chapter" data-level="8.2.3" data-path="validation.html"><a href="validation.html#estimating-the-map-quality-measures-and-associated-uncertainty"><i class="fa fa-check"></i><b>8.2.3</b> Estimating the Map Quality Measures and Associated Uncertainty</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="validation.html"><a href="validation.html#graphical-map-quality-measures"><i class="fa fa-check"></i><b>8.3</b> Graphical Map Quality Measures</a></li>
<li class="chapter" data-level="8.4" data-path="validation.html"><a href="validation.html#validation-methods-and-statistical-inference"><i class="fa fa-check"></i><b>8.4</b> Validation Methods and Statistical Inference</a><ul>
<li class="chapter" data-level="8.4.1" data-path="validation.html"><a href="validation.html#additional-probability-sampling"><i class="fa fa-check"></i><b>8.4.1</b> Additional Probability Sampling</a></li>
<li class="chapter" data-level="8.4.2" data-path="validation.html"><a href="validation.html#data-splitting"><i class="fa fa-check"></i><b>8.4.2</b> Data-Splitting</a></li>
<li class="chapter" data-level="8.4.3" data-path="validation.html"><a href="validation.html#cross-validation"><i class="fa fa-check"></i><b>8.4.3</b> Cross-Validation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="data-sharing.html"><a href="data-sharing.html"><i class="fa fa-check"></i><b>9</b> Data Sharing</a><ul>
<li class="chapter" data-level="9.1" data-path="data-sharing.html"><a href="data-sharing.html#export-formats"><i class="fa fa-check"></i><b>9.1</b> Export Formats</a><ul>
<li class="chapter" data-level="9.1.1" data-path="data-sharing.html"><a href="data-sharing.html#type-of-soil-data-and-their-formatting"><i class="fa fa-check"></i><b>9.1.1</b> Type of Soil Data and Their Formatting</a></li>
<li class="chapter" data-level="9.1.2" data-path="data-sharing.html"><a href="data-sharing.html#general-gis-data-formats-vector-raster-table"><i class="fa fa-check"></i><b>9.1.2</b> General GIS Data Formats: Vector, Raster, Table</a></li>
<li class="chapter" data-level="9.1.3" data-path="data-sharing.html"><a href="data-sharing.html#recommended-gis-data-exchange-formats"><i class="fa fa-check"></i><b>9.1.3</b> Recommended GIS Data Exchange Formats</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="data-sharing.html"><a href="data-sharing.html#web-services---serving-soil-data-using-web-technology"><i class="fa fa-check"></i><b>9.2</b> Web Services - Serving Soil Data Using Web Technology</a><ul>
<li class="chapter" data-level="9.2.1" data-path="data-sharing.html"><a href="data-sharing.html#third-party-services"><i class="fa fa-check"></i><b>9.2.1</b> Third-Party Services</a></li>
<li class="chapter" data-level="9.2.2" data-path="data-sharing.html"><a href="data-sharing.html#geoserver-web-serving-and-web-processing"><i class="fa fa-check"></i><b>9.2.2</b> GeoServer (Web Serving and Web Processing)</a></li>
<li class="chapter" data-level="9.2.3" data-path="data-sharing.html"><a href="data-sharing.html#visualizing-data-using-leaflet-andor-google-earth"><i class="fa fa-check"></i><b>9.2.3</b> Visualizing Data Using Leaflet and/or Google Earth</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="data-sharing.html"><a href="data-sharing.html#preparing-soil-data-for-distribution"><i class="fa fa-check"></i><b>9.3</b> Preparing Soil Data for Distribution</a><ul>
<li class="chapter" data-level="9.3.1" data-path="data-sharing.html"><a href="data-sharing.html#metadata"><i class="fa fa-check"></i><b>9.3.1</b> Metadata</a></li>
<li class="chapter" data-level="9.3.2" data-path="data-sharing.html"><a href="data-sharing.html#exporting-data-final-tips"><i class="fa fa-check"></i><b>9.3.2</b> Exporting Data — Final Tips</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="data-sharing.html"><a href="data-sharing.html#export-formats-1"><i class="fa fa-check"></i><b>9.4</b> Export Formats</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html"><i class="fa fa-check"></i><b>10</b> Technical Overview and the Checklist</a><ul>
<li class="chapter" data-level="10.1" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#point-dataset"><i class="fa fa-check"></i><b>10.1</b> Point Dataset</a></li>
<li class="chapter" data-level="10.2" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#covariates"><i class="fa fa-check"></i><b>10.2</b> Covariates</a></li>
<li class="chapter" data-level="10.3" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#statistical-inference"><i class="fa fa-check"></i><b>10.3</b> Statistical Inference</a></li>
<li class="chapter" data-level="10.4" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#spatial-interpolation"><i class="fa fa-check"></i><b>10.4</b> Spatial Interpolation</a></li>
<li class="chapter" data-level="10.5" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#calculation-of-stocks"><i class="fa fa-check"></i><b>10.5</b> Calculation of STOCKS</a></li>
<li class="chapter" data-level="10.6" data-path="technical-overview-and-the-checklist.html"><a href="technical-overview-and-the-checklist.html#evaluation-of-output-and-quality-assessment"><i class="fa fa-check"></i><b>10.6</b> Evaluation of Output and Quality Assessment</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="deliverables.html"><a href="deliverables.html"><i class="fa fa-check"></i><b>11</b> Deliverables</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Soil Organic Carbon Mapping cookbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="technical-overview-and-the-checklist" class="section level1">
<h1><span class="header-section-number">Chapter 10</span> Technical Overview and the Checklist</h1>
<p><em>V.L. Mulder</em></p>
<div id="point-dataset" class="section level2">
<h2><span class="header-section-number">10.1</span> Point Dataset</h2>
<ul>
<li>Did you remove non-georeferenced observations from your dataset?</li>
<li>Did you check for outliers or any unusual values for the measured SOC, pH, BD, stoniness/gravel content, and min/max definitions of your soil horizons?</li>
<li>Is there spatial correlation in your SOC values, as observed from the variogram?</li>
<li>Did you check the probability distribution and applied a transformation in case the samples were not normally distributed?</li>
<li>Be aware whether you are going to predict SOC or SOM values!</li>
</ul>
</div>
<div id="covariates" class="section level2">
<h2><span class="header-section-number">10.2</span> Covariates</h2>
<ul>
<li>Did you choose and apply the proper projection, one that is suitable for your country and is suitable for spatial statistics?</li>
<li>Do all the covariates have a resolution of 1 km, and did you use either nearest neighbour resampling for the categorical variables and IDW/cubic spline for continuous data?</li>
<li>Did you correctly set the NoData values as NoData, i.e. not a standard assigned values such as -9999, 256 etc.</li>
<li>Did you check for outliers or any unusual values, especially in your DEM Layer(s)?</li>
<li>Did you set any categorical dataset as ‘factor’ instead of being ‘numeric’ or ‘integer’?</li>
</ul>
</div>
<div id="statistical-inference" class="section level2">
<h2><span class="header-section-number">10.3</span> Statistical Inference</h2>
<ul>
<li>Did you choose a proper model which is capable to model the variability in your SOC point data best? (multiple regression or data mining with or without interpolation of the residuals using kriging)?</li>
<li>Did you make sure that the Random Forest did not over fit your data?</li>
<li>Did you apply a validation scheme, e.g. k-fold cross-validation or an independent validation, if so report the R2 and RMSE as accuracy measures</li>
<li>Do the model summaries make sense? i.e. most important predictor variables and model fit?</li>
<li>Is there spatial structure left in your residuals, if so make sure you interpolate the model residuals using kriging?</li>
</ul>
</div>
<div id="spatial-interpolation" class="section level2">
<h2><span class="header-section-number">10.4</span> Spatial Interpolation</h2>
<ul>
<li>Did you obtain an exhaustive map or are there still gaps? If so, check if your raster has the correct ‘factor’ values, if the model was calibrated on fewer classes than the extrapolation may not work for those pixels?</li>
<li>Do the patterns make sense or is there a covariate that causes an unrealistic pattern, based on expert judgement. If so, consider removing this covariate?</li>
<li>In case you did kriging, don’t forget to look at the kriging variance. This is a very important indicator of the accuracy. Otherwise, consider modelling the 90% confidence intervals of the predictions!</li>
<li>Don’t forget to back-transform your predicted values!</li>
</ul>
</div>
<div id="calculation-of-stocks" class="section level2">
<h2><span class="header-section-number">10.5</span> Calculation of STOCKS</h2>
<p>You might want to calculate stocks per LU type, management type or by municipality. If you do that make sure you give an informed number, i.e. an estimate plus an estimate of the uncertainty</p>
</div>
<div id="evaluation-of-output-and-quality-assessment" class="section level2">
<h2><span class="header-section-number">10.6</span> Evaluation of Output and Quality Assessment</h2>
<ul>
<li>Report the model calibration and validation statistics!</li>
<li>Report some map quality measures!</li>
<li>Evaluate to which extent the model and map is either underestimating or overestimating SOC/SOM!</li>
<li>Describe the spatial patterns and relate them to the landscape characteristics!</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-sharing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="deliverables.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/11-Checklist.Rmd",
"text": "Edit"
},
"download": ["SOCMapping.pdf", "SOCMapping.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
