\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\gdef \LT@i {\LT@entry 
    {2}{45.18535pt}\LT@entry 
    {2}{301.67032pt}}
\newlabel{list-of-contributors}{{}{xiii}{List of contributors}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of contributors}{xiii}{chapter*.5}}
\newlabel{editorial-board}{{}{xiii}{Editorial board}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Editorial board}{xiii}{section*.6}}
\newlabel{contributing-authors}{{}{xiii}{Contributing authors}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Contributing authors}{xiii}{section*.7}}
\citation{gsp_data_2017}
\citation{cookbook_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Presentation}{chapter.1}{}}
\citation{gsp_guidelines_2017}
\citation{hengl2007regression}
\citation{Breiman1996}
\citation{Karatzoglou2006}
\citation{guevara_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use this book}{3}{section.1.1}}
\newlabel{how-to-use-this-book}{{1.1}{3}{How to use this book}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The FYROM soil database}{3}{section.1.2}}
\newlabel{the-fyrom-soil-database}{{1.2}{3}{The FYROM soil database}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed graphical workflow for producing a SOC map from data preparation to final result publishing}}{4}{figure.1.1}}
\newlabel{fig:grworkflow}{{1.1}{4}{Proposed graphical workflow for producing a SOC map from data preparation to final result publishing}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foreword to the first edition}{5}{section.1.3}}
\newlabel{foreword-to-the-first-edition}{{1.3}{5}{Foreword to the first edition}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Foreword to the second edition}{5}{section.1.4}}
\newlabel{foreword-to-the-second-edition}{{1.4}{5}{Foreword to the second edition}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soil property maps}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soil-property-maps}{{2}{7}{Soil property maps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and objectives}{7}{section.2.1}}
\newlabel{definitions-and-objectives}{{2.1}{7}{Definitions and objectives}{section.2.1}{}}
\citation{lettens2004soil}
\citation{dobos2006digital}
\gdef \LT@ii {\LT@entry 
    {2}{77.24461pt}\LT@entry 
    {2}{108.18321pt}\LT@entry 
    {2}{162.74141pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic mapping of soil grids: upscaling of plot-Level measurements and estimates}{8}{section.2.2}}
\newlabel{generic-mapping-of-soil-grids-upscaling-of-plot-level-measurements-and-estimates}{{2.2}{8}{Generic mapping of soil grids: upscaling of plot-Level measurements and estimates}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting-up the software environment}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-the-software-environment}{{3}{9}{Setting-up the software environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use of R, RStudio and R Packages}{9}{section.3.1}}
\newlabel{use-of-r-rstudio-and-r-packages}{{3.1}{9}{Use of R, RStudio and R Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obtaining and installing R}{9}{subsection.3.1.1}}
\newlabel{obtaining-and-installing-r}{{3.1.1}{9}{Obtaining and installing R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining and installing RStudio}{10}{subsection.3.1.2}}
\newlabel{obtaining-and-installing-rstudio}{{3.1.2}{10}{Obtaining and installing RStudio}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Getting started with R}{10}{subsection.3.1.3}}
\newlabel{getting-started-with-r}{{3.1.3}{10}{Getting started with R}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R packages}{10}{section.3.2}}
\newlabel{r-packages}{{3.2}{10}{R packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding R packages}{10}{subsection.3.2.1}}
\newlabel{finding-r-packages}{{3.2.1}{10}{Finding R packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Most used R packages for digital soil mapping}{10}{subsection.3.2.2}}
\newlabel{most-used-r-packages-for-digital-soil-mapping}{{3.2.2}{10}{Most used R packages for digital soil mapping}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Soil science and pedometrics}{11}{subsubsection.3.2.2.1}}
\newlabel{SoilPedometrics}{{3.2.2.1}{11}{Soil science and pedometrics}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Spatial analysis}{11}{subsubsection.3.2.2.2}}
\newlabel{spatial-analysis}{{3.2.2.2}{11}{Spatial analysis}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Modeling}{11}{subsubsection.3.2.2.3}}
\newlabel{modeling}{{3.2.2.3}{11}{Modeling}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Mapping and plotting}{12}{subsubsection.3.2.2.4}}
\newlabel{mapping-and-plotting}{{3.2.2.4}{12}{Mapping and plotting}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Packages used in this cookbook}{12}{subsection.3.2.3}}
\newlabel{packages-used-in-this-cookbook}{{3.2.3}{12}{Packages used in this cookbook}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R and spatial data}{12}{section.3.3}}
\newlabel{r-and-spatial-data}{{3.3}{12}{R and spatial data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reading shapefiles}{13}{subsection.3.3.1}}
\newlabel{reading-shapefiles}{{3.3.1}{13}{Reading shapefiles}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinate reference systems in R}{13}{subsection.3.3.2}}
\newlabel{coordinate-reference-systems-in-r}{{3.3.2}{13}{Coordinate reference systems in R}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Working with rasters}{14}{subsection.3.3.3}}
\newlabel{working-with-rasters}{{3.3.3}{14}{Working with rasters}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other DSM-related software and tools}{15}{section.3.4}}
\newlabel{other-dsm-related-software-and-tools}{{3.4}{15}{Other DSM-related software and tools}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparation of local soil data}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{4}{17}{Preparation of local soil data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soil profiles and soil augers}{17}{section.4.1}}
\newlabel{soil-profiles-and-soil-augers}{{4.1}{17}{Soil profiles and soil augers}{section.4.1}{}}
\citation{baritz2008environmental}
\citation{baritz2008environmental}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example for site-level data table}}{18}{table.4.1}}
\newlabel{tab:site-level}{{4.1}{18}{Example for site-level data table}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soil database}{18}{section.4.2}}
\newlabel{soil-database}{{4.2}{18}{Soil database}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type of soil database}{18}{subsection.4.2.1}}
\newlabel{type-of-soil-database}{{4.2.1}{18}{Type of soil database}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technical steps -- Loading soil data from tables in R}{18}{subsection.4.2.2}}
\newlabel{technical-steps-loading-soil-data-from-tables-in-r}{{4.2.2}{18}{Technical steps -- Loading soil data from tables in R}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example for profile-description table}}{19}{table.4.2}}
\newlabel{tab:horizon-level}{{4.2}{19}{Example for profile-description table}{table.4.2}{}}
\citation{gsp_guidelines_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completeness of measurements and estimates}{20}{section.4.3}}
\newlabel{completeness-of-measurements-and-estimates}{{4.3}{20}{Completeness of measurements and estimates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of coarse fragments values}}{21}{figure.4.1}}
\newlabel{fig:unnamed-chunk-10}{{4.1}{21}{Histogram of coarse fragments values}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stones}{21}{subsection.4.3.1}}
\newlabel{stones}{{4.3.1}{21}{Stones}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bulk density}{21}{subsection.4.3.2}}
\newlabel{bulk-density}{{4.3.2}{21}{Bulk density}{subsection.4.3.2}{}}
\citation{USDA_2018}
\citation{united1975soil}
\citation{barney_forest_1981}
\citation{ottmar_litter_2007}
\citation{agus_measuring_2011}
\citation{batjes1996total}
\citation{agus_measuring_2011}
\citation{saini_1966_organic}
\citation{Drew1973}
\citation{jeffrey1970note}
\citation{Grigal1989}
\citation{adams1973effect}
\citation{honeysett1989use}
\citation{rosell2001soil}
\citation{nelson1982total}
\citation{lettens2005soil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of bulk density values}}{24}{figure.4.2}}
\newlabel{fig:unnamed-chunk-12}{{4.2}{24}{Histogram of bulk density values}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Soil carbon analysis}{24}{subsection.4.3.3}}
\newlabel{soil-carbon-analysis}{{4.3.3}{24}{Soil carbon analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Carbonates}{24}{subsection.4.3.4}}
\newlabel{carbonates}{{4.3.4}{24}{Carbonates}{subsection.4.3.4}{}}
\citation{gsp_guidelines_2017}
\citation{ponce1986improved}
\citation{bishop1999modelling}
\citation{bernoux1998modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Depth}{25}{subsection.4.3.5}}
\newlabel{depth}{{4.3.5}{25}{Depth}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soil depth estimate}{25}{section.4.4}}
\newlabel{soil-depth-estimate}{{4.4}{25}{Soil depth estimate}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Completeness of depth estimate}{25}{subsection.4.4.1}}
\newlabel{completeness-of-depth-estimate}{{4.4.1}{25}{Completeness of depth estimate}{subsection.4.4.1}{}}
\citation{hengl_2016_gsif}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical steps - Equal-area splines using R}{26}{subsection.4.4.2}}
\newlabel{EqualAreaSplines}{{4.4.2}{26}{Technical steps - Equal-area splines using R}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistical distribution of original values vs.\nobreakspace  {}log-transformed values for OCS}}{29}{figure.4.3}}
\newlabel{fig:unnamed-chunk-16}{{4.3}{29}{Statistical distribution of original values vs.~log-transformed values for OCS}{figure.4.3}{}}
\citation{Wong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparation of spatial covariates}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariates}{{5}{31}{Preparation of spatial covariates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DEM-derived covariates}{31}{section.5.1}}
\newlabel{dem-derived-covariates}{{5.1}{31}{DEM-derived covariates}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Code and name of example covariates provided with the cookbook}}{32}{table.5.1}}
\newlabel{tab:covariates}{{5.1}{32}{Code and name of example covariates provided with the cookbook}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SRTM 90 m resampled to 1 km for FYROM}}{32}{figure.5.1}}
\newlabel{fig:unnamed-chunk-18}{{5.1}{32}{SRTM 90 m resampled to 1 km for FYROM}{figure.5.1}{}}
\citation{jackson2007onegeology}
\citation{hartmann2012new}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parent material}{33}{section.5.2}}
\newlabel{parent-material}{{5.2}{33}{Parent material}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soil maps}{33}{section.5.3}}
\newlabel{soil-maps}{{5.3}{33}{Soil maps}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Soil map of FYROM}}{34}{figure.5.2}}
\newlabel{fig:unnamed-chunk-19}{{5.2}{34}{Soil map of FYROM}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Global HWSD soil property maps}{34}{subsection.5.3.1}}
\newlabel{global-hwsd-soil-property-maps}{{5.3.1}{34}{Global HWSD soil property maps}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Technical steps - Rasterizing a vector layer in R}{34}{subsection.5.3.2}}
\newlabel{technical-steps---rasterizing-a-vector-layer-in-r}{{5.3.2}{34}{Technical steps - Rasterizing a vector layer in R}{subsection.5.3.2}{}}
\citation{bontemps2011globcover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rasterized soil map of FYROM from DEM raster layer}}{35}{figure.5.3}}
\newlabel{fig:unnamed-chunk-20}{{5.3}{35}{Rasterized soil map of FYROM from DEM raster layer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Land cover and land use}{35}{section.5.4}}
\newlabel{land-cover-and-land-use}{{5.4}{35}{Land cover and land use}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GlobCover (Global)}{35}{subsection.5.4.1}}
\newlabel{globcover-global}{{5.4.1}{35}{GlobCover (Global)}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Landsat GeoCover (Global)}{36}{subsection.5.4.2}}
\newlabel{landsat-geocover-global}{{5.4.2}{36}{Landsat GeoCover (Global)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GlobeLand30 (Global)}{36}{subsection.5.4.3}}
\newlabel{globeland30-global}{{5.4.3}{36}{GlobeLand30 (Global)}{subsection.5.4.3}{}}
\citation{hijmans2005very}
\citation{hijmans2005very}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}CORINE land cover (Europe only)}{37}{subsection.5.4.4}}
\newlabel{corine-land-cover-europe-only}{{5.4.4}{37}{CORINE land cover (Europe only)}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Climate}{37}{section.5.5}}
\newlabel{climate}{{5.5}{37}{Climate}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}WorldClim V1.4 and V2 (Global)}{37}{subsection.5.5.1}}
\newlabel{worldclim-v1.4-and-v2-global}{{5.5.1}{37}{WorldClim V1.4 and V2 (Global)}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two different temperature layers included in the climate covariates}}{38}{figure.5.4}}
\newlabel{fig:unnamed-chunk-23}{{5.4}{38}{Two different temperature layers included in the climate covariates}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gridded agro-meteorological data in Europe (Europe)}{38}{subsection.5.5.2}}
\newlabel{gridded-agro-meteorological-data-in-europe-europe}{{5.5.2}{38}{Gridded agro-meteorological data in Europe (Europe)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GSOCMap - data repository (ISRIC, 2017)}{39}{section.5.6}}
\newlabel{GSOCDataRepo}{{5.6}{39}{GSOCMap - data repository (ISRIC, 2017)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Covariates and empty mask}{39}{subsection.5.6.1}}
\newlabel{covariates-and-empty-mask}{{5.6.1}{39}{Covariates and empty mask}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Data specifications}{39}{subsection.5.6.2}}
\newlabel{data-specifications}{{5.6.2}{39}{Data specifications}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Data access}{39}{subsection.5.6.3}}
\newlabel{data-access}{{5.6.3}{39}{Data access}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extending the soil property table for spatial statistics}{39}{section.5.7}}
\newlabel{extending-the-soil-property-table-for-spatial-statistics}{{5.7}{39}{Extending the soil property table for spatial statistics}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Preparation of a soil property table for spatial statistics}{40}{section.5.8}}
\newlabel{preparation-of-a-soil-property-table-for-spatial-statistics}{{5.8}{40}{Preparation of a soil property table for spatial statistics}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Technical steps - Overlay covariates and soil points data}{40}{section.5.9}}
\newlabel{overlay-soil-covariates}{{5.9}{40}{Technical steps - Overlay covariates and soil points data}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FYROM soil covariates}}{41}{figure.5.5}}
\newlabel{fig:unnamed-chunk-26}{{5.5}{41}{FYROM soil covariates}{figure.5.5}{}}
\citation{hengl2007regression}
\citation{Breiman1996}
\citation{Karatzoglou2006}
\citation{guevara_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping methods}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mappingMethods}{{6}{45}{Mapping methods}{chapter.6}{}}
\citation{lettens2004soil}
\citation{hiederer2013mapping}
\citation{krasilnikov2013soils}
\citation{greve2007generating}
\citation{kolli2009stocks}
\citation{arrouays2001carbon}
\citation{bhatti2002estimates}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventional upscaling using soil maps}{46}{section.6.1}}
\newlabel{convUpscaling}{{6.1}{46}{Conventional upscaling using soil maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{46}{subsection.6.1.1}}
\newlabel{overview}{{6.1.1}{46}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diversity of national soil legacy data sets}{46}{subsection.6.1.2}}
\newlabel{diversity-of-national-soil-legacy-data-sets}{{6.1.2}{46}{Diversity of national soil legacy data sets}{subsection.6.1.2}{}}
\citation{walkley1934examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technical steps - Class-matching}{47}{subsection.6.1.3}}
\newlabel{technical-steps---class-matching}{{6.1.3}{47}{Technical steps - Class-matching}{subsection.6.1.3}{}}
\citation{lettens2004soil}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Technical steps - Geo-matching}{48}{subsection.6.1.4}}
\newlabel{geomQGIS}{{6.1.4}{48}{Technical steps - Geo-matching}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QGIS Desktop with the Browser Panel, the Layers Panel and the display of layers}}{49}{figure.6.1}}
\newlabel{fig:qgis}{{6.1}{49}{QGIS Desktop with the Browser Panel, the Layers Panel and the display of layers}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Changing layer properties for the FYROM soil map}}{49}{figure.6.2}}
\newlabel{fig:layerprop}{{6.2}{49}{Changing layer properties for the FYROM soil map}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Project properties and projection settings}}{50}{figure.6.3}}
\newlabel{fig:qgisepsg}{{6.3}{50}{Project properties and projection settings}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Join attributes by location}}{51}{figure.6.4}}
\newlabel{fig:joinloc}{{6.4}{51}{Join attributes by location}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example field calculator}}{52}{figure.6.5}}
\newlabel{fig:fieldcalc}{{6.5}{52}{Example field calculator}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculate group statistics}}{52}{figure.6.6}}
\newlabel{fig:groupstats}{{6.6}{52}{Calculate group statistics}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Change the legend style to display the SOC values}}{53}{figure.6.7}}
\newlabel{fig:legendstyle}{{6.7}{53}{Change the legend style to display the SOC values}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of the Map composer}}{54}{figure.6.8}}
\newlabel{fig:mapcomp}{{6.8}{54}{Example of the Map composer}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Change the projection of a raster file}}{55}{figure.6.9}}
\newlabel{fig:changeproj}{{6.9}{55}{Change the projection of a raster file}{figure.6.9}{}}
\citation{lettens2004soil}
\citation{lettens2004soil}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Soil map units and soil samples (in red) for the geo-matching exercise}}{57}{figure.6.10}}
\newlabel{fig:unnamed-chunk-30}{{6.10}{57}{Soil map units and soil samples (in red) for the geo-matching exercise}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Technical steps - Geo-matching SOC with WRB soil map in R}{57}{subsection.6.1.5}}
\newlabel{technical-steps---geo-matching-soc-with-wrb-soil-map-in-r}{{6.1.5}{57}{Technical steps - Geo-matching SOC with WRB soil map in R}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces SOC prediction map for FYROM using geo-matching}}{58}{figure.6.11}}
\newlabel{fig:unnamed-chunk-32}{{6.11}{58}{SOC prediction map for FYROM using geo-matching}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regression-Kriging}{59}{section.6.2}}
\newlabel{RK}{{6.2}{59}{Regression-Kriging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{59}{subsection.6.2.1}}
\newlabel{overview-1}{{6.2.1}{59}{Overview}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assumptions}{59}{subsection.6.2.2}}
\newlabel{assumptions}{{6.2.2}{59}{Assumptions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pre-processing of covariates}{60}{subsection.6.2.3}}
\newlabel{pre-processing-of-covariates}{{6.2.3}{60}{Pre-processing of covariates}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Linear regression model}}{61}{figure.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The terminology}{61}{subsection.6.2.4}}
\newlabel{the-terminology}{{6.2.4}{61}{The terminology}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Workflow for regression-kriging}}{62}{figure.6.13}}
\newlabel{fig:workflowRK}{{6.13}{62}{Workflow for regression-kriging}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interpret the Key Results of Multiple Regression}{62}{subsection.6.2.5}}
\newlabel{interpret-the-key-results-of-multiple-regression}{{6.2.5}{62}{Interpret the Key Results of Multiple Regression}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Using the results of a regression analysis to make predictions}{63}{subsection.6.2.6}}
\newlabel{using-the-results-of-a-regression-analysis-to-make-predictions}{{6.2.6}{63}{Using the results of a regression analysis to make predictions}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Technical steps - Regression-kriging}{63}{subsection.6.2.7}}
\newlabel{technical-steps---regression-kriging}{{6.2.7}{63}{Technical steps - Regression-kriging}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces SOC prediction map for FYROM using a regression kriging model}}{73}{figure.6.14}}
\newlabel{fig:predRK}{{6.14}{73}{SOC prediction map for FYROM using a regression kriging model}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Standard deviation values for FYROM map from regression-kriging model}}{74}{figure.6.15}}
\newlabel{fig:predSDRK}{{6.15}{74}{Standard deviation values for FYROM map from regression-kriging model}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Technical steps - Cross-validation of regression-kriging models}{74}{subsection.6.2.8}}
\newlabel{technical-steps---cross-validation-of-regression-kriging-models}{{6.2.8}{74}{Technical steps - Cross-validation of regression-kriging models}{subsection.6.2.8}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data mining: random forest}{76}{section.6.3}}
\newlabel{rf}{{6.3}{76}{Data mining: random forest}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{76}{subsection.6.3.1}}
\newlabel{overview-2}{{6.3.1}{76}{Overview}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random forest}{76}{subsection.6.3.2}}
\newlabel{random-forest}{{6.3.2}{76}{Random forest}{subsection.6.3.2}{}}
\citation{poggio2013regional}
\citation{rad2014updating}
\citation{wiesmeier2011digital}
\citation{Breiman2001,Breiman1996}
\citation{hengl2014soilgrids1km,hengl2017,Bonfatti2016,guevara_2018}
\citation{breiman2017cutler}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Schematical representation of data splitting to generate the random subsets used to train regression trees within a random forest model (ensemble of regression trees)}}{77}{figure.6.16}}
\newlabel{fig:rfschema}{{6.16}{77}{Schematical representation of data splitting to generate the random subsets used to train regression trees within a random forest model (ensemble of regression trees)}{figure.6.16}{}}
\citation{mcbratney2003digital,Florinsky2012}
\citation{meinshausen2006quantile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conceptual model and data preparation}{78}{subsection.6.3.3}}
\newlabel{conceptual-model-and-data-preparation}{{6.3.3}{78}{Conceptual model and data preparation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Software}{78}{subsection.6.3.4}}
\newlabel{software}{{6.3.4}{78}{Software}{subsection.6.3.4}{}}
\citation{kuhn2017caret}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Tunning random forest model parameters}{79}{subsection.6.3.5}}
\newlabel{tunning-random-forest-model-parameters}{{6.3.5}{79}{Tunning random forest model parameters}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Technical steps - Random forest}{79}{subsection.6.3.6}}
\newlabel{technical-steps---random-forest}{{6.3.6}{79}{Technical steps - Random forest}{subsection.6.3.6}{}}
\citation{kuhn2017caret}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Model Decreasing Error and Node Purity for the RF model}}{84}{figure.6.17}}
\newlabel{fig:unnamed-chunk-59}{{6.17}{84}{Model Decreasing Error and Node Purity for the RF model}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Select ntree}}{84}{figure.6.18}}
\newlabel{fig:unnamed-chunk-60}{{6.18}{84}{Select ntree}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces SOC prediction map for FYROM using a random forest model}}{85}{figure.6.19}}
\newlabel{fig:rf-pred}{{6.19}{85}{SOC prediction map for FYROM using a random forest model}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Technical steps - Using quantile regression forest to estimate uncertainty}{85}{subsection.6.3.7}}
\newlabel{technical-steps---using-quantile-regression-forest-to-estimate-uncertainty}{{6.3.7}{85}{Technical steps - Using quantile regression forest to estimate uncertainty}{subsection.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sensitivity based on 10 realizations using 25\% samples}}{86}{figure.6.20}}
\newlabel{fig:unnamed-chunk-62}{{6.20}{86}{Sensitivity based on 10 realizations using 25\% samples}{figure.6.20}{}}
\citation{vaysse2017using}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces OCSKGM quantregForest prediction}}{88}{figure.6.21}}
\newlabel{fig:unnamed-chunk-65}{{6.21}{88}{OCSKGM quantregForest prediction}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Total uncertainty}}{88}{figure.6.22}}
\newlabel{fig:unnamed-chunk-66}{{6.22}{88}{Total uncertainty}{figure.6.22}{}}
\citation{cortes1995support}
\citation{scikit}
\citation{guevara_2018}
\citation{e1071}
\citation{chang2001libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data mining: support vector machines}{90}{section.6.4}}
\newlabel{svm}{{6.4}{90}{Data mining: support vector machines}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{90}{subsection.6.4.1}}
\newlabel{overview-3}{{6.4.1}{90}{Overview}{subsection.6.4.1}{}}
\citation{vapnik2013nature}
\citation{friedman2001elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Technical steps - fitting an SVM model to predict the SOC}{91}{subsection.6.4.2}}
\newlabel{technical-steps---fitting-an-svm-model-to-predict-the-soc}{{6.4.2}{91}{Technical steps - fitting an SVM model to predict the SOC}{subsection.6.4.2}{}}
\citation{hsu2003practical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Performance of the different SVM models in the parameter tuning procedure}}{97}{figure.6.23}}
\newlabel{fig:unnamed-chunk-77}{{6.23}{97}{Performance of the different SVM models in the parameter tuning procedure}{figure.6.23}{}}
\citation{guyon2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces SOC prediction map for FYROM using a support vector machines model}}{98}{figure.6.24}}
\newlabel{fig:unnamed-chunk-79}{{6.24}{98}{SOC prediction map for FYROM using a support vector machines model}{figure.6.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chvalidation}{{7}{101}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is validation?}{101}{section.7.1}}
\newlabel{what-is-validation}{{7.1}{101}{What is validation?}{section.7.1}{}}
\citation{brus2011sampling}
\citation{brus2011sampling}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Map quality measures}{102}{section.7.2}}
\newlabel{QualMeasures}{{7.2}{102}{Map quality measures}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quality measures for quantitative soil maps}{102}{subsection.7.2.1}}
\newlabel{quality-measures-for-quantitative-soil-maps}{{7.2.1}{102}{Quality measures for quantitative soil maps}{subsection.7.2.1}{}}
\citation{kempen2012efficiency}
\citation{brus2011sampling}
\citation{brus2011sampling}
\citation{angelini2016mapping}
\citation{samuel2015more}
\citation{krause2005comparison}
\citation{kempen2010pedometric,lark2000comparison,voltz1990comparison,webster_2007}
\citation{lark2000comparison}
\citation{brus2011sampling,lark1995components}
\citation{brus2011sampling}
\citation{stehman1997selecting}
\citation{stehman1997selecting,adhikari2014constructing}
\citation{lark1995components}
\citation{brus2011sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality measures for qualitative soil maps}{105}{subsection.7.2.2}}
\newlabel{quality-measures-for-qualitative-soil-maps}{{7.2.2}{105}{Quality measures for qualitative soil maps}{subsection.7.2.2}{}}
\citation{stehman1997selecting}
\citation{pontius2011death}
\citation{brus2011sampling}
\citation{brus2011sampling}
\citation{brus2011sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimating the map quality measures and associated uncertainty}{107}{subsection.7.2.3}}
\newlabel{estimating-the-map-quality-measures-and-associated-uncertainty}{{7.2.3}{107}{Estimating the map quality measures and associated uncertainty}{subsection.7.2.3}{}}
\citation{rcore}
\citation{pebesma2005classes}
\citation{brus2011sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot of predicted versus observed SOM content for Rwanda (left) and spatial bubble plot of cross-validation error for SOM (right) (Kempen et al., 2015). The black line in the scatter plot represents the 1:1 line of prediction versus observed, the blue line represents the regression between observed and predicted values}}{108}{figure.7.1}}
\newlabel{fig:rwandaval}{{7.1}{108}{Scatterplot of predicted versus observed SOM content for Rwanda (left) and spatial bubble plot of cross-validation error for SOM (right) (Kempen et al., 2015). The black line in the scatter plot represents the 1:1 line of prediction versus observed, the blue line represents the regression between observed and predicted values}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graphical map quality measures}{108}{section.7.3}}
\newlabel{graphical-map-quality-measures}{{7.3}{108}{Graphical map quality measures}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validation methods and statistical inference}{108}{section.7.4}}
\newlabel{validationMeth}{{7.4}{108}{Validation methods and statistical inference}{section.7.4}{}}
\citation{brus2011sampling,stehman1999basic}
\citation{de2006sampling}
\citation{de2006sampling}
\citation{de2006sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Additional probability sampling}{109}{subsection.7.4.1}}
\newlabel{addProbSampling}{{7.4.1}{109}{Additional probability sampling}{subsection.7.4.1}{}}
\citation{de2006sampling}
\citation{krause2005comparison}
\citation{lark1995components}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample error matrix}}{112}{figure.7.2}}
\newlabel{fig:errormatrix}{{7.2}{112}{Sample error matrix}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample error matrix for a hypothetical soil class map}}{113}{figure.7.3}}
\newlabel{fig:errormatrix2}{{7.3}{113}{Sample error matrix for a hypothetical soil class map}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Map unit purity and class representation statistics for an hypothetical example}}{113}{table.7.1}}
\newlabel{tab:purity}{{7.1}{113}{Map unit purity and class representation statistics for an hypothetical example}{table.7.1}{}}
\citation{knotters2013purposive}
\citation{knotters2013purposive}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data-splitting}{114}{subsection.7.4.2}}
\newlabel{data-splitting}{{7.4.2}{114}{Data-splitting}{subsection.7.4.2}{}}
\citation{kuhn2016short}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cross-validation}{115}{subsection.7.4.3}}
\newlabel{xval}{{7.4.3}{115}{Cross-validation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Technical steps - Validation}{115}{section.7.5}}
\newlabel{TS:validation}{{7.5}{115}{Technical steps - Validation}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of prediction errors for three different mapping methods}}{116}{table.7.2}}
\newlabel{tab:prederrors}{{7.2}{116}{Summary of prediction errors for three different mapping methods}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of map quality measures for three different mapping methods}}{118}{table.7.3}}
\newlabel{tab:unnamed-chunk-85}{{7.3}{118}{Summary of map quality measures for three different mapping methods}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter plots of predicted against observed values}}{119}{figure.7.4}}
\newlabel{fig:unnamed-chunk-86}{{7.4}{119}{Scatter plots of predicted against observed values}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial bubble of the prediction errors for GM}}{119}{figure.7.5}}
\newlabel{fig:unnamed-chunk-87}{{7.5}{119}{Spatial bubble of the prediction errors for GM}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spatial bubble of the prediction errors for RK}}{119}{figure.7.6}}
\newlabel{fig:unnamed-chunk-88}{{7.6}{119}{Spatial bubble of the prediction errors for RK}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spatial bubble of the prediction errors for RF}}{120}{figure.7.7}}
\newlabel{fig:unnamed-chunk-89}{{7.7}{120}{Spatial bubble of the prediction errors for RF}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Spatial bubble of the prediction errors for SVM}}{120}{figure.7.8}}
\newlabel{fig:unnamed-chunk-90}{{7.8}{120}{Spatial bubble of the prediction errors for SVM}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Technical steps - Data-splitting}{120}{section.7.6}}
\newlabel{dataSplit}{{7.6}{120}{Technical steps - Data-splitting}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Statistical distribution of train and test datasets}}{120}{figure.7.9}}
\newlabel{fig:unnamed-chunk-92}{{7.9}{120}{Statistical distribution of train and test datasets}{figure.7.9}{}}
\citation{ho2002simple,qiao2015no,guevara_2018,nussbaum2018evaluation}
\citation{openair}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model evaluation in digital soil mapping}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{121}{Model evaluation in digital soil mapping}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technical steps - Model correlations and spatial differences}{122}{section.8.1}}
\newlabel{technical-steps---model-correlations-and-spatial-differences}{{8.1}{122}{Technical steps - Model correlations and spatial differences}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparision of DSM model correlations (GM, RK, RF, SVM) and statical distributions}}{123}{figure.8.1}}
\newlabel{fig:unnamed-chunk-96}{{8.1}{123}{Comparision of DSM model correlations (GM, RK, RF, SVM) and statical distributions}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Density plot of the prediction for three DSM models}}{124}{figure.8.2}}
\newlabel{fig:unnamed-chunk-97}{{8.2}{124}{Density plot of the prediction for three DSM models}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical steps - Model evaluation}{125}{section.8.2}}
\newlabel{technical-steps---model-evaluation}{{8.2}{125}{Technical steps - Model evaluation}{section.8.2}{}}
\citation{carslaw2015openair}
\citation{legates1999evaluating}
\citation{legates2013refined}
\citation{willmott2012refined}
\citation{chang2004air}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of different model evaluation statistics for the three models compared}}{126}{table.8.1}}
\newlabel{tab:modsts}{{8.1}{126}{Summary of different model evaluation statistics for the three models compared}{table.8.1}{}}
\citation{taylor2001summarizing}
\citation{guevara_2018,nussbaum2018evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Taylor diagram used in the evaluation of the three selected DSM models}}{127}{figure.8.3}}
\newlabel{fig:taylor}{{8.3}{127}{Taylor diagram used in the evaluation of the three selected DSM models}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effectiveness of the different DSM models across the full distribution of SOC observed values}}{127}{figure.8.4}}
\newlabel{fig:condquant}{{8.4}{127}{Effectiveness of the different DSM models across the full distribution of SOC observed values}{figure.8.4}{}}
\citation{openair}
\citation{openair}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uncertainty}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uncertainty}{{9}{129}{Uncertainty}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sources of uncertainty}{129}{section.9.1}}
\newlabel{sourcesuncert}{{9.1}{129}{Sources of uncertainty}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Attribute uncertainty of soil measurements}{130}{subsection.9.1.1}}
\newlabel{attribute-uncertainty-of-soil-measurements}{{9.1.1}{130}{Attribute uncertainty of soil measurements}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Positional uncertainty of soil measurements}{130}{subsection.9.1.2}}
\newlabel{positional-uncertainty-of-soil-measurements}{{9.1.2}{130}{Positional uncertainty of soil measurements}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Uncertainty in covariates}{131}{subsection.9.1.3}}
\newlabel{uncertainty-in-covariates}{{9.1.3}{131}{Uncertainty in covariates}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Uncertainty in models predicting soil properties from covariates and soil point data}{131}{subsection.9.1.4}}
\newlabel{uncertainty-in-models-predicting-soil-properties-from-covariates-and-soil-point-data}{{9.1.4}{131}{Uncertainty in models predicting soil properties from covariates and soil point data}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uncertainty and spatial data quality}{132}{section.9.2}}
\newlabel{uncertainty-and-spatial-data-quality}{{9.2}{132}{Uncertainty and spatial data quality}{section.9.2}{}}
\citation{goovaerts2001geostatistical,arrouays_uncertainty_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantifying prediction uncertainty}{133}{section.9.3}}
\newlabel{quantifying-prediction-uncertainty}{{9.3}{133}{Quantifying prediction uncertainty}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Uncertainty characterised by probability distributions}{133}{subsection.9.3.1}}
\newlabel{uncertainty-characterised-by-probability-distributions}{{9.3.1}{133}{Uncertainty characterised by probability distributions}{subsection.9.3.1}{}}
\citation{goovaerts1997geostatistics}
\citation{webster_2007}
\citation{snedecor1989stadistical}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Scatter plots of 500 paired soil property values drawn from a two-dimensional normal distribution}}{134}{figure.9.1}}
\newlabel{fig:pairedsoils}{{9.1}{134}{Scatter plots of 500 paired soil property values drawn from a two-dimensional normal distribution}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Propagation of model uncertainty}{134}{subsection.9.3.2}}
\newlabel{propagation-of-model-uncertainty}{{9.3.2}{134}{Propagation of model uncertainty}{subsection.9.3.2}{}}
\newlabel{eq:DSM model}{{9.1}{134}{Propagation of model uncertainty}{equation.9.3.1}{}}
\citation{hengl2004generic}
\newlabel{eq:cal regmodel}{{9.2}{135}{Propagation of model uncertainty}{equation.9.3.2}{}}
\newlabel{eq:pred err}{{9.3}{135}{Propagation of model uncertainty}{equation.9.3.3}{}}
\citation{hengl2015mapping}
\citation{meinshausen2006quantile}
\citation{vaysse2017using}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Propagation of attribute, positional and covariate uncertainty}{136}{subsection.9.3.3}}
\newlabel{propUncertainty}{{9.3.3}{136}{Propagation of attribute, positional and covariate uncertainty}{subsection.9.3.3}{}}
\citation{cressie1993statistics}
\citation{grimm2010uncertainty}
\citation{nelson2011error}
\citation{samuel2015more}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data sharing}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-sharing}{{10}{139}{Data sharing}{chapter.10}{}}
\citation{bivand2013classes,neteler2013open}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Export formats}{140}{section.10.1}}
\newlabel{export-formats}{{10.1}{140}{Export formats}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Type of soil data and their formatting}{140}{subsection.10.1.1}}
\newlabel{type-of-soil-data-and-their-formatting}{{10.1.1}{140}{Type of soil data and their formatting}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Soil texture triangle plot as an example of soil science specific data}}{141}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Some frequently required soil variables (sorted by number of studies) based on the study by Keller et al. (2014). This list is probably country/project specific but illustrates the differences considering the interest in soil data}}{142}{figure.10.2}}
\citation{hengl2006finding}
\citation{bivand2013classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}General GIS data formats: vector, raster, table}{143}{subsection.10.1.2}}
\newlabel{general-gis-data-formats-vector-raster-table}{{10.1.2}{143}{General GIS data formats: vector, raster, table}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Recommended GIS data exchange formats}{144}{subsection.10.1.3}}
\newlabel{recommended-gis-data-exchange-formats}{{10.1.3}{144}{Recommended GIS data exchange formats}{subsection.10.1.3}{}}
\citation{warmerdam_geospatial_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Displaying point dataset eberg (used in the previous example) in Google Fusion Tables.}}{146}{figure.10.3}}
\citation{youngblood2013geoserver}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Web services: serving soil data using web technology}{147}{section.10.2}}
\newlabel{webService}{{10.2}{147}{Web services: serving soil data using web technology}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Third-party services}{147}{subsection.10.2.1}}
\newlabel{third-party-services}{{10.2.1}{147}{Third-party services}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}GeoServer (web serving and web processing)}{147}{subsection.10.2.2}}
\newlabel{geoserver-web-serving-and-web-processing}{{10.2.2}{147}{GeoServer (web serving and web processing)}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces SoilGrids (Hengl et al.\nobreakspace  {}2017) WCS opened in QGIS}}{148}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Visualizing data using Leaflet and/or Google Earth}{148}{subsection.10.2.3}}
\newlabel{visualizing-data-using-leaflet-andor-google-earth}{{10.2.3}{148}{Visualizing data using Leaflet and/or Google Earth}{subsection.10.2.3}{}}
\citation{hengl2015plotkml}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sampled locations and produced predictions visualized using Leaflet package}}{149}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Preparing soil data for distribution}{150}{section.10.3}}
\newlabel{preparing-soil-data-for-distribution}{{10.3}{150}{Preparing soil data for distribution}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Metadata}{150}{subsection.10.3.1}}
\newlabel{metadata}{{10.3.1}{150}{Metadata}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exporting data: final tips}{151}{subsection.10.3.2}}
\newlabel{exporting-data-final-tips}{{10.3.2}{151}{Exporting data: final tips}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Export formats}{151}{section.10.4}}
\newlabel{export-formats-1}{{10.4}{151}{Export formats}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Technical overview and the checklist}{153}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical-overview-and-the-checklist}{{11}{153}{Technical overview and the checklist}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Point dataset}{153}{section.11.1}}
\newlabel{point-dataset}{{11.1}{153}{Point dataset}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Covariates}{153}{section.11.2}}
\newlabel{covariates-1}{{11.2}{153}{Covariates}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Statistical inference}{154}{section.11.3}}
\newlabel{statistical-inference}{{11.3}{154}{Statistical inference}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spatial interpolation}{154}{section.11.4}}
\newlabel{spatial-interpolation}{{11.4}{154}{Spatial interpolation}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Calculation of stocks}{154}{section.11.5}}
\newlabel{calculation-of-stocks}{{11.5}{154}{Calculation of stocks}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Evaluation of output and quality assessment}{154}{section.11.6}}
\newlabel{evaluation-of-output-and-quality-assessment}{{11.6}{154}{Evaluation of output and quality assessment}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deliverables}{155}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deliverables}{{12}{155}{Deliverables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compendium of the code examples included in the cookbook}{157}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compendium}{{13}{157}{Compendium of the code examples included in the cookbook}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data preparation for soil profiles}{159}{section.13.1}}
\newlabel{cd:PreparationProfiles}{{13.1}{159}{Data preparation for soil profiles}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data preparation for top soil or auger samples}{162}{section.13.2}}
\newlabel{cd:PreparationAuger}{{13.2}{162}{Data preparation for top soil or auger samples}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Merging top soil and soil profiles Databases}{164}{section.13.3}}
\newlabel{cd:merging}{{13.3}{164}{Merging top soil and soil profiles Databases}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Data-splitting}{165}{section.13.4}}
\newlabel{cd:data-splitting}{{13.4}{165}{Data-splitting}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Rasterizing a vector layer in R}{166}{section.13.5}}
\newlabel{cd:Rasterizing}{{13.5}{166}{Rasterizing a vector layer in R}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Overlay covariates and soil points Data}{167}{section.13.6}}
\newlabel{cd:Overlay}{{13.6}{167}{Overlay covariates and soil points Data}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Fitting a regression-kriging model to predict the OCS}{169}{section.13.7}}
\newlabel{cd:RK}{{13.7}{169}{Fitting a regression-kriging model to predict the OCS}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cross-validation of regression-kriging models}{171}{section.13.8}}
\newlabel{cd:xvalRK}{{13.8}{171}{Cross-validation of regression-kriging models}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Fitting a random forest model to predict the SOC}{172}{section.13.9}}
\newlabel{cd:rf}{{13.9}{172}{Fitting a random forest model to predict the SOC}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Using quantile regression forest to estimate uncertainty}{174}{section.13.10}}
\newlabel{cd:quantreg}{{13.10}{174}{Using quantile regression forest to estimate uncertainty}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Fitting a SVM model to predict the SOC}{176}{section.13.11}}
\newlabel{cd:svm}{{13.11}{176}{Fitting a SVM model to predict the SOC}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Validation}{179}{section.13.12}}
\newlabel{cd:Validation}{{13.12}{179}{Validation}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Graphical map quality measures}{180}{section.13.13}}
\newlabel{cd:Graphs}{{13.13}{180}{Graphical map quality measures}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Model evaluation}{181}{section.13.14}}
\newlabel{cd:Evaluation}{{13.14}{181}{Model evaluation}{section.13.14}{}}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{182}{section.13.14}}
