\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ASCII}]\begingroup American Standard Code for Information Interchange\nomeqref {0}
		\nompageref{2}
  \item [{AVE}]\begingroup amount of variance explained\nomeqref {0}
		\nompageref{2}
  \item [{BD}]\begingroup bulk density\nomeqref {0}\nompageref{2}
  \item [{CDF}]\begingroup cumulative distribution function\nomeqref {0}
		\nompageref{2}
  \item [{CGMS}]\begingroup Coordination Group for Meteorological Satellites\nomeqref {0}
		\nompageref{2}
  \item [{CI}]\begingroup confidence interval\nomeqref {0}
		\nompageref{2}
  \item [{COE}]\begingroup coefficient of efficiency\nomeqref {0}
		\nompageref{2}
  \item [{CRAN}]\begingroup Comprehensive R Archive Network\nomeqref {0}
		\nompageref{2}
  \item [{CRS}]\begingroup coordinate reference system\nomeqref {0}
		\nompageref{2}
  \item [{CSV}]\begingroup comma-separated values\nomeqref {0}
		\nompageref{2}
  \item [{CV}]\begingroup cross-validation\nomeqref {0}\nompageref{2}
  \item [{DB}]\begingroup database\nomeqref {0}\nompageref{2}
  \item [{DEM}]\begingroup digital elevation model\nomeqref {0}
		\nompageref{2}
  \item [{DSM}]\begingroup digital soil mapping\nomeqref {0}
		\nompageref{2}
  \item [{EEA}]\begingroup European Environment Agency\nomeqref {0}
		\nompageref{2}
  \item [{EPSG}]\begingroup European Petroleum Survey Group\nomeqref {0}
		\nompageref{2}
  \item [{ESA}]\begingroup European Space Agency\nomeqref {0}
		\nompageref{2}
  \item [{FAC}]\begingroup fraction of prediction\nomeqref {0}
		\nompageref{2}
  \item [{FAO}]\begingroup Food and Agriculture Organization of the United Nations\nomeqref {0}
		\nompageref{2}
  \item [{FYROM}]\begingroup Former Yugoslav Republic of Macedonia\nomeqref {0}
		\nompageref{2}
  \item [{GAUL}]\begingroup Global Administrative Unit Layers\nomeqref {0}
		\nompageref{2}
  \item [{GDAL}]\begingroup Geospatial Data Abstraction Library\nomeqref {0}
		\nompageref{2}
  \item [{GDEM}]\begingroup Global Digital Elevation Model\nomeqref {0}
		\nompageref{2}
  \item [{GIS}]\begingroup Geographic Information System\nomeqref {0}
		\nompageref{2}
  \item [{GLOSIS}]\begingroup Global Soil Information System\nomeqref {0}
		\nompageref{2}
  \item [{GPS}]\begingroup Global Positioning System\nomeqref {0}
		\nompageref{2}
  \item [{GSIF}]\begingroup Global Soil Information Facility\nomeqref {0}
		\nompageref{2}
  \item [{GSOC}]\begingroup global soil organic carbon\nomeqref {0}
		\nompageref{2}
  \item [{GSP}]\begingroup  Global Soil Partnership\nomeqref {0}
		\nompageref{2}
  \item [{GUI}]\begingroup graphical user interface\nomeqref {0}
		\nompageref{2}
  \item [{HWSD}]\begingroup Harmonized World Soil Database\nomeqref {0}
		\nompageref{2}
  \item [{IIASA}]\begingroup International Institute for Applied Systems Analysis\nomeqref {0}
		\nompageref{2}
  \item [{INSII}]\begingroup International Network of Soil Information Institutions\nomeqref {0}
		\nompageref{2}
  \item [{IOA}]\begingroup index of agreement\nomeqref {0}
		\nompageref{2}
  \item [{ISRIC}]\begingroup International Soil Reference and Information Centre\nomeqref {0}
		\nompageref{2}
  \item [{ISS CAS}]\begingroup Institute of Soil Science, Chinese Academy of Sciences\nomeqref {0}
		\nompageref{2}
  \item [{ITPS}]\begingroup Intergovernmental Technical Panel on Soils\nomeqref {0}
		\nompageref{2}
  \item [{JRC}]\begingroup Joint Research Center European Commision\nomeqref {0}
		\nompageref{2}
  \item [{KML}]\begingroup Keyhole Markup Language\nomeqref {0}
		\nompageref{2}
  \item [{MAE}]\begingroup mean absolute error\nomeqref {0}
		\nompageref{2}
  \item [{MASIS}]\begingroup Macedonian Soil Information System Database\nomeqref {0}
		\nompageref{2}
  \item [{MB}]\begingroup mean bias\nomeqref {0}\nompageref{2}
  \item [{ME}]\begingroup mean error\nomeqref {0}\nompageref{2}
  \item [{MGE}]\begingroup mean gross error\nomeqref {0}\nompageref{2}
  \item [{MSDR}]\begingroup mean squared deviation ratio\nomeqref {0}
		\nompageref{2}
  \item [{MSE}]\begingroup mean squared error\nomeqref {0}
		\nompageref{2}
  \item [{NA}]\begingroup not available, missing values\nomeqref {0}
		\nompageref{2}
  \item [{NMB}]\begingroup normalized mean bias\nomeqref {0}
		\nompageref{2}
  \item [{NMGE}]\begingroup normalized mean gross error\nomeqref {0}
		\nompageref{2}
  \item [{OCS}]\begingroup organic carbon stock\nomeqref {0}
		\nompageref{2}
  \item [{PTF}]\begingroup pedo-transfer functions\nomeqref {0}
		\nompageref{2}
  \item [{RF}]\begingroup random forest\nomeqref {0}\nompageref{2}
  \item [{RK}]\begingroup regression-kriging\nomeqref {0}\nompageref{2}
  \item [{RMSE}]\begingroup root-mean-square error\nomeqref {0}
		\nompageref{2}
  \item [{SIS}]\begingroup Soil Information System\nomeqref {0}
		\nompageref{2}
  \item [{SMLR}]\begingroup stepwise multiple linear regression\nomeqref {0}
		\nompageref{2}
  \item [{SOC}]\begingroup soil organic carbon\nomeqref {0}
		\nompageref{2}
  \item [{SOM}]\begingroup soil organic matter\nomeqref {0}
		\nompageref{2}
  \item [{SPC}]\begingroup Soil Profile Collection\nomeqref {0}
		\nompageref{2}
  \item [{SRTM}]\begingroup Shuttle Radar Topographic Mission\nomeqref {0}
		\nompageref{2}
  \item [{SVM}]\begingroup support vector machines\nomeqref {0}
		\nompageref{2}
  \item [{TSS}]\begingroup total sum of squares\nomeqref {0}
		\nompageref{2}
  \item [{UNEP}]\begingroup United Nations Environment Programme\nomeqref {0}
		\nompageref{2}
  \item [{UTM}]\begingroup Universal Transverse Mercator\nomeqref {0}
		\nompageref{2}
  \item [{VIF}]\begingroup Variance Inflation Factor\nomeqref {0}
		\nompageref{2}
  \item [{WCS}]\begingroup Web coverage service\nomeqref {0}
		\nompageref{2}
  \item [{WGS}]\begingroup World Geodetic System\nomeqref {0}
		\nompageref{2}
  \item [{WRB}]\begingroup World Reference Base\nomeqref {0}
		\nompageref{2}

\end{thenomenclature}
