\hypersetup {hidelinks}
\contentsline {chapter}{List of contributors}{xiii}{chapter*.5}
\contentsline {section}{Editorial board}{xiii}{section*.6}
\contentsline {section}{Contributing authors}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Presentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to use this book}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The FYROM soil database}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Foreword to the first edition}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Foreword to the second edition}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Soil property maps}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and objectives}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Generic mapping of soil grids: upscaling of plot-Level measurements and estimates}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Setting-up the software environment}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Use of R, RStudio and R Packages}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Obtaining and installing R}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Obtaining and installing RStudio}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Getting started with R}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}R packages}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Finding R packages}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Most used R packages for digital soil mapping}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Soil science and pedometrics}{11}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Spatial analysis}{11}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Modeling}{11}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.2.4}Mapping and plotting}{12}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {3.2.3}Packages used in this cookbook}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}R and spatial data}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reading shapefiles}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Coordinate reference systems in R}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Working with rasters}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Other DSM-related software and tools}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Preparation of local soil data}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Soil profiles and soil augers}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Soil database}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Type of soil database}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Technical steps -- Loading soil data from tables in R}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Completeness of measurements and estimates}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stones}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bulk density}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Soil carbon analysis}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Carbonates}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Depth}{25}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Soil depth estimate}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Completeness of depth estimate}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Technical steps - Equal-area splines using R}{26}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Preparation of spatial covariates}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}DEM-derived covariates}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Parent material}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Soil maps}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Global HWSD soil property maps}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Technical steps - Rasterizing a vector layer in R}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Land cover and land use}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}GlobCover (Global)}{35}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Landsat GeoCover (Global)}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}GlobeLand30 (Global)}{36}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}CORINE land cover (Europe only)}{37}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Climate}{37}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}WorldClim V1.4 and V2 (Global)}{37}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Gridded agro-meteorological data in Europe (Europe)}{38}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}GSOCMap - data repository (ISRIC, 2017)}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Covariates and empty mask}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Data specifications}{39}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Data access}{39}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Extending the soil property table for spatial statistics}{39}{section.5.7}
\contentsline {section}{\numberline {5.8}Preparation of a soil property table for spatial statistics}{40}{section.5.8}
\contentsline {section}{\numberline {5.9}Technical steps - Overlay covariates and soil points data}{40}{section.5.9}
\contentsline {chapter}{\numberline {6}Mapping methods}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventional upscaling using soil maps}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Diversity of national soil legacy data sets}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Technical steps - Class-matching}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Technical steps - Geo-matching}{48}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Technical steps - Geo-matching SOC with WRB soil map in R}{57}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Regression-Kriging}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Overview}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Assumptions}{59}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Pre-processing of covariates}{60}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The terminology}{61}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Interpret the Key Results of Multiple Regression}{62}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Using the results of a regression analysis to make predictions}{63}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Technical steps - Regression-kriging}{63}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Technical steps - Cross-validation of regression-kriging models}{74}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Data mining: random forest}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Overview}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Random forest}{76}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Conceptual model and data preparation}{78}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Software}{78}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Tunning random forest model parameters}{79}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Technical steps - Random forest}{79}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Technical steps - Using quantile regression forest to estimate uncertainty}{85}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}Data mining: support vector machines}{90}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Overview}{90}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Technical steps - fitting an SVM model to predict the SOC}{91}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Validation}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}What is validation?}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Map quality measures}{102}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Quality measures for quantitative soil maps}{102}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Quality measures for qualitative soil maps}{105}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Estimating the map quality measures and associated uncertainty}{107}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Graphical map quality measures}{108}{section.7.3}
\contentsline {section}{\numberline {7.4}Validation methods and statistical inference}{108}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Additional probability sampling}{109}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Data-splitting}{114}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Cross-validation}{115}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Technical steps - Validation}{115}{section.7.5}
\contentsline {section}{\numberline {7.6}Technical steps - Data-splitting}{120}{section.7.6}
\contentsline {chapter}{\numberline {8}Model evaluation in digital soil mapping}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Technical steps - Model correlations and spatial differences}{122}{section.8.1}
\contentsline {section}{\numberline {8.2}Technical steps - Model evaluation}{125}{section.8.2}
\contentsline {chapter}{\numberline {9}Uncertainty}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Sources of uncertainty}{129}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Attribute uncertainty of soil measurements}{130}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Positional uncertainty of soil measurements}{130}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Uncertainty in covariates}{131}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Uncertainty in models predicting soil properties from covariates and soil point data}{131}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Uncertainty and spatial data quality}{132}{section.9.2}
\contentsline {section}{\numberline {9.3}Quantifying prediction uncertainty}{133}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Uncertainty characterised by probability distributions}{133}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Propagation of model uncertainty}{134}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Propagation of attribute, positional and covariate uncertainty}{136}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}Data sharing}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}Export formats}{140}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Type of soil data and their formatting}{140}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}General GIS data formats: vector, raster, table}{143}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Recommended GIS data exchange formats}{144}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Web services: serving soil data using web technology}{147}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Third-party services}{147}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}GeoServer (web serving and web processing)}{147}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Visualizing data using Leaflet and/or Google Earth}{148}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Preparing soil data for distribution}{150}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Metadata}{150}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Exporting data: final tips}{151}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Export formats}{151}{section.10.4}
\contentsline {chapter}{\numberline {11}Technical overview and the checklist}{153}{chapter.11}
\contentsline {section}{\numberline {11.1}Point dataset}{153}{section.11.1}
\contentsline {section}{\numberline {11.2}Covariates}{153}{section.11.2}
\contentsline {section}{\numberline {11.3}Statistical inference}{154}{section.11.3}
\contentsline {section}{\numberline {11.4}Spatial interpolation}{154}{section.11.4}
\contentsline {section}{\numberline {11.5}Calculation of stocks}{154}{section.11.5}
\contentsline {section}{\numberline {11.6}Evaluation of output and quality assessment}{154}{section.11.6}
\contentsline {chapter}{\numberline {12}Deliverables}{155}{chapter.12}
\contentsline {chapter}{\numberline {13}Compendium of the code examples included in the cookbook}{157}{chapter.13}
\contentsline {section}{\numberline {13.1}Data preparation for soil profiles}{159}{section.13.1}
\contentsline {section}{\numberline {13.2}Data preparation for top soil or auger samples}{162}{section.13.2}
\contentsline {section}{\numberline {13.3}Merging top soil and soil profiles Databases}{164}{section.13.3}
\contentsline {section}{\numberline {13.4}Data-splitting}{165}{section.13.4}
\contentsline {section}{\numberline {13.5}Rasterizing a vector layer in R}{166}{section.13.5}
\contentsline {section}{\numberline {13.6}Overlay covariates and soil points Data}{167}{section.13.6}
\contentsline {section}{\numberline {13.7}Fitting a regression-kriging model to predict the OCS}{169}{section.13.7}
\contentsline {section}{\numberline {13.8}Cross-validation of regression-kriging models}{171}{section.13.8}
\contentsline {section}{\numberline {13.9}Fitting a random forest model to predict the SOC}{172}{section.13.9}
\contentsline {section}{\numberline {13.10}Using quantile regression forest to estimate uncertainty}{174}{section.13.10}
\contentsline {section}{\numberline {13.11}Fitting a SVM model to predict the SOC}{176}{section.13.11}
\contentsline {section}{\numberline {13.12}Validation}{179}{section.13.12}
\contentsline {section}{\numberline {13.13}Graphical map quality measures}{180}{section.13.13}
\contentsline {section}{\numberline {13.14}Model evaluation}{181}{section.13.14}
\contentsline {chapter}{Bibliography}{182}{section.13.14}
