\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\newlabel{copyright-and-disclaimer}{{}{i}{Copyright and Disclaimer}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Copyright and Disclaimer}{i}{chapter*.1}}
\newlabel{foreword-to-the-first-edition}{{}{iii}{Foreword to the First Edition}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword to the First Edition}{iii}{chapter*.2}}
\newlabel{foreword-to-the-second-edition}{{}{iii}{Foreword to the Second Edition}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Foreword to the Second Edition}{iii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {2}{52.31143pt}\LT@entry 
    {2}{294.54422pt}}
\newlabel{editorial-board}{{}{iv}{Editorial Board}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Editorial Board}{iv}{section*.4}}
\newlabel{contributing-authors}{{}{iv}{Contributing Authors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributing Authors}{iv}{section*.5}}
\citation{gsp_data_2017}
\citation{cookbook_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{13}{Presentation}{chapter.1}{}}
\citation{gsp_guidelines_2017}
\citation{hengl2007regression}
\citation{Breiman1996}
\citation{Karatzoglou2006}
\citation{soil-2017-40}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Use This Book}{15}{section.1.1}}
\newlabel{how-to-use-this-book}{{1.1}{15}{How to Use This Book}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The FYROM Soil Database}{15}{section.1.2}}
\newlabel{the-fyrom-soil-database}{{1.2}{15}{The FYROM Soil Database}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soil Property Maps}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soil-property-maps}{{2}{17}{Soil Property Maps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Objectives}{17}{section.2.1}}
\newlabel{definitions-and-objectives}{{2.1}{17}{Definitions and Objectives}{section.2.1}{}}
\citation{lettens2004soil}
\citation{dobos2006digital}
\gdef \LT@ii {\LT@entry 
    {2}{77.24461pt}\LT@entry 
    {2}{108.18321pt}\LT@entry 
    {2}{162.74141pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Mapping of Soil Grids: Upscaling of Plot-Level Measurements and Estimates}{18}{section.2.2}}
\newlabel{generic-mapping-of-soil-grids-upscaling-of-plot-level-measurements-and-estimates}{{2.2}{18}{Generic Mapping of Soil Grids: Upscaling of Plot-Level Measurements and Estimates}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting-Up the Software Environment}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-the-software-environment}{{3}{19}{Setting-Up the Software Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use of R, RStudio and R Packages}{19}{section.3.1}}
\newlabel{use-of-r-rstudio-and-r-packages}{{3.1}{19}{Use of R, RStudio and R Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obtaining and Installing R}{19}{subsection.3.1.1}}
\newlabel{obtaining-and-installing-r}{{3.1.1}{19}{Obtaining and Installing R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining and Installing RStudio}{20}{subsection.3.1.2}}
\newlabel{obtaining-and-installing-rstudio}{{3.1.2}{20}{Obtaining and Installing RStudio}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Getting Started With R}{20}{subsection.3.1.3}}
\newlabel{getting-started-with-r}{{3.1.3}{20}{Getting Started With R}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Packages}{20}{section.3.2}}
\newlabel{r-packages}{{3.2}{20}{R Packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding R Packages}{20}{subsection.3.2.1}}
\newlabel{finding-r-packages}{{3.2.1}{20}{Finding R Packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Most Used R Packages for Digital Soil Mapping}{20}{subsection.3.2.2}}
\newlabel{most-used-r-packages-for-digital-soil-mapping}{{3.2.2}{20}{Most Used R Packages for Digital Soil Mapping}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Soil Science and Pedometrics}{21}{subsubsection.3.2.2.1}}
\newlabel{SoilPedometrics}{{3.2.2.1}{21}{Soil Science and Pedometrics}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Spatial Analysis}{21}{subsubsection.3.2.2.2}}
\newlabel{spatial-analysis}{{3.2.2.2}{21}{Spatial Analysis}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Modeling}{21}{subsubsection.3.2.2.3}}
\newlabel{modeling}{{3.2.2.3}{21}{Modeling}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Mapping and Plotting}{22}{subsubsection.3.2.2.4}}
\newlabel{mapping-and-plotting}{{3.2.2.4}{22}{Mapping and Plotting}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Packages Used in This Cookbook}{22}{subsection.3.2.3}}
\newlabel{packages-used-in-this-cookbook}{{3.2.3}{22}{Packages Used in This Cookbook}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R and Spatial Data}{22}{section.3.3}}
\newlabel{r-and-spatial-data}{{3.3}{22}{R and Spatial Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reading Shapefiles}{23}{subsection.3.3.1}}
\newlabel{reading-shapefiles}{{3.3.1}{23}{Reading Shapefiles}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinate Reference Systems in R}{23}{subsection.3.3.2}}
\newlabel{coordinate-reference-systems-in-r}{{3.3.2}{23}{Coordinate Reference Systems in R}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Working with Rasters}{24}{subsection.3.3.3}}
\newlabel{working-with-rasters}{{3.3.3}{24}{Working with Rasters}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other DSM-Related Software and Tools}{25}{section.3.4}}
\newlabel{other-dsm-related-software-and-tools}{{3.4}{25}{Other DSM-Related Software and Tools}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparation of Local Soil Data}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{4}{27}{Preparation of Local Soil Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soil Profiles and Soil Augers}{27}{section.4.1}}
\newlabel{soil-profiles-and-soil-augers}{{4.1}{27}{Soil Profiles and Soil Augers}{section.4.1}{}}
\citation{baritz2008environmental}
\citation{baritz2008environmental}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example for site-level data table}}{28}{table.4.1}}
\newlabel{tab:site-level}{{4.1}{28}{Example for site-level data table}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soil Database}{28}{section.4.2}}
\newlabel{soil-database}{{4.2}{28}{Soil Database}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type pf Soil Database}{28}{subsection.4.2.1}}
\newlabel{type-pf-soil-database}{{4.2.1}{28}{Type pf Soil Database}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technical Steps -- Loading Soil Data From Tables in R}{28}{subsection.4.2.2}}
\newlabel{technical-steps-loading-soil-data-from-tables-in-r}{{4.2.2}{28}{Technical Steps -- Loading Soil Data From Tables in R}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example for profile-description table}}{29}{table.4.2}}
\newlabel{tab:horizon-level}{{4.2}{29}{Example for profile-description table}{table.4.2}{}}
\citation{gsp_guidelines_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completeness of Measurements and Estimates}{30}{section.4.3}}
\newlabel{completeness-of-measurements-and-estimates}{{4.3}{30}{Completeness of Measurements and Estimates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of coarse fragments values}}{31}{figure.4.1}}
\newlabel{fig:unnamed-chunk-10}{{4.1}{31}{Histogram of coarse fragments values}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stones}{31}{subsection.4.3.1}}
\newlabel{stones}{{4.3.1}{31}{Stones}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bulk Density}{31}{subsection.4.3.2}}
\newlabel{bulk-density}{{4.3.2}{31}{Bulk Density}{subsection.4.3.2}{}}
\citation{USDA_2018}
\citation{united1975soil}
\citation{barney_forest_1981}
\citation{ottmar_litter_2007}
\citation{agus_measuring_2011}
\citation{batjes1996total}
\citation{agus_measuring_2011}
\citation{saini_1966_organic}
\citation{Drew1973}
\citation{jeffrey1970note}
\citation{Grigal1989}
\citation{adams1973effect}
\citation{honeysett1989use}
\citation{rosell2001soil}
\citation{nelson1982total}
\citation{lettens2005soil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of bulk density values}}{34}{figure.4.2}}
\newlabel{fig:unnamed-chunk-12}{{4.2}{34}{Histogram of bulk density values}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Soil Carbon Analysis}{34}{subsection.4.3.3}}
\newlabel{soil-carbon-analysis}{{4.3.3}{34}{Soil Carbon Analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Carbonates}{34}{subsection.4.3.4}}
\newlabel{carbonates}{{4.3.4}{34}{Carbonates}{subsection.4.3.4}{}}
\citation{gsp_guidelines_2017}
\citation{ponce1986improved}
\citation{bishop1999modelling}
\citation{bernoux1998modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Depth}{35}{subsection.4.3.5}}
\newlabel{depth}{{4.3.5}{35}{Depth}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soil Depth Estimate}{35}{section.4.4}}
\newlabel{soil-depth-estimate}{{4.4}{35}{Soil Depth Estimate}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Completeness of Depth Estimate}{35}{subsection.4.4.1}}
\newlabel{completeness-of-depth-estimate}{{4.4.1}{35}{Completeness of Depth Estimate}{subsection.4.4.1}{}}
\citation{hengl_2016_gsif}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical Steps - Equal-Area Splines Using R}{36}{subsection.4.4.2}}
\newlabel{EqualAreaSplines}{{4.4.2}{36}{Technical Steps - Equal-Area Splines Using R}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistical distribution of original values vs.\nobreakspace  {}log-transformed values for OCS}}{39}{figure.4.3}}
\newlabel{fig:unnamed-chunk-16}{{4.3}{39}{Statistical distribution of original values vs.~log-transformed values for OCS}{figure.4.3}{}}
\citation{Wong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparation of Spatial Covariates}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariates}{{5}{41}{Preparation of Spatial Covariates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DEM-Derived Covariates}{41}{section.5.1}}
\newlabel{dem-derived-covariates}{{5.1}{41}{DEM-Derived Covariates}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Code and name of example covariates provided with the cookbook}}{42}{table.5.1}}
\newlabel{tab:covariates}{{5.1}{42}{Code and name of example covariates provided with the cookbook}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SRTM 90 m resampled to 1 km for FYROM}}{42}{figure.5.1}}
\newlabel{fig:unnamed-chunk-18}{{5.1}{42}{SRTM 90 m resampled to 1 km for FYROM}{figure.5.1}{}}
\citation{jackson2007onegeology}
\citation{hartmann2012new}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parent Material}{43}{section.5.2}}
\newlabel{parent-material}{{5.2}{43}{Parent Material}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soil Maps}{43}{section.5.3}}
\newlabel{soil-maps}{{5.3}{43}{Soil Maps}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Soil map of FYROM}}{44}{figure.5.2}}
\newlabel{fig:unnamed-chunk-19}{{5.2}{44}{Soil map of FYROM}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Global HWSD Soil Property Maps}{44}{subsection.5.3.1}}
\newlabel{global-hwsd-soil-property-maps}{{5.3.1}{44}{Global HWSD Soil Property Maps}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Technical Steps - Rasterizing a Vector Layer in R}{44}{subsection.5.3.2}}
\newlabel{technical-steps---rasterizing-a-vector-layer-in-r}{{5.3.2}{44}{Technical Steps - Rasterizing a Vector Layer in R}{subsection.5.3.2}{}}
\citation{bontemps2011globcover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rasterized soil map of FYROM from DEM raster layer}}{45}{figure.5.3}}
\newlabel{fig:unnamed-chunk-20}{{5.3}{45}{Rasterized soil map of FYROM from DEM raster layer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Land Cover and Land Use}{45}{section.5.4}}
\newlabel{land-cover-and-land-use}{{5.4}{45}{Land Cover and Land Use}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GlobCover (Global)}{45}{subsection.5.4.1}}
\newlabel{globcover-global}{{5.4.1}{45}{GlobCover (Global)}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Landsat GeoCover (Global)}{46}{subsection.5.4.2}}
\newlabel{landsat-geocover-global}{{5.4.2}{46}{Landsat GeoCover (Global)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Globeland30 (Global)}{46}{subsection.5.4.3}}
\newlabel{globeland30-global}{{5.4.3}{46}{Globeland30 (Global)}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}CORINE Land Cover (Europe Only)}{46}{subsection.5.4.4}}
\newlabel{corine-land-cover-europe-only}{{5.4.4}{46}{CORINE Land Cover (Europe Only)}{subsection.5.4.4}{}}
\citation{hijmans2005very}
\citation{hijmans2005very}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Climate}{47}{section.5.5}}
\newlabel{climate}{{5.5}{47}{Climate}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}WorldClim V1.4 and V2 (Global)}{47}{subsection.5.5.1}}
\newlabel{worldclim-v1.4-and-v2-global}{{5.5.1}{47}{WorldClim V1.4 and V2 (Global)}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gridded Agro-Meteorological Data in Europe (Europe)}{47}{subsection.5.5.2}}
\newlabel{gridded-agro-meteorological-data-in-europe-europe}{{5.5.2}{47}{Gridded Agro-Meteorological Data in Europe (Europe)}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two different temperature layers included in the climate covariates}}{48}{figure.5.4}}
\newlabel{fig:unnamed-chunk-23}{{5.4}{48}{Two different temperature layers included in the climate covariates}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GSOCMap - Data Repository (ISRIC, 2017)}{48}{section.5.6}}
\newlabel{GSOCDataRepo}{{5.6}{48}{GSOCMap - Data Repository (ISRIC, 2017)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Covariates and Empty Mask}{48}{subsection.5.6.1}}
\newlabel{covariates-and-empty-mask}{{5.6.1}{48}{Covariates and Empty Mask}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Data Specifications}{48}{subsection.5.6.2}}
\newlabel{data-specifications}{{5.6.2}{48}{Data Specifications}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Data Access}{49}{subsection.5.6.3}}
\newlabel{data-access}{{5.6.3}{49}{Data Access}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extending the Soil Property Table for Spatial Statistics}{49}{section.5.7}}
\newlabel{extending-the-soil-property-table-for-spatial-statistics}{{5.7}{49}{Extending the Soil Property Table for Spatial Statistics}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Preparation of a Soil Property Table for Spatial Statistics}{49}{section.5.8}}
\newlabel{preparation-of-a-soil-property-table-for-spatial-statistics}{{5.8}{49}{Preparation of a Soil Property Table for Spatial Statistics}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Technical Steps - Overlay Covariates and Soil Points Data}{49}{section.5.9}}
\newlabel{overlay-soil-covariates}{{5.9}{49}{Technical Steps - Overlay Covariates and Soil Points Data}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FYROM soil covariates}}{50}{figure.5.5}}
\newlabel{fig:unnamed-chunk-26}{{5.5}{50}{FYROM soil covariates}{figure.5.5}{}}
\citation{hengl2007regression}
\citation{Breiman1996}
\citation{Karatzoglou2006}
\citation{soil-2017-40}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping Methods}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mappingMethods}{{6}{55}{Mapping Methods}{chapter.6}{}}
\citation{lettens2004soil}
\citation{hiederer2013mapping}
\citation{krasilnikov2013soils}
\citation{greve2007generating}
\citation{arrouays2001carbon}
\citation{bhatti2002estimates}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventional Upscaling Using Soil Maps}{56}{section.6.1}}
\newlabel{conventional-upscaling-using-soil-maps}{{6.1}{56}{Conventional Upscaling Using Soil Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{56}{subsection.6.1.1}}
\newlabel{overview}{{6.1.1}{56}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Technical Steps - Class-Matching}{56}{subsection.6.1.2}}
\newlabel{technical-steps---class-matching}{{6.1.2}{56}{Technical Steps - Class-Matching}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QGIS Desktop with the browser panel on the upper left, the layer information on the bottom left and the display of your layers on the right}}{58}{figure.6.1}}
\newlabel{fig:qgis}{{6.1}{58}{QGIS Desktop with the browser panel on the upper left, the layer information on the bottom left and the display of your layers on the right}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technical Steps - Geo-Matching}{58}{subsection.6.1.3}}
\newlabel{technical-steps---geo-matching}{{6.1.3}{58}{Technical Steps - Geo-Matching}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Changing layer properties for the FYROM soil map}}{59}{figure.6.2}}
\newlabel{fig:layerprop}{{6.2}{59}{Changing layer properties for the FYROM soil map}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Project properties and projection settings}}{60}{figure.6.3}}
\newlabel{fig:qgisepsg}{{6.3}{60}{Project properties and projection settings}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Join attributes by location}}{61}{figure.6.4}}
\newlabel{fig:unnamed-chunk-30}{{6.4}{61}{Join attributes by location}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example field calculator}}{61}{figure.6.5}}
\newlabel{fig:unnamed-chunk-31}{{6.5}{61}{Example field calculator}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculate group statistics}}{62}{figure.6.6}}
\newlabel{fig:unnamed-chunk-32}{{6.6}{62}{Calculate group statistics}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Change the legend style to display the SOC values}}{63}{figure.6.7}}
\newlabel{fig:unnamed-chunk-33}{{6.7}{63}{Change the legend style to display the SOC values}{figure.6.7}{}}
\citation{lettens2004soil}
\citation{lettens2004soil}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of the Map composer}}{64}{figure.6.8}}
\newlabel{fig:unnamed-chunk-34}{{6.8}{64}{Example of the Map composer}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Change the projection of a raster file}}{65}{figure.6.9}}
\newlabel{fig:unnamed-chunk-35}{{6.9}{65}{Change the projection of a raster file}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regression-Kriging}{67}{section.6.2}}
\newlabel{RK}{{6.2}{67}{Regression-Kriging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{67}{subsection.6.2.1}}
\newlabel{overview-1}{{6.2.1}{67}{Overview}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assumptions}{67}{subsection.6.2.2}}
\newlabel{assumptions}{{6.2.2}{67}{Assumptions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pre-Processing of Covariates}{68}{subsection.6.2.3}}
\newlabel{pre-processing-of-covariates}{{6.2.3}{68}{Pre-Processing of Covariates}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Terminology}{68}{subsection.6.2.4}}
\newlabel{the-terminology}{{6.2.4}{68}{The Terminology}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear regression model}}{69}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Workflow for regression-kriging}}{70}{figure.6.11}}
\newlabel{fig:workflowRK}{{6.11}{70}{Workflow for regression-kriging}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interpret the Key Results of Multiple Regression}{70}{subsection.6.2.5}}
\newlabel{interpret-the-key-results-of-multiple-regression}{{6.2.5}{70}{Interpret the Key Results of Multiple Regression}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Using the Results of a Regression Analysis to Make Predictions}{71}{subsection.6.2.6}}
\newlabel{using-the-results-of-a-regression-analysis-to-make-predictions}{{6.2.6}{71}{Using the Results of a Regression Analysis to Make Predictions}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Technical Steps - Regression-kriging}{71}{subsection.6.2.7}}
\newlabel{technical-steps---regression-kriging}{{6.2.7}{71}{Technical Steps - Regression-kriging}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Prediction FYROM map from regression-kriging model}}{81}{figure.6.12}}
\newlabel{fig:predRK}{{6.12}{81}{Prediction FYROM map from regression-kriging model}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Standard deviation values for FYROM map from regression-kriging model}}{82}{figure.6.13}}
\newlabel{fig:predSDRK}{{6.13}{82}{Standard deviation values for FYROM map from regression-kriging model}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Technical Steps - Cross-Validation of Regression-Kriging Models}{82}{subsection.6.2.8}}
\newlabel{technical-steps---cross-validation-of-regression-kriging-models}{{6.2.8}{82}{Technical Steps - Cross-Validation of Regression-Kriging Models}{subsection.6.2.8}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Mining: Random Forest}{84}{section.6.3}}
\newlabel{rf}{{6.3}{84}{Data Mining: Random Forest}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{84}{subsection.6.3.1}}
\newlabel{overview-2}{{6.3.1}{84}{Overview}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random Forests}{84}{subsection.6.3.2}}
\newlabel{random-forests}{{6.3.2}{84}{Random Forests}{subsection.6.3.2}{}}
\citation{poggio2013regional}
\citation{rad2014updating}
\citation{wiesmeier2011digital}
\citation{breiman2017cutler}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schematical representation of data splitting to generate the random subsets used to train regression trees within a random forest model (ensemble of regression trees)}}{85}{figure.6.14}}
\newlabel{fig:rfschema}{{6.14}{85}{Schematical representation of data splitting to generate the random subsets used to train regression trees within a random forest model (ensemble of regression trees)}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conceptual Model and Data Preparation}{86}{subsection.6.3.3}}
\newlabel{conceptual-model-and-data-preparation}{{6.3.3}{86}{Conceptual Model and Data Preparation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Software}{86}{subsection.6.3.4}}
\newlabel{software}{{6.3.4}{86}{Software}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Tunning Random Forest Parameters}{87}{subsection.6.3.5}}
\newlabel{tunning-random-forest-parameters}{{6.3.5}{87}{Tunning Random Forest Parameters}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Technical steps - Random Forest}{87}{subsection.6.3.6}}
\newlabel{technical-steps---random-forest}{{6.3.6}{87}{Technical steps - Random Forest}{subsection.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Model Decreasing Error and Node Purity for the RF model}}{92}{figure.6.15}}
\newlabel{fig:unnamed-chunk-62}{{6.15}{92}{Model Decreasing Error and Node Purity for the RF model}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Select ntree}}{92}{figure.6.16}}
\newlabel{fig:unnamed-chunk-63}{{6.16}{92}{Select ntree}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces SOC prediction map for FYROM using a random forest model}}{93}{figure.6.17}}
\newlabel{fig:rf-pred}{{6.17}{93}{SOC prediction map for FYROM using a random forest model}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Technical steps - Using Quantile Regression Forest to Estimate Uncertainty}{93}{subsection.6.3.7}}
\newlabel{technical-steps---using-quantile-regression-forest-to-estimate-uncertainty}{{6.3.7}{93}{Technical steps - Using Quantile Regression Forest to Estimate Uncertainty}{subsection.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sensitivity based on 10 realizations using 25\% samples}}{94}{figure.6.18}}
\newlabel{fig:unnamed-chunk-65}{{6.18}{94}{Sensitivity based on 10 realizations using 25\% samples}{figure.6.18}{}}
\citation{vaysse2017using}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces OCSKGM quantregForest prediction}}{96}{figure.6.19}}
\newlabel{fig:unnamed-chunk-68}{{6.19}{96}{OCSKGM quantregForest prediction}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Total uncertainty}}{97}{figure.6.20}}
\newlabel{fig:unnamed-chunk-69}{{6.20}{97}{Total uncertainty}{figure.6.20}{}}
\citation{scikit}
\citation{soil-2017-40}
\citation{e1071}
\citation{chang2001libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Mining: Support Vector Machines}{98}{section.6.4}}
\newlabel{svm}{{6.4}{98}{Data Mining: Support Vector Machines}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{98}{subsection.6.4.1}}
\newlabel{overview-3}{{6.4.1}{98}{Overview}{subsection.6.4.1}{}}
\citation{vapnik2013nature}
\citation{friedman2001elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Technical Steps - Fitting an SVM Model to Predict the SOC}{99}{subsection.6.4.2}}
\newlabel{technical-steps---fitting-an-svm-model-to-predict-the-soc}{{6.4.2}{99}{Technical Steps - Fitting an SVM Model to Predict the SOC}{subsection.6.4.2}{}}
\citation{hsu2003practical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of the different SVM models in the parameter tuning procedure}}{105}{figure.6.21}}
\newlabel{fig:unnamed-chunk-80}{{6.21}{105}{Performance of the different SVM models in the parameter tuning procedure}{figure.6.21}{}}
\citation{guyon2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces SOC prediction map for FYROM using a support vector machines model}}{106}{figure.6.22}}
\newlabel{fig:unnamed-chunk-82}{{6.22}{106}{SOC prediction map for FYROM using a support vector machines model}{figure.6.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chvalidation}{{7}{109}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Validation?}{109}{section.7.1}}
\newlabel{what-is-validation}{{7.1}{109}{What is Validation?}{section.7.1}{}}
\citation{brus2011sampling}
\citation{brus2011sampling}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Map Quality Measures}{110}{section.7.2}}
\newlabel{QualMeasures}{{7.2}{110}{Map Quality Measures}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quality Measures for Quantitative Soil Maps}{110}{subsection.7.2.1}}
\newlabel{quality-measures-for-quantitative-soil-maps}{{7.2.1}{110}{Quality Measures for Quantitative Soil Maps}{subsection.7.2.1}{}}
\citation{kempen2012efficiency}
\citation{brus2011sampling}
\citation{brus2011sampling}
\citation{angelini2016mapping}
\citation{samuel2015more}
\citation{krause2005comparison}
\citation{kempen2010pedometric}
\citation{lark2000comparison}
\citation{voltz1990comparison}
\citation{webster_2007}
\citation{lark2000comparison}
\citation{brus2011sampling}
\citation{lark1995components}
\citation{brus2011sampling}
\citation{stehman1997selecting}
\citation{stehman1997selecting}
\citation{adhikari2014constructing}
\citation{lark1995components}
\citation{brus2011sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality Measures for Qualitative Soil Maps}{113}{subsection.7.2.2}}
\newlabel{quality-measures-for-qualitative-soil-maps}{{7.2.2}{113}{Quality Measures for Qualitative Soil Maps}{subsection.7.2.2}{}}
\citation{stehman1997selecting}
\citation{pontius2011death}
\citation{brus2011sampling}
\citation{brus2011sampling}
\citation{brus2011sampling}
\citation{rcore}
\citation{pebesma2005classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimating the Map Quality Measures and Associated Uncertainty}{115}{subsection.7.2.3}}
\newlabel{estimating-the-map-quality-measures-and-associated-uncertainty}{{7.2.3}{115}{Estimating the Map Quality Measures and Associated Uncertainty}{subsection.7.2.3}{}}
\citation{brus2011sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot of predicted versus observed SOM content for Rwanda (left) and spatial bubble plot of cross-validation error for SOM (right) (Kempen et al., 2015). The black line in the scatter plot represents the 1:1 line of prediction versus observed, the blue line represents the regression between observed and predicted values}}{116}{figure.7.1}}
\newlabel{fig:rwandaval}{{7.1}{116}{Scatterplot of predicted versus observed SOM content for Rwanda (left) and spatial bubble plot of cross-validation error for SOM (right) (Kempen et al., 2015). The black line in the scatter plot represents the 1:1 line of prediction versus observed, the blue line represents the regression between observed and predicted values}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graphical Map Quality Measures}{116}{section.7.3}}
\newlabel{graphical-map-quality-measures}{{7.3}{116}{Graphical Map Quality Measures}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validation Methods and Statistical Inference}{116}{section.7.4}}
\newlabel{validationMeth}{{7.4}{116}{Validation Methods and Statistical Inference}{section.7.4}{}}
\citation{brus2011sampling}
\citation{stehman1999basic}
\citation{de2006sampling}
\citation{de2006sampling}
\citation{de2006sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Additional Probability Sampling}{117}{subsection.7.4.1}}
\newlabel{additional-probability-sampling}{{7.4.1}{117}{Additional Probability Sampling}{subsection.7.4.1}{}}
\citation{de2006sampling}
\citation{krause2005comparison}
\citation{lark1995components}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample error matrix}}{119}{figure.7.2}}
\newlabel{fig:errormatrix}{{7.2}{119}{Sample error matrix}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample error matrix for a hypothetical soil class map}}{121}{figure.7.3}}
\newlabel{fig:errormatrix2}{{7.3}{121}{Sample error matrix for a hypothetical soil class map}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Map unit purity and class representation statistics for an hypothetical example}}{121}{table.7.1}}
\newlabel{tab:purity}{{7.1}{121}{Map unit purity and class representation statistics for an hypothetical example}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data-Splitting}{121}{subsection.7.4.2}}
\newlabel{data-splitting}{{7.4.2}{121}{Data-Splitting}{subsection.7.4.2}{}}
\citation{knotters2013purposive}
\citation{kuhn2016short}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cross-Validation}{123}{subsection.7.4.3}}
\newlabel{xval}{{7.4.3}{123}{Cross-Validation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Technical Steps - Validation}{124}{section.7.5}}
\newlabel{TS:validation}{{7.5}{124}{Technical Steps - Validation}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of prediction errors for three different mapping methods}}{125}{table.7.2}}
\newlabel{tab:prederrors}{{7.2}{125}{Summary of prediction errors for three different mapping methods}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of map quality measures for three different mapping methods}}{126}{table.7.3}}
\newlabel{tab:unnamed-chunk-88}{{7.3}{126}{Summary of map quality measures for three different mapping methods}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter plots of predicted against observed values}}{127}{figure.7.4}}
\newlabel{fig:unnamed-chunk-89}{{7.4}{127}{Scatter plots of predicted against observed values}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial bubble of the prediction errors for RK}}{127}{figure.7.5}}
\newlabel{fig:unnamed-chunk-90}{{7.5}{127}{Spatial bubble of the prediction errors for RK}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spatial bubble of the prediction errors for RF}}{127}{figure.7.6}}
\newlabel{fig:unnamed-chunk-91}{{7.6}{127}{Spatial bubble of the prediction errors for RF}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spatial bubble of the prediction errors for SVM}}{128}{figure.7.7}}
\newlabel{fig:unnamed-chunk-92}{{7.7}{128}{Spatial bubble of the prediction errors for SVM}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Statistical distribution of train and test datasets}}{128}{figure.7.8}}
\newlabel{fig:unnamed-chunk-94}{{7.8}{128}{Statistical distribution of train and test datasets}{figure.7.8}{}}
\citation{ho2002simple}
\citation{qiao2015no}
\citation{soil-2017-40}
\citation{nussbaum2018evaluation}
\citation{openair}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Evaluation in Digital Soil Mapping}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{129}{Model Evaluation in Digital Soil Mapping}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technical Steps - Model Correlations and Spatial Differences}{130}{section.8.1}}
\newlabel{technical-steps---model-correlations-and-spatial-differences}{{8.1}{130}{Technical Steps - Model Correlations and Spatial Differences}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparision of DSM model correlations (RK, RF, SVM) und statical distributions}}{131}{figure.8.1}}
\newlabel{fig:unnamed-chunk-98}{{8.1}{131}{Comparision of DSM model correlations (RK, RF, SVM) und statical distributions}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Density plot of the prediction for three DSM models}}{131}{figure.8.2}}
\newlabel{fig:unnamed-chunk-99}{{8.2}{131}{Density plot of the prediction for three DSM models}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical steps - Model evaluation}{132}{section.8.2}}
\newlabel{technical-steps---model-evaluation}{{8.2}{132}{Technical steps - Model evaluation}{section.8.2}{}}
\citation{carslaw2015openair}
\citation{legates1999evaluating}
\citation{legates2013refined}
\citation{willmott2012refined}
\citation{chang2004air}
\citation{taylor2001summarizing}
\citation{soil-2017-40}
\citation{nussbaum2018evaluation}
\citation{openair}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of different model evaluation statistics for the three models compared}}{134}{table.8.1}}
\newlabel{tab:modsts}{{8.1}{134}{Summary of different model evaluation statistics for the three models compared}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Taylor diagram used in the evaluation of the three selected DSM models}}{134}{figure.8.3}}
\newlabel{fig:taylor}{{8.3}{134}{Taylor diagram used in the evaluation of the three selected DSM models}{figure.8.3}{}}
\citation{openair}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effectiveness of the different DSM models across the full distribution of SOC observed values}}{135}{figure.8.4}}
\newlabel{fig:condquant}{{8.4}{135}{Effectiveness of the different DSM models across the full distribution of SOC observed values}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uncertainty}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uncertainty}{{9}{137}{Uncertainty}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sources of Uncertainty}{137}{section.9.1}}
\newlabel{sourcesuncert}{{9.1}{137}{Sources of Uncertainty}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Attribute Uncertainty of Soil Measurements}{138}{subsection.9.1.1}}
\newlabel{attribute-uncertainty-of-soil-measurements}{{9.1.1}{138}{Attribute Uncertainty of Soil Measurements}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Positional Uncertainty of Soil Measurements}{138}{subsection.9.1.2}}
\newlabel{positional-uncertainty-of-soil-measurements}{{9.1.2}{138}{Positional Uncertainty of Soil Measurements}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Uncertainty in Covariates}{139}{subsection.9.1.3}}
\newlabel{uncertainty-in-covariates}{{9.1.3}{139}{Uncertainty in Covariates}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Uncertainty in Models Predicting Soil Properties From Covariates and Soil Point Data}{139}{subsection.9.1.4}}
\newlabel{uncertainty-in-models-predicting-soil-properties-from-covariates-and-soil-point-data}{{9.1.4}{139}{Uncertainty in Models Predicting Soil Properties From Covariates and Soil Point Data}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uncertainty and Spatial Data Quality}{140}{section.9.2}}
\newlabel{uncertainty-and-spatial-data-quality}{{9.2}{140}{Uncertainty and Spatial Data Quality}{section.9.2}{}}
\citation{goovaerts2001geostatistical,arrouays_uncertainty_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantifying Prediction Uncertainty}{141}{section.9.3}}
\newlabel{quantifying-prediction-uncertainty}{{9.3}{141}{Quantifying Prediction Uncertainty}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Uncertainty Characterised by Probability Distributions}{141}{subsection.9.3.1}}
\newlabel{uncertainty-characterised-by-probability-distributions}{{9.3.1}{141}{Uncertainty Characterised by Probability Distributions}{subsection.9.3.1}{}}
\citation{goovaerts1997geostatistics}
\citation{webster_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Scatter plots of 500 paired soil property values drawn from a two-dimensional normal distribution}}{142}{figure.9.1}}
\newlabel{fig:pairedsoils}{{9.1}{142}{Scatter plots of 500 paired soil property values drawn from a two-dimensional normal distribution}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Propagation of Model Uncertainty}{142}{subsection.9.3.2}}
\newlabel{propagation-of-model-uncertainty}{{9.3.2}{142}{Propagation of Model Uncertainty}{subsection.9.3.2}{}}
\newlabel{eq:DSM model}{{9.1}{142}{Propagation of Model Uncertainty}{equation.9.3.1}{}}
\citation{hengl2004generic}
\newlabel{eq:cal regmodel}{{9.2}{143}{Propagation of Model Uncertainty}{equation.9.3.2}{}}
\newlabel{eq:pred err}{{9.3}{143}{Propagation of Model Uncertainty}{equation.9.3.3}{}}
\citation{hengl2015mapping}
\citation{meinshausen2006quantile}
\citation{vaysse2017using}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Propagation of Attribute, Positional and Covariate Uncertainty \{propUncertainty\}}{144}{subsection.9.3.3}}
\newlabel{propagation-of-attribute-positional-and-covariate-uncertainty-propuncertainty}{{9.3.3}{144}{Propagation of Attribute, Positional and Covariate Uncertainty \{propUncertainty\}}{subsection.9.3.3}{}}
\citation{cressie1993statistics}
\citation{grimm2010uncertainty}
\citation{nelson2011error}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Sharing}{147}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-sharing}{{10}{147}{Data Sharing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Export Formats}{147}{section.10.1}}
\newlabel{export-formats}{{10.1}{147}{Export Formats}{section.10.1}{}}
\citation{bivand2013classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Type of Soil Data and Their Formatting}{148}{subsection.10.1.1}}
\newlabel{type-of-soil-data-and-their-formatting}{{10.1.1}{148}{Type of Soil Data and Their Formatting}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Soil texture triangle plot as an example of soil science specific data}}{149}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Some frequently required soil variables (sorted by number of studies) based on the study by Keller et al. (2014). This list is probably country/project specific but illustrates the differences considering the interest in soil data}}{150}{figure.10.2}}
\citation{hengl2006finding}
\citation{bivand2013classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}General GIS Data Formats: Vector, Raster, Table}{151}{subsection.10.1.2}}
\newlabel{general-gis-data-formats-vector-raster-table}{{10.1.2}{151}{General GIS Data Formats: Vector, Raster, Table}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Recommended GIS Data Exchange Formats}{152}{subsection.10.1.3}}
\newlabel{recommended-gis-data-exchange-formats}{{10.1.3}{152}{Recommended GIS Data Exchange Formats}{subsection.10.1.3}{}}
\citation{warmerdam_geospatial_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Displaying point dataset eberg (used in the previous example) in Google Fusion Tables.}}{154}{figure.10.3}}
\citation{youngblood2013geoserver}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Web Services: Serving Soil Data Using Web Technology \{webService\}}{155}{section.10.2}}
\newlabel{web-services-serving-soil-data-using-web-technology-webservice}{{10.2}{155}{Web Services: Serving Soil Data Using Web Technology \{webService\}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Third-Party Services}{155}{subsection.10.2.1}}
\newlabel{third-party-services}{{10.2.1}{155}{Third-Party Services}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}GeoServer (Web Serving and Web Processing)}{155}{subsection.10.2.2}}
\newlabel{geoserver-web-serving-and-web-processing}{{10.2.2}{155}{GeoServer (Web Serving and Web Processing)}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces SoilGrids (Hengl et al.\nobreakspace  {}2017) WCS opened in QGIS}}{156}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Visualizing Data Using Leaflet and/or Google Earth}{156}{subsection.10.2.3}}
\newlabel{visualizing-data-using-leaflet-andor-google-earth}{{10.2.3}{156}{Visualizing Data Using Leaflet and/or Google Earth}{subsection.10.2.3}{}}
\citation{hengl2015plotkml}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sampled locations and produced predictions visualized using Leaflet package}}{157}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Preparing Soil Data for Distribution}{158}{section.10.3}}
\newlabel{preparing-soil-data-for-distribution}{{10.3}{158}{Preparing Soil Data for Distribution}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Metadata}{158}{subsection.10.3.1}}
\newlabel{metadata}{{10.3.1}{158}{Metadata}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exporting Data: Final Tips}{159}{subsection.10.3.2}}
\newlabel{exporting-data-final-tips}{{10.3.2}{159}{Exporting Data: Final Tips}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Export Formats}{159}{section.10.4}}
\newlabel{export-formats-1}{{10.4}{159}{Export Formats}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Technical Overview and the Checklist}{161}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical-overview-and-the-checklist}{{11}{161}{Technical Overview and the Checklist}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Point Dataset}{161}{section.11.1}}
\newlabel{point-dataset}{{11.1}{161}{Point Dataset}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Covariates}{161}{section.11.2}}
\newlabel{covariates-1}{{11.2}{161}{Covariates}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Statistical Inference}{162}{section.11.3}}
\newlabel{statistical-inference}{{11.3}{162}{Statistical Inference}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spatial Interpolation}{162}{section.11.4}}
\newlabel{spatial-interpolation}{{11.4}{162}{Spatial Interpolation}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Calculation of Stocks}{162}{section.11.5}}
\newlabel{calculation-of-stocks}{{11.5}{162}{Calculation of Stocks}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Evaluation of Output and Quality Assessment}{162}{section.11.6}}
\newlabel{evaluation-of-output-and-quality-assessment}{{11.6}{162}{Evaluation of Output and Quality Assessment}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deliverables}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deliverables}{{12}{163}{Deliverables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compendium of the Code Examples Included in the Cookbook}{165}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compendium-of-the-code-examples-included-in-the-cookbook}{{13}{165}{Compendium of the Code Examples Included in the Cookbook}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data Preparation for Soil Profiles}{167}{section.13.1}}
\newlabel{cd:PreparationProfiles}{{13.1}{167}{Data Preparation for Soil Profiles}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data Preparation for Top Soil or Auger Samples}{170}{section.13.2}}
\newlabel{cd:PreparationAuger}{{13.2}{170}{Data Preparation for Top Soil or Auger Samples}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Merging Top Soil and Soil Profiles Databases}{172}{section.13.3}}
\newlabel{cd:merging}{{13.3}{172}{Merging Top Soil and Soil Profiles Databases}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Data-Splitting}{173}{section.13.4}}
\newlabel{cd:data-splitting}{{13.4}{173}{Data-Splitting}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Rasterizing a Vector Layer in R}{174}{section.13.5}}
\newlabel{cd:Rasterizing}{{13.5}{174}{Rasterizing a Vector Layer in R}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Overlay Covariates and Soil Points Data}{175}{section.13.6}}
\newlabel{cd:Overlay}{{13.6}{175}{Overlay Covariates and Soil Points Data}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Fitting a Regression-Kriging Model to Predict the OCS}{177}{section.13.7}}
\newlabel{cd:RK}{{13.7}{177}{Fitting a Regression-Kriging Model to Predict the OCS}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cross-Validation of Regression-Kriging Models}{179}{section.13.8}}
\newlabel{cd:xvalRK}{{13.8}{179}{Cross-Validation of Regression-Kriging Models}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Fitting a Random Forest Model to Predict the SOC}{180}{section.13.9}}
\newlabel{cd:rf}{{13.9}{180}{Fitting a Random Forest Model to Predict the SOC}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Using Quantile Regression Forest to Estimate Uncertainty}{182}{section.13.10}}
\newlabel{cd:quantreg}{{13.10}{182}{Using Quantile Regression Forest to Estimate Uncertainty}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Fitting a SVM Model to Predict the SOC}{184}{section.13.11}}
\newlabel{cd:svm}{{13.11}{184}{Fitting a SVM Model to Predict the SOC}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Validation}{187}{section.13.12}}
\newlabel{cd:Validation}{{13.12}{187}{Validation}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Graphical Map Quality Measures}{188}{section.13.13}}
\newlabel{cd:Graphs}{{13.13}{188}{Graphical Map Quality Measures}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Model Evaluation}{189}{section.13.14}}
\newlabel{cd:Evaluation}{{13.14}{189}{Model Evaluation}{section.13.14}{}}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{191}{section.13.14}}
