\hypersetup {hidelinks}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of coarse fragments values}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of bulk density values}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistical distribution of original values vs.\nobreakspace {}log-transformed values for OCS}}{39}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SRTM 90 m resampled to 1 km for FYROM}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Soil map of FYROM}}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rasterized soil map of FYROM from DEM raster layer}}{45}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Two different temperature layers included in the climate covariates}}{48}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FYROM soil covariates}}{50}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces QGIS Desktop with the browser panel on the upper left, the layer information on the bottom left and the display of your layers on the right}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Changing layer properties for the FYROM soil map}}{59}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Project properties and projection settings}}{60}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Join attributes by location}}{61}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example field calculator}}{61}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculate group statistics}}{62}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Change the legend style to display the SOC values}}{63}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of the Map composer}}{64}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Change the projection of a raster file}}{65}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear regression model}}{69}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Workflow for regression-kriging}}{70}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Prediction FYROM map from regression-kriging model}}{81}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Standard deviation values for FYROM map from regression-kriging model}}{82}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Schematical representation of data splitting to generate the random subsets used to train regression trees within a random forest model (ensemble of regression trees)}}{85}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Model Decreasing Error and Node Purity for the RF model}}{92}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Select ntree}}{92}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces SOC prediction map for FYROM using a random forest model}}{93}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Sensitivity based on 10 realizations using 25\% samples}}{94}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces OCSKGM quantregForest prediction}}{96}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Total uncertainty}}{97}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of the different SVM models in the parameter tuning procedure}}{105}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces SOC prediction map for FYROM using a support vector machines model}}{106}{figure.6.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot of predicted versus observed SOM content for Rwanda (left) and spatial bubble plot of cross-validation error for SOM (right) (Kempen et al., 2015). The black line in the scatter plot represents the 1:1 line of prediction versus observed, the blue line represents the regression between observed and predicted values}}{116}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample error matrix}}{119}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample error matrix for a hypothetical soil class map}}{121}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter plots of predicted against observed values}}{127}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial bubble of the prediction errors for RK}}{127}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Spatial bubble of the prediction errors for RF}}{127}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Spatial bubble of the prediction errors for SVM}}{128}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Statistical distribution of train and test datasets}}{128}{figure.7.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparision of DSM model correlations (RK, RF, SVM) und statical distributions}}{131}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Density plot of the prediction for three DSM models}}{131}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Taylor diagram used in the evaluation of the three selected DSM models}}{134}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Effectiveness of the different DSM models across the full distribution of SOC observed values}}{135}{figure.8.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Scatter plots of 500 paired soil property values drawn from a two-dimensional normal distribution}}{142}{figure.9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Soil texture triangle plot as an example of soil science specific data}}{149}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Some frequently required soil variables (sorted by number of studies) based on the study by Keller et al. (2014). This list is probably country/project specific but illustrates the differences considering the interest in soil data}}{150}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Displaying point dataset eberg (used in the previous example) in Google Fusion Tables.}}{154}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces SoilGrids (Hengl et al.\nobreakspace {}2017) WCS opened in QGIS}}{156}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Sampled locations and produced predictions visualized using Leaflet package}}{157}{figure.10.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
